# -*- mode: mandoku-view -*-
#+TITLE: 金石錄
#+DATE: 2015-09-23 10:09:03
#+PROPERTY: LASTPB  <md:KR2n0013_SBCK_002-11b>
#+PROPERTY: JUAN 8

<md:KR2n0013_SBCK_007-16b>¶
<md:KR2n0013_SBCK_008-1a>¶
<pb:KR2n0013_WYG_008-1a>
欽定四庫全書
　金石錄卷八　　　　　　宋　趙明誠　撰
　　目錄八　¶(唐/)
第一千四百一唐容亭銘(元結撰瞿令問篆書/永泰二年十一月)¶
第一千四百二唐令暉令皎二禪師塔銘(趙惎撰并正/書大厯¶元年)
　(二/¶月)
第一千四百三唐永泰寺鍾銘(崔巨撰房集書大/厯元年十二月)¶
第一千四百四唐淮南節度使崔圓頌徳碑(李華撰張/從申¶正書)
<pb:KR2n0013_WYG_008-1b>
　(大厯二/年正月)¶
第一千四百五唐京兆尹鮮于仲通碑上(顔真卿撰并/正書¶大厯二)
　(年正/月)¶
第一千四百六唐鮮于仲通碑下<md:KR2n0013_SBCK_008-1b>¶第一千四百七唐絳州刺史李公徳政碑(崔巨撰劉鈞/八分書¶大厯)
　(二年/二¶月)
第一千四百八唐峿臺銘(元結撰篆書無姓/名大厯二年六月)¶
第一千四百九唐左驍衞將軍郭英傑碑(徐浩撰張¶芬/正書大厯二)
<pb:KR2n0013_WYG_008-2a>
　(年七/月)¶
第一千四百十唐顔魯公靖居寺題名(正書大厯/二年十月)¶
第一千四百十一唐亳州刺史劉瓌碑(路㽔撰李著八/分書并篆¶大厯)
　(二年/十¶月)
第一千四百十二唐新築隴州城記(邵説撰史惟則八/分書大厯二¶年十)
　(一/<md:KR2n0013_SBCK_008-2a>¶月)
第一千四百十三¶¶唐慧義寺彌勒像碑上(韓俶撰李潮/八分書大厯)
　(二年十/二月)
<pb:KR2n0013_WYG_008-2b>
第一千四百十四唐慧義寺彌勒像碑下¶
第一千四百十五唐嚴浚碑(席豫撰徐/浩行書)¶
第一千四百十六唐李氏移先塋碑(李季卿撰李/陽氷篆書)¶
第一千四百十七唐李氏三墳記(李季卿撰李陽氷篆/書上三碑皆大厯二)
　(年/立)¶
第一千四百十八唐郭英乂碑(元載撰史惟則八分/書大厯三年¶正月)¶
第一千四百十九唐沛縣令于黙成碑(子休烈撰劉單/銘史¶惟則八分)
　(書大厯三/年正月)<md:KR2n0013_SBCK_008-2b>¶
<pb:KR2n0013_WYG_008-3a>
第一千四百二十唐魏少游碑(徐浩撰并行書/大厯三年三月)¶
第一千四百二十一唐邠寧馬璘徳政碑(韓雲卿撰張/少悌行¶書大)
　(厯三年/四月)¶
第一千四百二十二唐河橋城樓記(張勛撰李著八分/書并篆大厯三年)¶
　(六/月)¶
第一千四百二十三唐河瀆祠碑(王延昌撰趙復行/書大厯三年九月)¶
第一千四百二十四唐潘孝子頌(崔稱撰屈突寘八分/書大厯三年十月)¶
第一千四百二十五唐禹廟碑(崔巨撰段季展行書/大厯三年十一月)
<pb:KR2n0013_WYG_008-3b>
第一千四百二十六唐大證禪師碑(王縉撰徐浩行書/大厯四年三月)¶
第一千四百二十七唐萬年縣令徐昕碑(韓雲卿撰韓/擇木八<md:KR2n0013_SBCK_008-3a>¶分書)
　(李陽氷篆大/厯四年三月)¶
第一千四百二十八唐富平尉顔喬卿墓碣(弟真卿撰/并正¶書大)
　(厯四年/四月)¶
第一千四百二十九唐徐州副元帥㕔街記(嚴伋撰蕭/良童正書)¶
　(大厯四/年五月)¶
第一千四百三十唐王延昌碑(邵説撰徐浩八分/書大厯四年八月)
<pb:KR2n0013_WYG_008-4a>
第一千四百三十一唐雙廟記(齊嵩撰杜勸正書/大厯四年八月)¶
第一千四百三十二唐贈揚州都督段府君碑(楊炎撰/蕭正正)¶
　(書大厯四/年十月)¶
第一千四百三十三唐立晉太尉郄公祠廟碑(十一代/孫昻撰)<md:KR2n0013_SBCK_008-3b>¶　(郭昇行書大厯/四年十二月)¶
第一千四百三十四唐崇徽公主手㾗詩(李山甫/等正書)¶
第一千四百三十五唐左武衞中郎將臧希忱碑(韓擇/¶木撰)
　(并八分書上兩/碑皆大厯四年)
<pb:KR2n0013_WYG_008-4b>
第一千四百三十六唐左僕射裴冕墓誌(程浩撰并正/書大厯¶五年)
　(二/¶月)
第一千四百三十七唐裴冕碑(元載撰呉/通微正書)¶
第一千四百三十八唐贈梁州都督徐秀碑上(顔真卿/撰韓擇)¶
　(木八分書李陽氷/篆大厯五年三月)¶
第一千四百三十九唐徐秀碑下<md:KR2n0013_SBCK_008-4a>¶第一千四百四十唐麗正學士殷踐猷碑上(顔真卿撰/¶并正書大)
　(厯五年/五月)
<pb:KR2n0013_WYG_008-5a>
第一千四百四十一唐殷踐猷碑下¶
第一千四百四十二唐大斌令殷攝碑(顔真卿撰/并正書附)¶
第一千四百四十三唐龔丘令庾公徳政碑(李陽氷撰/并篆書大)¶
　(厯五年/九月)¶
第一千四百四十四唐庾公徳政碑陰¶
第一千四百四十五唐李庶子新泉銘(李陽氷撰并篆/書大¶厯六年三)
　¶(月/)
第一千四百四十六唐李陽氷琅邪泉題名(篆書大厯/六年三月)<md:KR2n0013_SBCK_008-4b>¶
<pb:KR2n0013_WYG_008-5b>
第一千四百四十七唐義井記(邵真撰王佐書/大厯六年三月)¶
第一千四百四十八唐再修信行禪師塔碑(于益撰張/楚昭¶行書)
　(大厯六年/閏三月)¶
第一千四百四十九唐右堂銘(元結撰篆書無姓名/大厯六年閏三月)¶
第一千四百五十唐麻姑仙壇記(顔魯公撰并正書/大厯六年四月)¶
第一千四百五十一唐小字麻姑仙壇記(附/)¶
第一千四百五十二唐特進梁公碑(王修然撰王軌行/書大厯六年四月)¶
第一千四百五十三唐郭子儀夫人李氏碑(韓雲卿撰/史惟則八)
<pb:KR2n0013_WYG_008-6a>
　(分書并篆額大/厯三年五月)¶
第一千四百五十四唐吕府君勑葬碑(喻伯僑八分書/大厯六年五月)<md:KR2n0013_SBCK_008-5a>¶第一千四百五十五唐中興頌上(元結撰顔真卿正/書大厯六年六月)¶
第一千四百五十六唐中興頌中¶
第一千四百五十七唐中興頌下(在永/州)¶
第一千四百五十八唐髙陵令李峴徳政碑(蘇端撰張/潭行¶書大)
　(厯六年/七月)¶
第一千四百五十九唐慈恩寺常住莊地碑(顔真卿撰/韓擇¶木八)
<pb:KR2n0013_WYG_008-6b>
　(分書代宗篆額/大厯六年八月)¶
第一千四百六十唐顔含大宗碑上(顔真卿撰并正書/大厯六年十一月)¶
第一千四百六十一唐顔含大宗碑中¶
第一千四百六十二唐顔含大宗碑下<md:KR2n0013_SBCK_008-5b>¶第一千四百六十三唐重建顔含碑上(晉李闡傳曾孫/延之銘十¶四代)
　(孫真卿正書大/厯七年四月)¶
第一千四百六十四唐重建顔含碑下¶
第一千四百六十五唐桂州都督程元英碑(李邕撰張/廷珪¶八分)
<pb:KR2n0013_WYG_008-7a>
　(書大厯七/年五月)¶
第一千四百六十六唐項王碑陰述(顔真卿撰并正書/大厯七年五月)¶
第一千四百六十七唐廣徳禪師碑(杜鴻漸撰徐浩正/書大厯七年七月)¶
第一千四百六十八唐𤣥靖張先生碑(栁識撰張從申/行書李陽氷篆)¶
　(大厯七/年八月)¶
第一千四百六十九唐宋璟碑一(顔真卿撰并正書/大厯七年九月)<md:KR2n0013_SBCK_008-6a>¶第一千四百七十唐宋璟碑二¶
第一千四百七十一唐宋璟碑三
<pb:KR2n0013_WYG_008-7b>
第一千四百七十二唐宋璟碑四¶
第一千四百七十三唐宋璟碑側記(顔真卿撰正書無/姓名大厯十二年)¶
　(三月/立附)¶
第一千四百七十四唐謝公碑隂記(行書無書撰人姓/名大厯七年十¶一)
　¶(月/)
第一千四百七十五唐聰明山神記(張造撰正/書無姓名)¶
第一千四百七十六唐般若臺銘(李陽/氷篆)¶
第一千四百七十七唐八闗齋㑹記一(顔真卿撰并書/崔倬補書<md:KR2n0013_SBCK_008-6b>¶上三)
<pb:KR2n0013_WYG_008-8a>
　(碑皆大厯/七年立)¶
第一千四百七十八唐八闗齋㑹記二¶
第一千四百七十九唐八闗齋㑹記三¶
第一千四百八十唐八闗齋㑹記四¶
第一千四百八十一唐八闗齋㑹記五¶
第一千四百八十二唐八闗齋㑹記六¶
第一千四百八十三唐令狐公開河碑(元載撰徐浩行/書并篆額¶大厯)
　(八年/正月)
<pb:KR2n0013_WYG_008-8b>
第一千四百八十四唐黄石公祠記(李卓撰八分書姓/名殘缺大厯¶八年)
　(七/月)<md:KR2n0013_SBCK_008-7a>¶第一千四百八十五唐黄石公祠碑陰記¶
第一千四百八十六唐徐偃王廟碑(徐安貞撰張宙正/書大厯八年十月)¶
第一千四百八十七唐徐偃王廟碑陰記(張宙撰并八/分書大¶厯八)
　(年十/¶月)
第一千四百八十八唐法慎律師碑(李華撰張從申行/書李陽氷篆¶大厯)
　(八年十/二月)
<pb:KR2n0013_WYG_008-9a>
第一千四百八十九唐司命真君碑(楊琡撰并行書徐/浩八分書題¶額大)
　(厯八年/十二月)¶
第一千四百九十唐鏡智禪師碑(獨孤及撰張從申行/書李陽氷¶篆大厯八)
　(年十/二<md:KR2n0013_SBCK_008-7b>¶月)
第一千四百九十一唐文宣王廟新三門記(裴孝智撰/裴平¶八分)
　(書并篆大厯/八年十二月)¶
第一千四百九十二唐明州刺史裴公紀徳碣(王宻撰/李¶陽氷)
　(篆/)
<pb:KR2n0013_WYG_008-9b>
第一千四百九十三唐明州刺史裴公紀徳碣(八分書/姓¶名殘)
　(缺/)¶
第一千四百九十四唐堯山神記(李誕撰王羨行書上/三碑皆大厯八年立)¶
第一千四百九十五唐干祿字書(顔元孫撰真卿正/書大厯九年正月)¶
第一千四百九十六唐干祿字書模本
第¶一千四百九十七唐放生池碑上(顔真卿撰并正書/大厯九年正月)<md:KR2n0013_SBCK_008-8a>¶第一千四百九十八唐放生池碑下¶
第一千四百九十九唐乞題放生池額表(肅宗批/答附)
<pb:KR2n0013_WYG_008-10a>
第一千五百唐放生池碑陰記¶
第一千五百一唐滑臺新驛記(李勉撰李陽氷篆/大厯九年八月)¶
第一千五百二唐滑臺新驛記(裴某八分/書名缺)¶
第一千五百三唐徐浩先塋題名(正書大厯/九年十月)¶
第一千五百四唐顔杲卿殘碑(顔真卿撰并正/書大厯九年)¶
第一千五百五唐立漢髙祖頌(晉陸機撰郭陶正/書大厯十年正月)¶
第一千五百六唐贈兵部尚書王忠嗣碑上(元載撰王/縉行¶書大)
　(厯十年/四月)<md:KR2n0013_SBCK_008-8b>¶
<pb:KR2n0013_WYG_008-10b>
第一千五百七唐王忠嗣碑下¶
第一千五百八唐商州刺史歐陽琟碑上(顔真卿撰/并正書)
第¶一千五百九唐歐陽琟碑下¶(大厯十/年十月)
第一千五百十唐怪石銘(樊晃撰張從申行/書大厯十年十月)¶
第一千五百十一唐大厯十年具官名氏(李陽/氷篆)¶
第一千五百十二唐右僕射裴遵慶碑(楊綰撰盧曉八/分書¶并篆額大)
　(厯十一/年二¶月)
第一千五百十三唐張同敬碑(程休撰戴千齡書/大厯十一年三月)
<pb:KR2n0013_WYG_008-11a>
第一千五百十四唐章仇公夫人魏氏墓誌(李稹撰薛/邕八分書)¶
　(大厯十一/年九月)<md:KR2n0013_SBCK_008-9a>¶第一千五百十五唐夀安縣甘棠館記(蕭昕撰史鎬八/分書盧璟¶篆大)
　(厯十一/年十¶月)
第一千五百十六唐董孝子碣(崔殷撰徐浩行書/大厯十二年二月)¶
第一千五百十七唐汝州刺史李深遺愛碑(撰人名缺/韓秀¶弼八)
　(分書大厯十/二年三月)¶
第一千五百十八唐兖州都督劉好順碑(梁秉撰元訥/正書盧¶曉八)
<pb:KR2n0013_WYG_008-11b>
　(分題額大厯/十二年四月)¶
第一千五百十九唐湖州射堂記(撰人姓名殘缺世傳/顔魯公正書大¶厯十)
　(二年/四月)¶
第一千五百二十唐李抱玉碑(楊綰撰顔真卿正書大/厯十二年五月碑在京)
　(兆府/長安)<md:KR2n0013_SBCK_008-9b>¶第一千五百二十一唐𤣥靖李先生碑上(顔真卿撰并/正書大厯十)¶
　(二年/五月)¶
第一千五百二十二唐𤣥靖李先生碑下
<pb:KR2n0013_WYG_008-12a>
第一千五百二十三唐鮮于氏里門記上(韓雲卿撰韓/秀弼八¶分書)
　(李陽氷篆大厯/十二年五月)¶
第一千五百二十四唐鮮于氏里門記下¶
第一千五百二十五唐慧解寺三門樓讚(李宥撰周籝/金行書¶大厯)
　(十二年/六月)¶
第一千五百二十六唐巴州刺史鮮于昱碑(喬琳撰陶/千歳¶正書)
　(大厯十二/年十月)<md:KR2n0013_SBCK_008-10a>¶第一千五百二十七唐僧懐素自敘(大厯十二年/十月草書)
<pb:KR2n0013_WYG_008-12b>
第一千五百二十八唐杜濟碑上(顔真卿撰并正書大/厯十二年十一月)¶
第一千五百二十九唐杜濟碑下¶
第一千五百三十唐杜濟墓誌(顔真卿撰并正書大/厯十二年十一月)¶
第一千五百三十一唐台州刺史康希銑碑上(顔真卿/撰并正)¶
　(書大厯/十二年)
第¶一千五百三十二唐康希銑碑下¶
第一千五百三十三唐懐圓寂上人詩(顔真卿撰并正/書大¶厯十二年)
　(十二/¶月)
<pb:KR2n0013_WYG_008-13a>
第一千五百三十四唐大聖真身塔銘(張彧撰楊播行/書大厯十<md:KR2n0013_SBCK_008-10b>¶三年)
　(四/月)¶
第一千五百三十五唐王師乾碑(楊綰撰張從申行書/大厯十三年四月)¶
第一千五百三十六唐開元寺三門樓碑(封演撰八分/書¶大厯十三)
　(年七/月)¶
第一千五百三十七唐題朝陽巖詩(李舟撰并正書大/厯十三年九¶月李)
　(當牛嵸/詩附)¶
第一千五百三十八唐太子典膳郎鄭君碑(李翰撰徐/珙八¶分書)
<pb:KR2n0013_WYG_008-13b>
　(李陽氷篆大厯/十三年十月)¶
第一千五百三十九唐兵部郎中張君碑(撰序人姓名/殘缺郄¶昻撰)
　(銘史惟則八分/書大厯十三年)<md:KR2n0013_SBCK_008-11a>¶第一千五百四十唐馬璘新廟碑(程浩撰顔真卿正書/大厯十四年七月)¶
第一千五百四十一唐重修延陵季子廟記(蕭定撰張/從申¶正書)
　(大厯十四/年十¶月)
第一千五百四十二唐重模延陵季子墓刻¶
第一千五百四十三唐夀州刺史張鎰去思頌(趙亘撰/王湍八)
<pb:KR2n0013_WYG_008-14a>
　(分書大厯十/四年十二月)¶
第一千五百四十四唐張敬因碑上¶
第一千五百四十五唐張敬因碑下¶
第一千五百四十六唐顔勤禮碑上¶
第一千五百四十七唐顔勤禮碑下<md:KR2n0013_SBCK_008-11b>¶第一千五百四十八唐臧懐恪碑上¶
第一千五百四十九唐臧懐恪碑下¶
第一千五百五十唐興唐寺主碑(撰人姓/名殘缺)
<pb:KR2n0013_WYG_008-14b>
第一千五百五十一唐顔處士殘碑¶
第一千五百五十二唐顔魯公宣州殘碑¶
第一千五百五十三唐顔黙殘碑¶
第一千五百五十四唐開元寺僧殘碑¶
第一千五百五十五唐元結碑上¶
第一千五百五十六唐元結碑下(上九碑皆顔/真卿正書)¶
第一千五百五十七唐顔魯公與郭僕射書<md:KR2n0013_SBCK_008-12a>¶第一千五百五十八唐顔魯公乞米帖(寒食/帖附)
<pb:KR2n0013_WYG_008-15a>
第一千五百五十九唐顔魯公馬病帖¶
第一千五百六十唐顔魯公與蔡明逺帖(上五帖/皆行書)¶
第一千五百六十一唐鳳翔孫志直碑(裴士淹撰韓/擇木八分書)¶
第一千五百六十二唐寳林寺禹廟詩
第¶一千五百六十三唐張九齡碑上(徐浩撰并正書大/厯中書撰長慶中)¶
　(刻/石)¶
第一千五百六十四唐張九齡碑下¶
第一千五百六十五唐蕭和尚靈塔銘(正書姓名殘缺/徳宗建中¶元年)
<pb:KR2n0013_WYG_008-15b>
　(二/<md:KR2n0013_SBCK_008-12b>¶月)
第一千五百六十六唐聰明山銘(洪經綸撰張沔八分/書建中元年六月)¶
第一千五百六十七唐立漢黄公碣(李翰撰張從申行/書李陽氷篆¶建中)
　(元年/三月)¶
第一千五百六十八唐顔氏家廟碑上(真卿撰并正書/李陽氷篆建中)¶
　(元年/七月)¶
第一千五百六十九唐顔氏家廟碑中¶
第一千五百七十唐顔氏家廟碑下
<pb:KR2n0013_WYG_008-16a>
第一千五百七十一唐右神武將軍史繼先墓誌(徐浩/撰并)¶
　(行書建中/元年八月)¶
第一千五百七十二唐明州刺史王公徳政碑(李舟撰/顔真卿)<md:KR2n0013_SBCK_008-13a>¶　(書李陽氷篆建/中二年十月)¶
第一千五百七十三唐三藏和尚不空碑(嚴郢撰徐浩/正書建¶中二)
　(年十/一¶月)
第一千五百七十四唐觀無量夀佛經(比丘道秀正書/建中三年十月)¶
第一千五百七十五唐張茂昭功徳碑(王璿撰并行/書建中三年)
<pb:KR2n0013_WYG_008-16b>
第一千五百七十六唐扶陽郡君韋氏墓誌(杜黄裳撰/正書¶無名)
　(建中四/年二月)¶
第一千五百七十七唐元魯山墓碣(李華撰顔真卿正/書李陽氷篆¶建中)
　(四年/秋)¶
第一千五百七十八唐段秀實碑上(徳宗撰皇太子誦/行書貞元元年四)<md:KR2n0013_SBCK_008-13b>¶　¶(月/)
第一千五百七十九唐段秀實碑下¶
第一千五百八十唐定光上人塔銘(吉中孚撰行書姓/名殘缺貞元¶元年)
<pb:KR2n0013_WYG_008-17a>
　(十/¶月)
第一千五百八十一唐夏縣令韋公遺愛頌(鄭士林撰/¶胡誕八分)
　(書貞元二/年八月)¶
第一千五百八十二唐郭汾陽廟碑(髙參撰張誼行書/貞元二年九月)¶
第一千五百八十三唐鄭州司馬元待聘碑(劉太真撰/韓秀弼八)¶
　(分書貞元/二年九月)¶
第一千五百八十四唐均法師碑(沙門惟心撰髙述/書貞元三年五月)<md:KR2n0013_SBCK_008-14a>¶第一千五百八十五唐張延賞碑(趙贊撰歸登八分/書貞元三年七月)
<pb:KR2n0013_WYG_008-17b>
第一千五百八十六唐張延賞碑(正書元和八年/十二月建附)¶
第一千五百八十七唐樗里子墓碣(獨孤寔撰張誼/行書貞元三年)¶
第一千五百八十八唐内侍監魚朝恩碑(呉通𤣥撰通/微行書¶貞元)
　(四年/五月)¶
第一千五百八十九唐麟徳殿宴羣臣詩(徳宗撰皇太/子誦行¶書顔)
　(防書渾瑊表附/貞元四年六月)¶
第一千五百九十唐嗣曹王戢碑(趙贊撰行書無姓/名貞元四年七月)¶
第一千五百九十一唐藏用上座院序(程浩撰呉通微/行書貞元四¶年)
<pb:KR2n0013_WYG_008-18a>
　(冬/)<md:KR2n0013_SBCK_008-14b>¶第一千五百九十二唐襄州新學記(盧羣撰羅讓行書/貞元五年六月)¶
第一千五百九十三唐戲馬臺銘(劉復撰薛宥正書/貞元五年七月)¶
第一千五百九十四唐滑州新井銘(賈耽撰徐璹正書/李騰篆貞元五年)¶
　(九/月)¶
第一千五百九十五唐説文字源上(賈耽撰序李騰篆/徐璹正書貞¶元五)
　(年十/¶月)
第一千五百九十六唐説文字源下
<pb:KR2n0013_WYG_008-18b>
第一千五百九十七唐李公楙功昭徳頌上(張濛撰韓/秀弼八分)¶
　(書李彝篆貞/元五年十月)¶
第一千五百九十八唐李公楙功昭徳頌下<md:KR2n0013_SBCK_008-15a>¶第一千五百九十九唐康日知墓誌(李紓撰李彝正書/貞元五年十二月)¶
第一千六百唐明皇哀册文(王縉撰史鎬八/分書貞元五年)¶
　
　
　金石錄卷八
