# -*- mode: mandoku-view -*-
#+TITLE: 金石錄
#+DATE: 2015-09-23 10:09:03
#+PROPERTY: LASTPB  <md:KR2n0013_SBCK_002-11b>
#+PROPERTY: JUAN 3

<md:KR2n0013_SBCK_003-1a>¶　目錄三　(後魏/)　(梁/)　(北齊/)　(後周/)　(隋/)　(唐/)¶
第四百一後魏鎮東將軍劉乾碑¶
第四百二後魏松滋公興温泉頌¶
第四百三後魏汝南王碑(以上三碑無/年月或殘缺)¶
第四百四北齊造像記(文宣天保/四年五月)¶
第四百五北齊郭道尊等造像記(天保四/年八月)
<pb:KR2n0013_WYG_003-1b>
第四百六北齊孫士淵造像記(天保五/年九月)¶
第四百七北齊建陵山修靖館碑(天保六/年十月)¶
第四百八北齊郁久閭業碑(天保七/年五月)¶
第四百九北齊石當門等造像碑(天保七年/十二月)<md:KR2n0013_SBCK_003-1b>¶第四百十北齊東兖州須昌縣玉像頌(天保八年/十二月)¶
第四百十一北齊二聖寺龍華讚佛碑¶
第四百十二梁陶𨼆居碑(蕭綱撰/無年月)¶
第四百十三北齊造釋伽像碑
<pb:KR2n0013_WYG_003-2a>
第四百十四後周宇文衆造像碑(閔帝武成/元年十月)
第四百十五北齊夫子廟碑(廢帝乾/明元年)
第¶¶四百十六北齊造像碑(皇建/元年)¶
第四百十七北齊石像碑(皇建/元年)¶
第四百十八北齊崇因寺碑(陸義文姚敘八分/書皇建二年三月)¶
第四百十九後周延夀公碑頌(保定元/年三月)<md:KR2n0013_SBCK_003-2a>¶第四百二十後周太學生拓拔府君墓誌(周𢎞正撰武/帝保定元年)
　¶(十一/¶月)
<pb:KR2n0013_WYG_003-2b>
第四百二十一北齊閻亮造像記(比丘道常書齊武/成河清元年九月)¶
第四百二十二北齊捄疾經偈(河清二/年二月)¶
第四百二十三北齊雲峯山題記(鄭述祖撰河/清二年五月)¶
第四百二十四北齊華陽公主碑(河清二/年八月)¶
第四百二十五北齊造石像碑記(河清二/年九月)¶
第四百二十六北齊權法師碑(河清二/年十月)¶
第四百二十七北齊天柱山銘上(鄭述祖撰後主/天統元年五月)¶
第四百二十八北齊天柱山銘下<md:KR2n0013_SBCK_003-2b>¶
<pb:KR2n0013_WYG_003-3a>
第四百二十九北齊邑義人造像記(天統二/年七月)¶
第四百三十北齊造雙塔碑(天統三/年三月)¶
第四百三十一後周華嶽廟碑(萬紐于瑾撰趙文淵/書天和二年十月)¶
第四百三十二後周河瀆碑(王褒撰趙文淵書/天和二年十月)¶
第四百三十三北齊造石經并記(天統四/年六月)¶
第四百三十四後周同州刺史普六如忠墓誌(天和三/年七月)¶
第四百三十五北齊䝉山碑(王思誠八分書/天統五年三月)¶
第四百三十六北齊趙智和造像碑(天統五年/十一月)
<pb:KR2n0013_WYG_003-3b>
第四百三十七北齊隴東王感孝頌(武平元/年正月)¶
第四百三十八北齊帝堯碑(武平/二年)<md:KR2n0013_SBCK_003-3a>¶第四百三十九北齊帝堯碑陰¶
第四百四十北齊隴東王胡長仁碑(武平二/年四月)¶
第四百四十一北齊觀世音石像碑(武平二/年八月)¶
第四百四十二北齊造像記(武平二/年九月)¶
第四百四十三後周雲州刺史胡歸徳碑(天和六/年十月)¶
第四百四十四後周温州刺史烏丸僧修墓誌(天和七/年三月)
<pb:KR2n0013_WYG_003-4a>
第四百四十五北齊唐邕造像碑(武平三/年五月)¶
第四百四十六北齊長樂王尉景碑(武平三/年七月)¶
第四百四十七北齊馮翊王平等寺碑(武平三/年八月)¶
第四百四十八北齊臨淮王像碑上<md:KR2n0013_SBCK_003-3b>¶第四百四十九北齊臨淮王像碑下¶
第四百五十北齊白長命碑上(武平/四年)¶
第四百五十一北齊白長命碑下¶
第四百五十二北齊大安樂寺碑(武平五/年四月)
<pb:KR2n0013_WYG_003-4b>
第四百五十三北齊開明寺彌勒像碑(武平五/年八月)¶
第四百五十四北齊賈羅侯等造像碑(武平五/年十月)¶
第四百五十五北齊邸珍碑上(武平六/年二月)¶
第四百五十六北齊邸珍碑下¶
第四百五十七北齊宋悦和等造像記(武平七/年七月)¶
第四百五十八北齊司空趙起碑<md:KR2n0013_SBCK_003-4a>¶第四百五十九北齊贈司空趙奉碑¶
第四百六十北齊宜陽國太妃傅氏碑
<pb:KR2n0013_WYG_003-5a>
第四百六十一北齊赫連子悦清徳頌¶
第四百六十二北齊郎公道場碑¶
第四百六十三北齊造寺碑上¶
第四百六十四北齊造寺碑下¶
第四百六十五北齊宋使君像碑¶
第四百六十六北齊髙隆之造像記(以上九碑無/年月或殘缺)¶
第四百六十七隋源使君碑(文帝開/皇元年)¶
第四百六十八隋興福寺碑(張棻撰龎夐正書/開皇二年二月)<md:KR2n0013_SBCK_003-4b>¶
<pb:KR2n0013_WYG_003-5b>
第四百六十九隋吕龜碑(開皇二年/十一月)¶
第四百七十隋老子廟碑上(薛道衡撰龎恭之/八分書開皇二年)¶
第四百七十一隋老子廟碑下¶
第四百七十二北齊造像碑(劉之遴撰開皇/四年四月立)¶
第四百七十三隋尒朱敞碑(開皇五/年十月)¶
第四百七十四隋興國寺碑(李徳林撰丁道䕶正/書開皇六年正月)¶
第四百七十五隋興國寺碑陰¶
第四百七十六隋龍藏寺碑(張公禮撰開皇/六年十二月)
<pb:KR2n0013_WYG_003-6a>
第四百七十七隋臨漳趙令清徳頌(開皇/六年)¶
第四百七十八隋安定縣官寺碑(開皇八/年五月)<md:KR2n0013_SBCK_003-5a>¶第四百七十九隋太平寺碑(開皇九/年八月)¶
第四百八十隋修舍利塔碑(開皇九/年九月)¶
第四百八十一北齊徐州張長史碑(開皇九/年十月)¶
第四百八十二隋廣業郡守鄭君碑(韋霈正書/開皇九年)¶
第四百八十三隋齊國太夫人楊氏墓誌(開皇十/年三月)¶
第四百八十四隋午夘寺碑(開皇十/年五月)
<pb:KR2n0013_WYG_003-6b>
第四百八十五隋潞州頌徳碑(開皇十年/十一月)¶
第四百八十六隋涇州興國寺碑(李徳林撰開皇/十年十二月)¶
第四百八十七隋九門縣令李君清徳頌(開皇十一/年二月)¶
第四百八十八隋鄂國公造鎮國大像碑(開皇十一/年九月)<md:KR2n0013_SBCK_003-5b>¶第四百八十九隋賈普智造像碑(開皇十/一年)¶
第四百九十隋董明府清徳頌(開皇十二/年三月)¶
第四百九十一隋正解寺造像碑(劉昇卿撰開皇/十二年四月)¶
第四百九十二隋益州至真觀碑(辛徳源撰劉曼才正/書開皇十二年六月)
<pb:KR2n0013_WYG_003-7a>
第四百九十三隋賈春英浮圖碑(開皇十二/年七月)
第¶¶四百九十四隋劉景韶造像碑(開皇十三/年四月)¶
第四百九十五隋趙君寳塔碑(開皇十三/年十月)¶
第四百九十六隋信行禪師碑(開皇十四/年正月)¶
第四百九十七隋化善寺碑(尹式文¶開皇/十五年正月)
第四百九十八隋驃騎將軍楊端墓誌(開皇十五/年三月)<md:KR2n0013_SBCK_003-6a>¶第四百九十九隋造像碑(開皇十五/年九月)¶
第五百隋上柱國韓擒虎碑(開皇十五/年十月)
<pb:KR2n0013_WYG_003-7b>
第五百一隋李氏像碑(開皇十六/年七月)¶
第五百二隋車騎將軍盧瞻墓誌(開皇十六/年十¶二月)
第五百三隋王明府造像碑(開皇十七/年八月)¶
第五百四隋梁州使君陳茂碑(開皇十八/年十一月)¶
第五百五隋五原國太夫人鄭氏墓誌(開皇二十/年二月)¶
第五百六隋賈使君墓誌(仁夀元/年二月)¶
第五百七隋蒙州普光寺碑(仁夀元/年七月)¶
第五百八隋張光墓誌(仁夀元/年八月)<md:KR2n0013_SBCK_003-6b>¶
<pb:KR2n0013_WYG_003-8a>
第五百九隋大將軍梁恭墓誌(仁夀元/年十月)¶
第五百十隋舍利塔記(仁夀二/年三月)¶
第五百十一隋舍利塔下銘(仁夀二/年四月)¶
第五百十二隋啓法寺碑(周彪撰丁道䕶正書/仁夀二年十二月)¶
第五百十三隋栖巖道場舍利塔碑(仁夀/二年)¶
第五百十四隋願力寺雙七級浮圖銘(仁夀三/年正月)¶
第五百十五隋願力寺舍利寳塔銘(仁夀三/年四月)¶
第五百十六隋周羅睺墓誌(徐敞撰大業/元年四月)
<pb:KR2n0013_WYG_003-8b>
第五百十七隋恆嶽寺舍利寳塔碑(大業/元年)¶
第五百十八隋文儒先生劉炫碑(大業/元年)<md:KR2n0013_SBCK_003-7a>¶第五百十九唐髙祖造像記(太宗造像記附/大業二年三月)¶
第五百二十隋禹廟殘碑(史陵正書大/業二年五月)¶
第五百二十一隋欒州使君江夏徐公碑(郝士威撰侯孝/真八分書大業)¶
　(二年/七月)¶
第五百二十二隋賀蘭才墓誌(大業三/年二月)¶
第五百二十三隋文帝舍利塔碑上(李伯藥撰書人姓/名殘缺大業五年)
<pb:KR2n0013_WYG_003-9a>
　(四/月)¶
第五百二十四隋文帝舍利塔碑下¶
第五百二十五隋西平太守上官政墓誌(大業六/年三月)¶
第五百二十六隋海州長史劉瑶墓誌(大業六年/十一月)<md:KR2n0013_SBCK_003-7b>¶第五百二十七隋黄門侍郎栁旦墓誌(大業六年/十一月)¶
第五百二十八隋開府鄭渙墓誌(大業六年/十二月)¶
第五百二十九隋孔子廟碑(仲孝俊文大/業七年八月)¶
第五百三十隋屯衞大將軍姚辨墓誌(虞世基撰歐陽/詢正書大業七)
<pb:KR2n0013_WYG_003-9b>
　(年十/¶月)
第五百三十一隋尚書左僕射元長夀碑(虞世基撰歐/陽詢正書大)¶
　(業八年/正月)¶
第五百三十二隋潞城縣令段君碑(大業八年/十二月)¶
第五百三十三隋髙陽郡隆聖道場碑(虞世南撰并行/書大業九¶年十)
　(二/<md:KR2n0013_SBCK_003-8a>¶月)
第五百三十四隋平都治碑(大業十一/年八月)¶
第五百三十五隋大都督袁君碑(大業十二/年二月)
<pb:KR2n0013_WYG_003-10a>
第五百三十六隋西林道場碑(歐陽詢撰大業/十三年四月)¶
第五百三十七隋大興國寺碑¶
第五百三十八隋滏山石窟碑上¶
第五百三十九隋滏山石窟碑下¶
第五百四十隋上儀同楊縉墓誌(許善心撰序/虞世基銘)¶
第五百四十一隋虞世則造像記¶
第五百四十二隋造等身像記(以上六碑無/年月或殘缺)¶
第五百四十三隋觀徳王楊雄碑(唐初/立)<md:KR2n0013_SBCK_003-8b>¶
<pb:KR2n0013_WYG_003-10b>
第五百四十四唐太宗賜少林寺教書(八分書無姓名/髙祖武徳二年)¶
　(疑後人/重書)¶
第五百四十五唐立陳平廟碑(正書無書撰人/姓名武徳四年)¶
第五百四十六唐司空竇抗墓誌(歐陽詢撰并八分/書武徳五年三月)¶
第五百四十七唐徳州長夀寺碑(八分書無書撰人姓/名武徳六年五月)¶
第五百四十八唐宗聖觀碑(歐陽詢撰序并八分書陳/叔達銘武徳七年大吕月)¶
第五百四十九後周黄羅刹碑(虞世南撰正書無姓/名武徳八年十月)¶
第五百五十隋桂州總管侯莫陳頴墓誌(正書無姓名/武徳八¶年十)
<pb:KR2n0013_WYG_003-11a>
　¶(月/)
第五百五十一唐劉亮墓誌(正書無姓名武/徳八年十二月)<md:KR2n0013_SBCK_003-9a>¶第五百五十二唐孔子廟堂碑(虞世南撰并正書/武徳九年十二月)¶
第五百五十三唐鎮嶽靈仙寺碑(薛收撰正書無姓/名太宗貞觀元年)¶
第五百五十四唐鄭孝王亮墓誌(正書無書撰人/姓名貞觀二年)¶
第五百五十五唐幽州昭仁寺碑(朱子奢撰正/書無姓名)¶
第五百五十六唐吕州普濟寺碑(許敬宗撰正/書無姓名)¶
第五百五十七唐等慈寺碑(顔師古撰正書無姓名三/已上三碑據唐史貞觀)
<pb:KR2n0013_WYG_003-11b>
　(年/立)
第¶¶五百五十八唐正解寺碑(李伯藥撰八分書無/姓名貞觀四年正月)¶
第五百五十九唐杜如晦碑(虞世南撰八分書/無姓名貞觀四年)¶
第五百六十唐徐州都督房彦謙碑上(李伯藥撰歐陽/詢八分書貞觀)
　(五<md:KR2n0013_SBCK_003-9b>¶年/正月)¶
第五百六十一唐房彦謙碑下¶
第五百六十二唐房彦謙碑陰¶
第五百六十三隋衞尉卿竇慶墓誌(正書無書撰人姓/名貞觀五年七月)
<pb:KR2n0013_WYG_003-12a>
第五百六十四唐大理卿郎頴碑(李伯藥撰宋才正/書貞觀五年十月)¶
第五百六十五唐尚書左丞郎茂碑(李伯藥撰張師立/正書貞觀五年十)¶
　(一/¶月)
第五百六十六唐化度寺邕禪師塔銘(李伯藥撰歐陽/詢正書貞觀五)¶
　(年十/一¶月)
第五百六十七唐九成宫醴泉銘(魏徵撰歐陽詢正/書貞觀六年四月)<md:KR2n0013_SBCK_003-10a>¶第五百六十八唐王悦等造像碑(正書無姓名貞/觀六年五月)¶
第五百六十九唐黄君漢碑(李伯藥撰正書無/姓名貞觀六年)
<pb:KR2n0013_WYG_003-12b>
第五百七十唐逸民裴髙士碑(正書無書撰人姓/名貞觀八年正月)¶
第五百七十一唐丹州刺史張崇碑(正書無書撰人姓名/貞觀八年¶十一月)¶
第五百七十二唐無量夀佛大像碑(正書無書撰人姓/名貞觀十年三月)¶
第五百七十三唐昭陵刻石文(太宗御製歐陽詢/八分書貞觀十年)¶
第五百七十四唐昭陵六馬贊(歐陽詢八分書殷/仲容書降王名附)¶
第五百七十五唐宕渠令孟畧碑(正書無書/撰人姓名)¶
第五百七十六唐益州長史裴鏡民碑(李伯藥撰殷令/民正書貞觀十)
　(一<md:KR2n0013_SBCK_003-10b>¶年/十¶月)
<pb:KR2n0013_WYG_003-13a>
第五百七十七唐右僕射温彦博墓誌(無撰人姓名世/傳歐陽詢¶書貞)
　(觀十一/年十¶月)
第五百七十八唐温彦博碑(岑文本撰歐/陽詢正書)¶
第五百七十九唐贈髙熲禮部尚書詔(正書無姓名貞/觀十一年¶十二)
　¶(月/)
第五百八十唐太宗登逍遥樓詩(長孫無忌楊師道行/書貞觀十二年二月)¶
　(明皇八分書詩顔真/卿正書王璵表附)¶
第五百八十一唐姜寳誼碑(正書無書撰人姓名/貞觀十二年十月)
<pb:KR2n0013_WYG_003-13b>
第五百八十二唐令孤文軌像銘(薛純正書貞觀/十四年六月)<md:KR2n0013_SBCK_003-11a>¶第五百八十三唐河間元王碑(岑文本撰于立政/正書貞觀十四年)¶
第五百八十四唐𢎞濟寺碑(李伯藥撰正書無姓/名貞觀十四年七月)¶
第五百八十五唐李先生碑(田世榮造劉君諤正/書貞觀十五年五月)¶
第五百八十六唐三龕碑上(岑文本撰褚遂良正書/貞觀十五年十一月)
第五百八十七唐三龕碑下
第五百八十八唐孟法師碑(岑文本撰禇遂良正/書貞觀十六年五月)
第¶五百八十¶¶九唐段志𤣥碑(正書無書撰人姓/名貞觀十六年)
<pb:KR2n0013_WYG_003-14a>
第五百九十唐魏鄭公碑(太宗御製并行書/貞觀十七年正月)¶
第五百九十一唐樂鄉縣令長孫逈墓誌(正書無書撰/人姓名¶貞觀)
　(十七年/九月)<md:KR2n0013_SBCK_003-11b>¶第五百九十二唐神劔碑(正書無書撰人姓名/貞觀十七年十月)¶
第五百九十三唐瑶臺寺碑(許敬宗撰諸葛思禎/正書貞觀十八年)¶
第五百九十四唐贈比干詔(薛純陁八分書貞/觀十九年二月)¶
第五百九十五唐獨孤使君碑(正書無書撰人姓名/貞觀十九年八月)¶
第五百九十六唐帝京篇(太宗御製褚遂良行/書貞觀十九年八月)
<pb:KR2n0013_WYG_003-14b>
第五百九十七唐秦州都督姜確碑(于志寧撰僧智辨/正書貞觀十¶九年)
　(十/¶月)
第五百九十八唐晉祠銘(太宗御製并行書/貞觀二十年七月)¶
第五百九十九唐殷元嗣墓誌(正書無書撰人姓名/貞觀二十一年六月)¶
第六百唐相州刺史侯莫陳肅碑(正書無書撰人姓/名貞觀二十一年)<md:KR2n0013_SBCK_003-12a>¶　
　
　金石録卷三


<pb:KR2n0013_WYG_004-1a>
欽定四庫全書
　金石錄卷
