# -*- mode: mandoku-view -*-
#+TITLE: 金石錄
#+DATE: 2015-09-23 10:09:03
#+PROPERTY: LASTPB  <md:KR2n0013_SBCK_000-1a>
#+PROPERTY: JUAN 2

<md:KR2n0013_SBCK_002-1a>¶金石錄卷一


<pb:KR2n0013_WYG_002-1a>
欽定四庫全書
　金石錄卷二　　　　　　宋　趙明誠　撰
　　目錄二　(漢/魏)　(魏/梁)　(呉/)　(晉/)　(偽漢/)　(偽趙/)　(東/)¶
第二百一漢太尉楊震碑¶
第二百二漢楊震碑陰¶
第二百三漢馮使君墓闕銘¶
第二百四漢髙陽令楊君碑¶
第二百五漢髙陽令楊君碑陰
<pb:KR2n0013_WYG_002-1b>
第二百六漢琅邪相王君墓闕銘¶
第二百七漢浚儀令衡立碑¶
第二百八漢光祿勳劉曜碑¶
第二百九漢張侯殘碑<md:KR2n0013_SBCK_002-1b>¶第二百十漢荆州從事苑鎮碑¶
第二百十一漢髙君墓闕銘¶
第二百十二漢武陰令髙君墓闕銘¶
第二百十三漢趙相雝府君碑(闕銘/附)
<pb:KR2n0013_WYG_002-2a>
第二百十四漢逢府君墓石柱篆文¶
第二百十五漢執金吾丞武榮碑¶
第二百十六漢永樂少府賈君闕銘¶
第二百十七漢車騎將軍闕銘¶
第二百十八漢酸棗令劉熊碑¶
第二百十九漢劉熊碑陰<md:KR2n0013_SBCK_002-2a>¶第二百二十漢臨朐長仲君碑¶
第二百二十一漢頻陽令宋君殘碑
<pb:KR2n0013_WYG_002-2b>
第二百二十二漢小黄令徵試博士墓闕¶
第二百二十三漢富春丞張君碑¶
第二百二十四漢蜀都郡太守任君神道¶
第二百二十五漢蜀郡屬國都尉王君神道¶
第二百二十六漢陽都長徐君冢闕銘¶
第二百二十七漢司空殘碑¶
第二百二十八漢司空殘碑陰¶
第二百二十九漢益州太守楊宗墓闕銘<md:KR2n0013_SBCK_002-2b>¶
<pb:KR2n0013_WYG_002-3a>
第二百三十漢益州刺史薛君巴郡太守劉君碑¶
第二百三十一漢巴郡太守張府君功德序¶
第二百三十二漢魯相謁孔子廟¶碑
第二百三十三漢南陽太守秦君碑額¶
第二百三十四漢河南尹蘇君碑額¶
第二百三十五漢禹廟碑¶
第二百三十六漢禹廟碑陰¶
第二百三十七漢司空掾陳君碑額
<pb:KR2n0013_WYG_002-3b>
第二百三十八漢不其令董君闕銘¶
第二百三十九漢武氏石室畫像一<md:KR2n0013_SBCK_002-3a>¶第二百四十漢武氏石室畫像二¶
第二百四十一漢武氏石室畫像三¶
第二百四十二漢武氏石室畫像四¶
第二百四十三漢武氏石室畫像五¶
第二百四十四漢膠水縣王君廟門碑(以上諸碑皆無/嵗月或殘缺)¶
第二百四十五戚伯著碑
<pb:KR2n0013_WYG_002-4a>
第二百四十六漢殘碑一¶
第二百四十七漢殘碑二¶
第二百四十八漢殘碑三¶
第二百四十九漢殘碑四<md:KR2n0013_SBCK_002-3b>¶第二百五十仙人唐君碑¶
第二百五十一逢君殘碑¶
第二百五十二四皓神位刻石¶
第二百五十三相府小史夏堪碑
<pb:KR2n0013_WYG_002-4b>
第二百五十四山陽府卒史司馬留碑¶
第二百五十五督郵班碑¶
第二百五十六首山復民碑¶
第二百五十七首山復户姓名¶
第二百五十八鍾君碑(以上諸碑無年月其字畫皆/東漢人書附于漢碑之次)¶
第二百五十九郭先生碑<md:KR2n0013_SBCK_002-4a>¶第二百六十魏大饗碑(延康元年饗唐大中/年重刋大¶  碑附)
第二百六十一魏受禪表(魏文帝黄/初元年)
<pb:KR2n0013_WYG_002-5a>
第二百六十二魏百官公卿奏上¶
第二百六十三魏百官公卿奏下¶
第二百六十四魏孔子廟碑(黄初/元年)¶
第二百六十五魏横海將軍吕君碑(黄初二/年正月)¶
第二百六十六魏范式碑(明帝青龍/三年正月)¶
第二百六十七魏范式碑陰¶
第二百六十八魏太僕荀君碑(齊王正始/五年六月)¶
第二百六十九魏太僕荀君碑陰<md:KR2n0013_SBCK_002-4b>¶
<pb:KR2n0013_WYG_002-5b>
第二百七十魏南郡太守卞統碑(嘉平三/年四月)¶
第二百七十一魏襄州刺史劉君碑(髙貴鄉公/正元三年)¶
第二百七十二魏劉君碑陰¶
第二百七十三魏劉熹學生冢碑¶
第二百七十四魏學生冢碑陰¶
第二百七十五魏豫州刺史賈逵碑¶
第二百七十六魏殘碑¶
第二百七十七魏殘碑陰(有五大/夫姓名)
<pb:KR2n0013_WYG_002-6a>
第二百七十八魏太保任君神道¶
第二百七十九晉南鄉太守司馬整碑(武帝泰始/四年正月)<md:KR2n0013_SBCK_002-5a>¶第二百八十晉司馬整碑陰上¶
第二百八十一晉司馬整碑陰下¶
第二百八十二晉南鄉郡建國碑¶
第二百八十三晉北嶽祠堂頌(泰始/六年)¶
第二百八十四呉九真太守谷府君碑(孫皓鳳/凰元年)¶
第二百八十五呉臨海侯相谷府君碑(無年月附于/其父碑之次)
<pb:KR2n0013_WYG_002-6b>
第二百八十六魏大長秋游述碑(泰始十/年九月)¶
第二百八十七魏游君碑陰¶
第二百八十八呉禪國山碑上¶
第二百八十九呉禪國山碑下<md:KR2n0013_SBCK_002-5b>¶第二百九十呉天璽元年紀功碑¶
第二百九十一晉右將軍鄭烈碑(太康四/年七月)¶
第二百九十二晉太公碑(太康十/年三月)¶
第二百九十三晉雲南太守碑(太熙元/年三月)
<pb:KR2n0013_WYG_002-7a>
第二百九十四晉䕶羌校尉彭祈碑(恵帝元康/二年三月)¶
第二百九十五晉彭祈碑陰¶
第二百九十六晉議郎陳先生碑(元康二年/十二月)¶
第二百九十七晉元康二年殘碑¶
第二百九十八晉太子詹事裴權碑(元康九年/十二月)¶
第二百九十九晉裴權碑陰<md:KR2n0013_SBCK_002-6a>¶第三百¶晉裴權後碑
第¶三百一晉裴權後碑陰
<pb:KR2n0013_WYG_002-7b>
第三百二晉光禄勳向凱碑(永康元年/十二月)¶
第三百三晉鴻臚成公重墓刻(永寧元/年四月)¶
第三百四晉青山君神頌(永安元/年九月)¶
第三百五偽漢司徒公劉雄碑(題嘉平五年嵗在乙亥/二月晉愍帝建興¶二年)
　(也/)¶
第三百六方城侯鄧艾碑¶
第三百七金鄉長薛君頌¶
第三百八張平子碑<md:KR2n0013_SBCK_002-6b>¶
<pb:KR2n0013_WYG_002-8a>
第三百九晉安邑令徐君碑(以上四碑西晉/時立無年月)¶
第三百十偽趙浮圖澄造像碑(劉曜光初五年元/帝永昌元年也)¶
第三百十一晉陸喈碑(成帝咸和/七年六月)¶
第三百十二偽趙横山神李君碑(石虎建武六年三/月晉咸康五年也)¶
第三百十三偽趙西門豹祠殿基記(建武六/年八月)¶
第三百十四晉蘭亭序(穆帝永/和九年)¶
第三百十五晉樂毅論¶
第三百十六晉太山君改髙樓碑(升平三/年六月)
<pb:KR2n0013_WYG_002-8b>
第三百十七晉夜郎太守毋稚碑(安帝隆安/三年十月)¶
第三百十八宋武帝檄譙縱文(義熙/九年)<md:KR2n0013_SBCK_002-7a>¶第三百十九學生題名¶
第三百二十大代華嶽廟碑(太武太延/五年五月)¶
第三百二十一後魏華嶽碑(興光二/年三月)¶
第三百二十二後魏中嶽碑(太安二年/十二月)¶
第三百二十三後魏中嶽碑陰¶
第三百二十四後魏孔子廟碑(孝文太和/元年)
<pb:KR2n0013_WYG_002-9a>
第三百二十五後魏造三級浮圖碑(太和十一/年七月)¶
第三百二十六後魏孝文弔比干文(太和十八/年十一月)¶
第三百二十七後魏比干碑陰¶
第三百二十八比干墓刻<md:KR2n0013_SBCK_002-7b>¶第三百二十九後魏大鴻臚卿鄭𦙍伯碑¶
第三百三十後魏北巡碑(太和二十/年四月)¶
第三百三十一後魏北巡碑陰¶
第三百三十二齊桐栢山金庭館碑(沈約撰兒珪之正/書東昏侯永¶元三)
<pb:KR2n0013_WYG_002-9b>
　(年三/月)¶
第三百三十三後魏御射碑(沈馥正書宣武/景明二¶年十月)
第三百三十四後魏御射碑陰¶
第三百三十五後魏太尉于烈碑(景明四/年四月)¶
第三百三十六後魏瑶光寺碑(永平三/年八月)¶
第三百三十七後魏鄭羲碑上<md:KR2n0013_SBCK_002-8a>¶第三百三十八後魏鄭羲碑下¶
第三百三十九後魏鄭羲上碑上
<pb:KR2n0013_WYG_002-10a>
第三百四十後魏鄭羲上碑下¶
第三百四十一後魏鄭道昭登雲峯山詩上¶
第三百四十二後魏鄭道昭登雲峯山詩下¶
第三百四十三後魏天柱山東堪石室銘(鄭昭道撰以/上四碑皆永)¶
　(平四/年)¶
第三百四十四梁檀溪寺禪房碑(劉之□撰序鮑烱銘/許璠正書武帝天監)
　(十¶一年/四月)¶
第三百四十五後魏張夫人墓誌(延昌元/年十月)<md:KR2n0013_SBCK_002-8b>¶
<pb:KR2n0013_WYG_002-10b>
第三百四十六後魏車騎大將軍邢巒碑(延昌三/年十月)¶
第三百四十七後魏鄭道昭哀子詩(延昌/四年)¶
第三百四十八後魏宣武皇帝御講碑(延昌/四年)¶
第三百四十九後魏王子晉碑(延昌四/年十月)¶
第三百五十後魏淮陽太守梁鑒碑(延昌四/年十月)¶
第三百五十一後魏齊兖二州刺史傅公碑(孝明熙平/元年¶十二)
　¶(月/)
第三百五十二後魏劉使君徳化頌并碑陰(熙平三年/十一月)
<pb:KR2n0013_WYG_002-11a>
第三百五十三後魏兖州刺史元匡碑(熙平/中立)¶
第三百五十四後魏瀛州刺史孫恵蔚墓誌(神龜元/年五月)<md:KR2n0013_SBCK_002-9a>¶第三百五十五後魏叱閭神寳造像記(神龜元年/十一月)¶
第三百五十六後魏兖州賈使君碑(神龜二/年四月)¶
第三百五十七後魏定州刺史崔亮頌(神龜三/年三月)¶
第三百五十八後魏堯廟碑(正光元/年八月)¶
第三百五十九後魏堯廟碑陰¶
第三百六十梁許長史舊館壇記(陶𢎞景撰普/通三年正月)
<pb:KR2n0013_WYG_002-11b>
第三百六十一梁許長史碑陰¶
第三百六十二梁開善寺大法師碑(蕭幾序蕭繹銘蕭/挹正書普通¶三年)
　(九/月)¶
第三百六十三後魏兖州太守張猛龍碑(正光三/年正月)<md:KR2n0013_SBCK_002-9b>¶第三百六十四後魏張猛龍碑陰¶
第三百六十五後魏贈司空元暉碑(正光三/年四月)¶
第三百六十六後魏郭太妃碑(正光三/年四月)
第¶三百六十七梁茅君碑(張澤正書普/通三年五月)
<pb:KR2n0013_WYG_002-12a>
第三百六十八後魏望都令侯宗碑(正光三/年六月)¶
第三百六十九梁招𨼆寺刹下銘(普通三/年九月)¶
第三百七十後魏邑義一千人造像記(正光五/年四月)¶
第三百七十一後魏孟思文等造像記(正光六/年四月)¶
第三百七十二後魏房曇淵等造像記(莊帝永安/三年十月)¶
第三百七十三後魏范陽王誨碑(孝武帝太昌/九年十二月)<md:KR2n0013_SBCK_002-10a>¶第三百七十四後魏御史臺雙塔頌(永熙/二年)¶
第三百七十五後魏賀拔岳碑(永熙三/年正月)
<pb:KR2n0013_WYG_002-12b>
第三百七十六東魏東平太守劉霸碑(孝静天平/元年四月)¶
第三百七十七東魏造石碑像記(天平元/年十月)¶
第三百七十八東魏相州刺史徐雅碑(天平二/平二月)¶
第三百七十九東魏膠州刺史祖淮碑(天平二/年十月)¶
第三百八十東魏大覺寺碑(韓毅𨽻書天/平四年八月)¶
第三百八十一東魏大覺寺碑陰¶
第三百八十二東魏髙翻碑(元象/元年)¶
第三百八十三東魏張烈碑(據青州圖經/元象元年立)<md:KR2n0013_SBCK_002-10b>¶
<pb:KR2n0013_WYG_002-13a>
第三百八十四東魏賈思同碑(興和二/年五月)¶
第三百八十五東魏張早墓誌(興和二/年十月)¶
第三百八十六東魏孔子廟碑(興和三年/十二月)¶
第三百八十七東魏魏蘭根碑(興和/四年)¶
第三百八十八後魏化政寺石窟銘(杞嶷造文帝大/統七年十二月)¶
第三百八十九魏岐州刺史王毅墓誌(大統九/年十月)¶
第三百九十東魏瀛州刺史李公碑(武定二/年二月)¶
第三百九十一東魏樂陵太守劉公碑(武定二/年二月)
<pb:KR2n0013_WYG_002-13b>
第三百九十二東魏劉起貴造像記(武定二/年五月)¶
第三百九十三東魏逢元彦造像記(武定二年/十二月)<md:KR2n0013_SBCK_002-11a>¶第三百九十四梁重立羊祜碑(大同十/年九月)¶
第三百九十五梁改墮淚碑(劉之遴撰/劉靈正書)¶
第三百九十六東魏安州刺史赫連栩碑(武定五/年四月)¶
第三百九十七東魏敬君像記頌(武定/七年)¶
第三百九十八後魏造像記(大統十五/年六月)¶
第三百九十九後魏崇先寺記
<pb:KR2n0013_WYG_002-14a>
第四百漢茹君頌(字畫似後/魏時人)¶
　
　
　
　
　
　
　
<pb:KR2n0013_WYG_002-14b>
　
　
　
　
　
　
　
　金石錄卷二

<md:KR2n0013_SBCK_002-11b>¶
<pb:KR2n0013_WYG_003-1a>
欽定四庫全書
　金石錄巻三　　　　　　宋　¶趙明誠　撰
　
