# -*- mode: mandoku-view; -*-
#+TITLE: 金石録
#+DATE: 2015-09-12 00:15:24.449806
#+PROPERTY: ID KR2n0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 23
#+PROPERTY: FILE SB06n0602-023金石録-卷二十三.
<pb:KR2n0013_SBCK_023-1a>¶
金石錄卷苐二十三　䟦尾十三(唐)¶
唐司空竇抗墓誌¶
後周黄羅刹碑¶
隋桂州縂管侯莫陳頴墓誌¶
唐孔子廟堂碑¶
唐杜如晦碑¶
唐房彦謙碑¶
唐房彦謙碑隂¶
隋衛尉卿竇慶墓誌¶
唐大理卿&KR0048;頴碑¶
<pb:KR2n0013_SBCK_023-1b>¶
唐丹州刺史張崇碑¶
唐昭陵刻石文¶
唐昭陵六馬賛¶
唐益州長史裴鏡氏碑¶
唐温彦博碑¶
唐贈高熲禮部尚書詔¶
唐河间元王碑¶
唐弘濟寺碑¶
唐段志玄碑¶
唐獨孤使君碑¶
<pb:KR2n0013_SBCK_023-2a>¶
唐晋祠銘¶
唐相州刾史侯莫陳肅碑¶
唐孔頴逹碑¶
唐太府卿李襲譽墓誌¶
後周大宗伯唐瑾碑¶
陏皇甫誕碑¶
　　　　唐司空竇抗墓誌¶
右唐竇抗墓誌歐陽詢撰并書其&KR0001;歴官新舊史&KR0001;書頗¶
多&KR0419;略盖抗在隋自岐州刺史遷兾州又遷定州又為遼¶
東道行軍搃&KR0249;改朔州道遂授持莭幽易燕檀四州諸軍¶
<pb:KR2n0013_SBCK_023-2b>¶
事幽州縂&KR0249;幽州刺史而史直云自岐州轉幽州搃&KR0249;其¶
歸唐為弘化道安撫大使遷光祿大夫又為左武&KR0049;大将¶
軍時以本領同州刺史史皆不載其卒史言謚宻而誌作¶
容新史言贈司徒而誌作司空舊史亦為司空與誌合¶
　　　　後周黄羅刹碑¶
右後周黄羅刹碑虞丗&KR0047;撰羅刹仕周為行軍搃&KR0249;其子¶
君漢唐&KR0004;為将有功武德中為父追立此碑按後魏元义¶
本名夜义其弟刹本名羅刹元&KR0035;遺公卿書譏詆以為夜¶
义羅刹皆&KR0017;名也今羅刹周人去魏不逺猶以為名何哉¶
　　　　隋桂州縂&KR0249;侯莫陳穎墓誌¶
<pb:KR2n0013_SBCK_023-3a>¶
右隋侯莫陳穎墓誌隋書有傳以其事考之多合惟傳言¶
頴謚曰㝎而誌不載按誌云公苐四子尚書考功&KR0048;中乹¶
㑹而傳作䖍㑹乾䖍義理皆通然予嘗淂乾㑹碑乃云名¶
肅字乾㑹元和姓纂&KR0001;載亦同疑其以字行尔盖隋唐間¶
人多如此¶
　　　　唐孔子庿堂碑¶
右唐孔子庿堂碑虞丗&KR0047;撰武德時建而題云相王旦書¶
額者盖舊碑無額武后時増之尔至文宗朝馮審為&KR0021;酒¶
請琢去周字而唐史遂以此碑為武后時立者誤也&KR0790;宗¶
&KR0001;書舊頞云大周孔子庿堂之碑今世蔵書家淂唐人&KR0001;¶
<pb:KR2n0013_SBCK_023-3b>¶
&KR0053;舊本猶有存者云¶
　　　　唐杜如晦碑¶
右唐杜如晦碑虞世&KR0047;撰驗其字畫盖歐陽訽書也如晦¶
唐偉人史家立傳不&KR0063;草草今以碑考之頗多異同傳言¶
如晦大業中嘗以選&KR0024;滏陽尉棄官去而碑言在隋&KR0120;家¶
為雍州&KR0025;事及煬帝幸江都代王使君判留守事盖如晦¶
未嘗為滏陽尉而亦未嘗棄官去也傳言秦王為皇太子¶
授左庶子而碑作右庻子傳言為檢校侍中攝吏部尚書¶
而碑作躡侍中吏部尚書傳云其祖名杲而碑&KR0001;書乃名¶
徽傳云謚曰成而碑&KR0001;書乃誠也盖此碑乃太宗手詔世¶
<pb:KR2n0013_SBCK_023-4a>¶
南勒文于其石其官爵祖父名諱不冝有誤皆可正史氏¶
之失矣¶
　　　　唐房彦謙碑¶
右唐房彦謙碑彦謙玄齡父也在陏任司&KR0032;刺史出為涇¶
陽縣令卒官不大顯而隋書立傳二千餘字者盖修史時¶
&KR0007;齡方為宰相故也彦謙自曽祖而下三世皆封壮武矦¶
隋唐史&KR0007;齡&KR0001;書皆同獨此碑作荘武未知孰是碑李百¶
薬譔歐陽詢八分書在今齊州章丘縣界中世頗罕傳¶
　　　　唐房彦謙碑隂¶
右唐彦謙碑隂具載彦謙㱕&KR0089;恩禮儀物之盛太宗遇&KR0007;¶
<pb:KR2n0013_SBCK_023-4b>¶
齡可謂厚矣盖厚其禮&KR0001;以責其報也太宗可謂善任人¶
矣¶
　　　　隋衛尉卿竇慶墓誌¶
右陏竇&KR0159;墓誌&KR0159;曽祖略祖溫善父榮定北史及北齊後¶
周隋書皆有傳諸史皆云慶祖名善而&KR0159;之兄抗墓誌乃¶
云名温唐書宰相世系表以為善一名温今此誌名温善¶
皆不可考&KR0159;大業中仕為衛尉卿史云為羣賊&KR0001;殺而墓¶
誌云為賊盧圓月&KR0001;殺墓誌貞觀四年刻其小楷工妙不¶
减歐虞惜其不著名氏也¶
　　　　唐大理卿郎穎碑¶
<pb:KR2n0013_SBCK_023-5a>¶
右唐&KR0048;穎碑李百薬撰歐陽公集古錄云頴父名基字世¶
業而百薬書頴世次但云父世業又書頴兄茂碑亦然考¶
其碑文有皇基締構之言則基字當時公私無&KR0001;諱避而¶
百薬書頴父字而不名不詳其義是以君子貴乎博學余¶
按隋及唐&KR0004;人多以字為名故雖一時名卿其名字混淆¶
略不可考又按頴字楚之其事跡雑見北史隋書皆書為¶
椘之而不載其名穎獨唐書&KR0048;餘令傳云祖頴字楚之至¶
于傳中叙述行事止称楚之疑其亦以字行耳¶
　　　　唐丹州刺史張崇碑¶
右唐丹州刺史碑首尾已殘缺其可見者云公諱崇字平¶
<pb:KR2n0013_SBCK_023-5b>¶
髙按新唐書劉裴傳後載&KR0120;義功臣事迹有張平髙云綏¶
州人従唐公平京城累授左領軍将軍蕭&KR0038;公貞觀&KR0004;為¶
丹州刾史坐事以右光禄大夫還第卒今以碑考之其事¶
皆同惟傳以字為名耳¶
　　　　唐昭陵刻石文¶
右唐昭陵刻石文太宗為文德皇后立歐陽詢書其文具¶
載于太宗實錄今石刻已磨㓕故世頗罕傳其略可見者¶
有云無金王之寶玩用之物木馬寓人有形而已欲使盗¶
賊息心存亾無異又云俯視漢家諸&KR0092;猶如蟻垤皆&KR0013;穿¶
窬今營此陵制度卑狹用功省少望与天地相畢永無後¶
<pb:KR2n0013_SBCK_023-6a>¶
患其言非不丁寕切至也然竟不温韜之&KR0852;太宗英武聦¶
明過人甚逺而于此眷眷不&KR0111;何哉以此知死生之際能¶
超然無累者賢哲之&KR0001;難也又云&KR0038;家府蔵皆在目前与¶
在陵内何異其詞尤陋淂無為後世達士&KR0001;&KR0015;乎¶
　　　　唐昭陵六馬賛¶
右唐陵六馬賛&KR0004;太宗以文德皇后之葬自為文刻石于¶
昭陵又琢石象平生征伐&KR0001;乗六馬為賛刻之皆歐陽詢¶
八分書世或以為殷仲容書非是至諸降将名氏乃仲容¶
書耳今附于卷末云¶
　　　　唐益州長史裴鏡氏碑¶
<pb:KR2n0013_SBCK_023-6b>¶
右唐裴鏡民碑殷令名書令名与其子仲雍皆以能書擅¶
名一時而令名遺跡存者惟此碑尔筆法精妙不减歐虞¶
惜不多見¶
　　　　唐温彦博碑¶
右唐温彦博碑歐陽公集古錄䟦顔勤禮碑後云按唐書¶
温大雅字彦弘弟彦博字大臨弟大有字彦将兄弟義當¶
一體而名大者字彦名彦者字大不&KR0063;如此盖唐世諸賢¶
名字可疑者多封德&KR0212;云名倫房&KR0007;齡云名喬髙士亷云¶
儉顔師古云名籕而皆以字行倫喬儉籕在唐無&KR0001;諱不¶
知何避而行字余按顔之推家訓云古者名終則諱之字¶
<pb:KR2n0013_SBCK_023-7a>¶
乃可以為孫氏江南至今不諱字也河北士人全不辨之¶
名亦呼為字字固為字尚書王元景兄弟皆號名人其父¶
名雲字羅漢一皆諱之其餘不&KR0085;怪也又顔師古匡謬正¶
俗載或問人&KR0091;字而不称名者何也師古考諸典故以称¶
名為是盖當時風俗相尚如此&KR0004;無義理也然師古既立¶
論以稱名為是而乃以字行殆不可暁也已¶
　　　　唐贈高熲禮部尚書詔¶
右唐贈高熲詔書貞觀十一年改&KR0089;有詔贈礼部尚書其¶
事當載于史而陏書熲列傳唐書帝紀太宗實錄皆不載¶
　　　　唐河間元王碑¶
<pb:KR2n0013_SBCK_023-7b>¶
右河間元王孝㳟碑按新唐書孝恭自宗正卿歴涼州都¶
&KR0450;晋州刺史貞觀&KR0004;為禮部尚書以卒今以碑考之自宗¶
正遷禮部尚書坐事免尋復舊任俄授梁州都督改晋州¶
刾史与司空無忌等同時册拜觀州刾史世世承襲&KR0167;授¶
光祿大夫礼部尚書盖孝㳟凡三為尚書一免官一拜世¶
襲刾史本傳皆不載而以梁州為涼者亦誤也又唐&KR0004;功¶
臣皆云圖形凌烟閣而此碑乃作戢武閣戢武之名不見¶
于他書惟當時石刻數數有之豈凌烟先名戢武而後改¶
之耶¶
　　　　唐弘濟寺碑¶
<pb:KR2n0013_SBCK_023-8a>¶
右唐弘濟寺碑在今汾州據唐㑹要此碑李百薬撰唐太¶
宗&KR0004;即位下詔于建義以来交兵之䖏爲義士㓙徒隕身¶
戎陳者各建寺刹兮命儒臣爲銘凡七碑余&KR0001;淂者汜水¶
䓁慈吕州普濟豳州昭仁与此碑凡四而虞世南禇遂良¶
&KR0001;建今皆亾矣¶
　　　　唐段志玄碑¶
右唐段志玄碑以唐史考之多不合碑云公諱某字志&KR0007;¶
而其名已殘缺然史&KR0004;不載其名也碑云鄒平人而史云¶
臨淄人碑云謚忠壮而史云謚忠肅舊史亦作忠壮与碑¶
合又碑云圖形戢武閣按唐史及諸書功臣圖形皆云凌¶
<pb:KR2n0013_SBCK_023-8b>¶
烟阁&KR0004;余淂河間元王碑云圖形戢武意謂凌烟先名戢¶
武後改之尔今淂断碑亦同由是益知前言之不謬二碑¶
皆當時&KR0001;立不&KR0063;差誤也¶
　　　　唐獨孤使君碑¶
右唐獨孤使君碑云君諱某字延夀而其名殘缺不可辨¶
延夀陁子也陏書外戚傳云陁二子延福延夀元和姓纂¶
亦云陁生延夀皆不著其名又姓纂云延夀封新蔡公而¶
碑云封新蔡縣開&KR0038;男亦當以碑為正¶
　　　　唐晋祠銘¶
右唐晋祠銘太宗撰并書晋祠者唐叔虞祠也髙祖&KR0004;&KR0120;¶
<pb:KR2n0013_SBCK_023-9a>¶
兵禱于叔虞祠至貞&KR0026;二十年太宗為立碑¶
　　　　唐相州刾史侯莫陳肅碑¶
右唐侯莫陳肅碑肅桂州搃管頴之子也元和姓纂&KR0001;載¶
侯莫陳氏云其先後魏别部居庫斛真水周書云代武川¶
人世為渠帥随魏南遷為侯莫陳氏余嘗得頴及頴之孫¶
涉墓誌皆云本劉姓系出楚元王交頴墓誌則以為父崇後¶
周時賜姓涉墓誌則以為崇王父豐後魏時賜姓二&KR0003;已¶
自不同而肅碑乃云漢中山靖王勝之後勝曽孫邵謀誅¶
王莾不宻避難于代因左言而命氏改姓侯莫陳焉自古¶
史傳所載容有異同今頴肅&KR0881;三世&KR0010;月相接而碑誌&KR0001;¶
<pb:KR2n0013_SBCK_023-9b>¶
書自相乖戻如此皆莫知其孰是豈其姓氏本出夷虜而¶
唐&KR0004;以族望相髙故&KR0301;言出于名胄以欺眩丗俗&KR0004;無&KR0001;¶
稽據乎不然殆不可考也已¶
　　　　唐孔頴逹碑¶
右唐孔頴逹碑于志寕撰世傳虞永興書據碑云頴達卒¶
于貞觀二十一年時世&KR0047;之亡久矣然騐其筆法盖當時¶
善書者規摹丗&KR0047;之書而為者也¶
　　　　唐太府卿李襲譽墓誌¶
右唐李襲譽墓誌唐史列傳載襲譽官閥甚略據墓誌云¶
武德&KR0004;拜太僕卿出為潞州搃&KR0249;尋徴拜太府卿而傳言¶
<pb:KR2n0013_SBCK_023-10a>¶
髙祖定長安授太府少卿者盖傳誤傳言襲譽坐私憾杖殺¶
番禾丞劉武嘗廢爲民流泉州卒而墓誌不載疑諱之也¶
　　　　後周大宗伯唐瑾碑¶
右周唐瑾碑以後周書及北史列傳校之首尾皆牴牾不¶
合傳云字附璘而碑云字子玉傳曰始仕爲尚書員外&KR0048;¶
而碑云釋&KR0260;員外散&KR0016;侍&KR0048;傳云&KR0004;封姑&KR0391;縣子而碑云¶
永昌子傳云爲吏部尚書以父&KR0104;去軄㝷&KR0120;令視事而碑¶
云爲周太祖記室其年丁武公&KR0104;&KR0120;&KR0167;太子舎人傳云爲¶
驃&KR0016;大将軍開府儀同三司進爵臨淄伯轉吏部尚書于¶
謹伐江陵以爲元帥府長史而據碑爲吏部尚書皆在爲¶
<pb:KR2n0013_SBCK_023-10b>¶
驃&KR0016;帥府及元帥長史以前又其改封淄川伯盖為龍&KR0750;¶
将軍時而其為開府乃進爵為公傳云六官建授礼部中¶
大夫而碑云授宗伯傳云出為蔡州刾史歴柘州硤州轉¶
&KR0878;州縂&KR0249;府長史入為吏部中大夫歴御正納言中大夫¶
乆之除司宗中大夫兼内史卒于位而碑云先為柘州刾¶
史乃遷蔡州授司宗御正纳言又轉&KR0878;州搃&KR0249;尋遷小宗¶
伯乃薨其遷拜次苐不同如此傳云瑾嘗為户部尚書硤¶
州刾史史部中大夫今據碑皆未嘗拜而栢州碑作柘碑¶
云瑾嘗為黄門侍&KR0048;又為散&KR0016;常侍尋領大著作修&KR0038;史¶
及&KR0120;居注又侍中傳皆不載其卒也傳云贈小宗伯而碑¶
<pb:KR2n0013_SBCK_023-11a>¶
云贈華州刺史傳云謚方而碑云謚曰懿碑于志寕撰貞¶
&KR0026;中其孫皎&KR0001;立後周書北史皆唐&KR0004;&KR0113;距瑾之卒歲月¶
未逺而顛倒錯謬如此然其官爵名字子孫不&KR0063;有誤皆¶
當以碑為據也¶
　　　　隋皇甫誕碑¶
右隋皇甫誕碑余嘗淂誕墓誌又得此碑以攷北史及隋¶
書列傳云誕字&KR0007;慮而碑誌皆作玄憲傳云隋髙祖受禅¶
為兵部侍&KR0048;數年出為魯州長史開皇中復為比部刑部¶
刑曺二侍&KR0048;遷治書侍御史為河南道大使及還奏事&KR0091;¶
&KR0562;令判大理少卿明年遷尚書右丞以碑誌&KR0153;攷誕自司¶
<pb:KR2n0013_SBCK_023-11b>¶
徒至主簿出授長史俄除益州縂&KR0249;府司法徴授比部侍¶
&KR0048;盖未嘗拜兵部而其為河北河南安撫大使乃任右丞¶
時皆史家之&KR0861;惟墓誌&KR0091;誕嘗為司徒主簿而不載傳与¶
墓誌皆云為魯州長史而碑作廣州則疑碑之脱漏墓誌¶
乃&KR0089;時&KR0001;述然碑亦貞觀中其子無&KR0483;追建不&KR0063;差謬而¶
不同何也¶
金石錄卷苐二十三¶
(癸未冬甚煖十二月十九日乍作風霰頗/烈抄/畢是卷)¶
