# -*- mode: mandoku-view -*-
#+TITLE: 金石錄
#+DATE: 2015-09-23 10:09:03
#+PROPERTY: LASTPB  <md:KR2n0013_SBCK_002-11b>
#+PROPERTY: JUAN 4

<md:KR2n0013_SBCK_004-1a>¶四　　　　　　宋　趙明誠　撰
　　目錄四　(唐/)　(偽周/)¶
第六百一唐孔頴達碑(于志寧撰正書無姓/名貞觀二十二年)¶
第六百二唐長廣長公主墓誌(正書無書撰人姓名貞/觀二十二年十一月)¶
第六百三唐太府卿李襲譽墓誌(正書無書撰人姓名/貞觀二十三年三月)¶
第六百四唐晉州刺史裴府君碑(上官儀撰正書姓名/殘缺貞觀二十三年)¶
第六百五唐温泉銘(太宗御製/并行書)
<pb:KR2n0013_WYG_004-1b>
第六百六周大宗伯唐瑾碑(于志寧撰歐/陽詢正書)
第六百七隋皇甫誕碑(于志寧撰歐陽詢正/書  碑在京兆府)¶
第六百¶八隋工部尚書段文振碑(潘徽撰歐陽詢八分/書以上四碑皆¶貞觀)
　(中/立)<md:KR2n0013_SBCK_004-1b>¶第六百九唐益州學館廟堂記(撰人姓名殘缺顔有意/正書髙宗永徽元¶年二)
　¶(月/)
第六百十唐學館廟堂記碑陰¶
第六百十一唐光祿大夫豆盧寛碑(李義甫撰正書無/姓名永徽元¶年六)
<pb:KR2n0013_WYG_004-2a>
　¶(月/)
第六百十二唐廮陶縣令李明府清徳頌(正書無書撰/人姓名¶永徽)
　(元/年)¶
第六百十三唐聞喜縣令江彦碑(正書無書撰人姓/名永徽二年十月)¶
第六百十四唐宜州别駕楊旻墓誌(正書無書撰人姓/名永徽二年¶十二)
　<md:KR2n0013_SBCK_004-2a>¶(月/)
第六百十五唐鄧慈碑(正書無書撰人姓/名永徽三年正月)¶
第六百十六唐房仁裕母李夫人碑(八分書無書撰人/姓名永徽三¶年二)
<pb:KR2n0013_WYG_004-2b>
　¶(月/)
第六百十七唐光化縣主墓誌(正書無書撰人姓/名永徽三年三月)¶
第六百十八唐三藏聖教序(太宗撰褚遂良正書永徽/四年十月¶  在京兆府慈)
　(恩塔/中)
第六百十九唐述三藏聖教序記(髙宗撰褚遂良正書/永徽四年十二月)¶
第六百二十唐定州刺史張萬福墓誌(正書無書撰人姓/名永徽¶五年四月)¶
第六百二十一唐張令&KR0739;浮圖銘(張士貴撰正書無姓/名永徽五年十一月)¶
第六百二十二唐榖州刺史裴君清徳頌(正書無書撰/人姓名<md:KR2n0013_SBCK_004-2b>¶永徽)
<pb:KR2n0013_WYG_004-3a>
　(五/年)¶
第六百二十三唐裴君清徳頌碑陰¶
第六百二十四唐右衞將軍豆盧承基墓誌(正書無書/撰人姓名)¶
　(永徽六/年二月)¶
第六百二十五唐萬年宫銘(髙宗撰并行書永徽六年/五月¶  在鳳翔府麟遊縣)
第六百二十六唐萬年宫碑陰題名(長孫無忌/以下自書)¶
第六百二十七唐薛收碑(于志寧撰正書無姓/名永徽六年八月)¶
第六百二十八唐潤州刺史竇志寂墓誌(八分書無書/撰人姓名顯)
<pb:KR2n0013_WYG_004-3b>
　(慶元年/¶三月)¶
第六百二十九唐中書令崔敦禮碑(于志寧撰正書無/姓名顯慶元<md:KR2n0013_SBCK_004-3a>¶年十)
　¶(月/)
第六百三十唐贈左僕射楊達¶¶¶碑(正書無書撰人/姓名¶顯慶元年)
第六百三十一唐三藏<md:KR2n0013_SBCK_004-4a>¶聖教序并記(太宗髙宗撰王行/滿正書顯慶二年)
　(十二/月)
第六百三十二唐散騎常侍張後𦙍碑(正書無書撰人/姓名顯慶三年)
　(三/月)
<pb:KR2n0013_WYG_004-4a>
第六百三十三唐乞伏士幹墓誌(正書無書撰人姓/名顯慶三年五月)
第六百三十四唐李靖碑上(許敬宗撰王知敬正/書顯慶三年五月)
第六百三十五唐李靖碑下
第六百三十六唐辨法師碑(李儼撰薛純陁正/書顯慶三年八月)
第六百三十七隋辛紊墓誌(正書無書撰人姓名/顯慶三年十二月)
第六百三十八唐尉遲敬徳碑上(許敬宗撰正書無姓/名顯慶四年三月)
第六百三十九唐尉遲敬徳碑下
第六百四十唐紀公碑(正書無書撰人姓/名顯慶四年三月)
<pb:KR2n0013_WYG_004-4b>
第六百四十一唐辨英法師碑(正書無書撰人姓/名顯慶四年六月)
第六百四十二唐紀功碑上(髙宗撰并行書飛白/題額顯慶四年八月)
第六百四十三唐紀功碑下
第六百四十四唐蘭陵長公主碑(李義甫撰正書無姓/名顯慶四年十月)
第六百四十五唐涼國太夫人郁久閭氏碑(許敬宗撰/殷仲容八)
　(分書顯慶/四年十月)
第六百四十六唐李汪墓誌(正書無書撰人姓名/龍朔元年十一月)
第六百四十七唐修正寺舍利塔碑(楊武英撰張延夀/正書龍朔二年六)
<pb:KR2n0013_WYG_004-5a>
　(月/)
第六百四十八唐齊興寺碑(正書無書撰人姓/名龍朔二年六月)
第六百四十九唐改造彌勒閣碑(行書無書撰人姓/名龍朔三年正月)
第六百五十唐歧州法門寺舍利塔銘(賀蘭敏之撰并/行書龍朔三年)
　(二/月)
第六百五十一唐三藏聖教序并記(太宗髙宗撰禇遂/良正書龍朔¶三年)
　(六月同/州重立)¶
第六百五十二唐道因法師碑(李儼撰歐陽通正/書龍朔三年十月)<md:KR2n0013_SBCK_004-4b>¶
<pb:KR2n0013_WYG_004-5b>
第六百五十三唐雲麾將軍燕巒碑(正書無書撰人姓/名麟徳元年正月)¶
第六百五十四唐乙速孤晟碑(正書無書撰人姓/名麟徳元年二月)¶
第六百五十五唐清河公主碑(李儼撰暢整正書/麟徳元年十月)¶
第六百五十六唐孫仁師百濟班師碑(馬大斌撰正書/無姓名麟徳¶元)
　¶(年/)
第六百五十七後魏郢州刺史劉賔碑(八分書無書撰/人姓名麟徳二)¶
　(年四月/其孫立)¶
第六百五十八唐益州都督程知節碑(許敬宗撰暢整/正書麟徳¶二年)
<pb:KR2n0013_WYG_004-6a>
　(十/¶月)
第六百五十九唐趙𢎞智碑額(殷仲容正/書并篆)<md:KR2n0013_SBCK_004-5a>¶第六百六十唐趙𢎞智碑(于志寧撰殷仲容/正書麟徳二年)¶
第六百六十一唐蘭長史碑(正書無書撰人/姓名麟徳二年)¶
第六百六十二唐登封紀號文一(髙宗撰并行書飛白/書額乾封元年二月)¶
第六百六十三唐登封紀號文二¶
第六百六十四唐登封紀號文三¶
第六百六十五唐登封紀號文四
<pb:KR2n0013_WYG_004-6b>
第六百六十六唐登封紀號文五¶
第六百六十七唐登封紀號碑側(正書頂在/太山)
第¶¶六百六十八唐小字登封紀號文一(髙宗撰并行/書飛白書額)¶
第六百六十九唐小字登封紀號文二<md:KR2n0013_SBCK_004-5b>¶第六百七十唐小字登封紀號文三(小字下在/太山)
第¶¶六百七十一唐登封碑陰一¶
第六百七十二唐登封碑陰二¶
第六百七十三唐登封碑陰三
<pb:KR2n0013_WYG_004-7a>
第六百七十四唐老子册文(行¶書無姓名乾/¶封元年三月)
第六百七十五唐¶舒州刺史楊承仙碑(張昌齡撰正書/無姓名乾封元)
　(年五/月)
第六百七十六唐蒲州刺史李公徳政碑(正書無書撰/人姓名乾封)
　(元年/九月)
第六百七十七唐司元太常伯竇徳𤣥碑(李儼撰姪節/正書乾封元)
　(年十/一月)
第六百七十八唐于志寧碑(令狐徳棻撰子立政正/書乾封元年十一月)
<pb:KR2n0013_WYG_004-7b>
第六百七十九唐紀國先妃陸氏碑(正書無書撰人姓/名¶乾封元年十二)¶
　(月/)
第<md:KR2n0013_SBCK_004-6a>¶六百八十唐孔宣尼碑上(崔行功撰孫希範/八分書乾封元年)¶
第六百八十一唐孔宣尼碑下¶
第六百八十二唐鄭國夫人武氏碑上(李安期撰殷仲/容八分書乾封)
　(二¶年/二¶月)
第六百八十三唐鄭國夫人武氏碑下¶
第六百八十四唐滁州刺史劉君碑(李儼撰顔有意正/書乾封二年二月)<md:KR2n0013_SBCK_004-6b>¶
<pb:KR2n0013_WYG_004-8a>
第六百八十五唐𢎞文館學士顧君墓誌(正書無書撰/人姓名¶乾封)
　(二年/三月)¶
第六百八十六唐法師王先生碑(于敬之撰王𤣥宗書/乾封二年十一月)¶
第六百八十七唐相州刺史許圉師徳政碑(正書無書/撰人姓名)¶
　(乾封/二年)¶
第六百八十八唐寳義寺碑(正書書撰人姓名殘/缺乾封三年正月)¶
第六百八十九唐杜延基造心經(蘇休奕正書總/章元年六月)¶
第六百九十唐曹王府典軍劉公碑(趙務𤣥撰正書無/姓名總章二¶年二)
<pb:KR2n0013_WYG_004-8b>
　¶(月/)
第六百九十一唐齊州刺史薛寳積清徳頌(正書無書/撰人<md:KR2n0013_SBCK_004-7a>¶姓名)
　(總章二/年八月)¶
第六百九十二唐大興善寺舍利塔銘(李儼撰殷仲容/八分書總¶章二)
　¶(年/)
第六百九十三唐厯城令劉文恪清徳頌(正書無書撰/人姓名¶總章)
　(二/¶年)
第六百九十四唐武師模碑(崔松客撰正書姓名/殘缺總章三年正月)
<pb:KR2n0013_WYG_004-9a>
第六百九十五唐尉遲寳琳碑(許敬宗撰王知敬正/書咸亨元年正月)¶
第六百九十六唐淄川公李孝同碑(撰人姓名殘缺諸/葛思禎正書咸亨)
　(元年/¶五月)¶
第六百九十七唐碧落碑(篆書無書撰人/姓名咸亨元年)<md:KR2n0013_SBCK_004-7b>¶第六百九十八唐三藏聖教序并述聖記(太宗髙宗撰/沙門懐仁集)¶
　(主書咸亨三/年十二月)¶
第六百九十九唐張士相墓誌(正書無書撰人姓/名咸亨四年二月)¶
第七百唐興昔亡單于阿史那彌射碑(正書無書撰人/姓名¶咸亨四年)
<pb:KR2n0013_WYG_004-9b>
　(二/¶月)
第七百一唐幽州都督盧承慶碑(八分書/名咸亨)　(書撰人姓/年五月)
第七百二唐金剛經(正書無書人姓名/咸亨四年¶七月)
第¶七百三唐太常卿裴君妻韋氏墓誌(正書無書撰人/姓名咸亨¶四年)
　(七/月)¶
第七百四唐瑞氣觀天尊像碑(何彦先撰正書無姓/名咸亨四年九月)<md:KR2n0013_SBCK_004-8a>¶第七百五唐戎州刺史董寳亮碑(李儼撰張遂隆八分/書咸亨四年十月)¶
第七百六唐臨汾縣令于府君徳政碑(謝祐撰栁洋正/書咸亨四¶年十)
<pb:KR2n0013_WYG_004-10a>
　(二/¶月)
第七百七唐智乗寺禪院碑(阮立徳撰季承福/正書咸亨四年)¶
第七百八唐馬周碑(殷仲容八分書許敬/宗撰上元元年十月)¶
第七百九唐越州長史李基碑(張太素撰行書無姓/名上元二年九月)¶
第七百十唐阿史那忠碑(正書無書撰人姓名/上元二年十二月)¶
第七百十一唐尹府君碑(正書無書撰人姓名/上元二年十二月)¶
第七百十二唐李徳攜造像碑(正書無書撰人/姓名上元二年)¶
第七百十三唐平原寺舍利塔銘(撰人名缺僧仁基正/書上元三年二月)<md:KR2n0013_SBCK_004-8b>¶
<pb:KR2n0013_WYG_004-10b>
第七百十四唐明徵君碑(髙宗撰髙正臣行書王/知敬篆上元三年四月)¶
第七百十五唐任丘縣令王君碑(崔融撰八分書無/姓名儀鳳元年)¶
第七百十六唐黎尊師碑(盧子昇字照鄰撰王大/義行書儀鳳二年正月)¶
第七百十七唐李勣碑上(髙宗撰并行書/儀鳳二年十月)¶
第七百十八唐李勣碑下¶
第七百十九唐金剛經上(正書無姓名儀/鳳三年四月)¶
第七百二十唐金剛經下¶
第七百二十一唐觀音十大願品經(同/上)
<pb:KR2n0013_WYG_004-11a>
第七百二十二唐大興國寺舍利塔碑(越王貞撰集王/書儀鳳四¶年二)
　<md:KR2n0013_SBCK_004-9a>¶(月/)
第七百二十三唐國子司業于立政碑(撰人姓名殘缺/陳遺玉八分書)¶
　(調露元年/十二¶月)
第七百二十四唐葛仙公碑(梁陶𢎞景撰陳昇正/書調露二年正月)¶
第七百二十五唐恆嶽嶺路銘(正書無書撰人姓/名調露二年二月)¶
第七百二十六唐任城令元明府清徳頌(八分書無書/撰人姓名調)¶
　(露二年/十二月)
<pb:KR2n0013_WYG_004-11b>
第七百二十七唐善化府折衝張君墓誌(正書無書撰/人姓名永隆)¶
　(二年/二¶月)
第七百二十八唐陽翟侯夫人陸氏墓誌(周思茂撰正/書無姓名開)
　(耀二年/¶正月)<md:KR2n0013_SBCK_004-9b>¶第七百二十九唐開業寺李公碑上(李尚一撰蘇文舉/正書開耀二¶年二)
　¶(月/)
第七百三十唐開業寺李公碑下¶
第七百三十一唐無量夀佛像碑上(張昌齡撰呉知禮/八分書永淳元年)
<pb:KR2n0013_WYG_004-12a>
　(四/月)¶
第七百三十二唐無量夀佛像碑下¶
第七百三十三唐少姨廟碑(楊烱撰沮渠智烈書/永淳元年十二月)¶
第七百三十四唐啓母廟碑(崔融撰沮渠智烈/書永淳二年正月)¶
第七百三十五唐劉黑仁等造徘徊碑(行書無書撰人/姓名¶永淳二年)
　(七/月)<md:KR2n0013_SBCK_004-10a>¶第七百三十六唐天后發願文(王知敬正書永/淳二年九月)¶
第七百三十七唐天后少林寺碑(同/上)
<pb:KR2n0013_WYG_004-12b>
第七百三十八唐司馬山彌勒石像碑(篆書無書撰人/姓名永淳二年)¶
第七百三十九唐恆州刺史陶雲徳政碑(張義咸撰行/書無姓名¶永)
　(淳三/年)¶
第七百四十唐道藏經序(髙宗則天撰王懸河行/書𢎞道元年十二月)¶
第七百四十一唐追尊𤣥元皇帝詔(王懸河行書𢎞/道元年十二月)¶
第七百四十二唐房𤣥齡碑(撰人姓名殘缺/褚遂良正書)¶
第七百四十三唐髙士亷塋兆記(許敬宗撰/趙模正書)¶
第七百四十四唐禇亮碑(八分書無書/撰人姓名)<md:KR2n0013_SBCK_004-10b>¶
<pb:KR2n0013_WYG_004-13a>
第七百四十五唐洛州刺史賈公清徳頌(正書無書撰/人姓名上四)
　(碑¶皆髙宗時/立年月殘缺)¶
第七百四十六唐歐陽詢妻徐夫人墓誌(鄧𤣥廷撰子/通正書武后)¶
　(文明元/年三月)¶
第七百四十七唐述聖紀上(武后撰中宗正書/文明元年八月)¶
第七百四十八唐述聖紀中¶
第七百四十九唐述聖紀下¶
第七百五十唐武强縣令梁君徳政碑(撰人名缺劉𤣥/明正書垂¶拱元)
<pb:KR2n0013_WYG_004-13b>
　(年四/月)¶
第七百五十一唐姜嫄神泉詩序(韋元旦撰篆書無姓/名垂拱元年四月)<md:KR2n0013_SBCK_004-11a>¶第七百五十二唐八都壇神君寳錄(正書無書撰人姓/名垂拱元年十月)¶
第七百五十三唐襄州刺史封公碑(撰人姓名殘缺宋/之愻正書垂拱元)
　¶(年十/¶月)
第七百五十四唐奉先觀老君像碑(李審幾撰沮渠智/烈書垂拱元年)¶
第七百五十五唐襄州孔子廟堂碑(于敬之撰正書無/姓名垂拱元年)¶
第七百五十六唐㑹真法師紀徳碑(馮内直撰正書無/姓名垂拱二年¶二)
<pb:KR2n0013_WYG_004-14a>
　¶(月/)
第七百五十七唐中山法果寺碑上(姚璹撰鞠處信正/書垂拱二年四月)¶
第七百五十八唐法果寺碑下¶
第七百五十九唐鞠君碑(正書無書撰人姓名/垂拱六年十一月)<md:KR2n0013_SBCK_004-11b>¶第七百六十唐奉禮郎岑子輿墓誌(弟羲撰正書無姓/名垂拱三年十月)¶
第七百六十一唐舍利塔銘(陳思順造正書無姓/名垂拱四年二月)¶
第七百六十二唐建興寺彌勒像碑(薛寳積撰行書無/姓名垂¶拱四年五)
　¶(月/)
<pb:KR2n0013_WYG_004-14b>
第七百六十三唐介休令張君清徳碑(李愿撰李敬八/分書永昌¶元年)
　(九/月)¶
第七百六十四周卭州刺史狄知愻碑(書撰人姓名殘/缺載初元¶年正)
　¶(月/)
第七百六十五周乙速孤府君碑(苖仲容撰釋行/滿書載初元年)¶
第七百六十六周贈箕州刺史成公碑(楊烱撰正書無/姓名天授<md:KR2n0013_SBCK_004-12a>¶二年)
　(二/¶月)
第七百六十七周祭𤣥元皇帝碑(行書無姓名天/授二年二月)
<pb:KR2n0013_WYG_004-15a>
第七百六十八周化善寺石井碑(劉翊行書天/授二年十月)¶
第七百六十九周冠軍大將軍楊公碑(蘇味道撰姪楚/材正書長¶夀元)
　¶(年/)
第七百七十周王仁恭祭嶽頌(嚴浚撰序邢令均頌杜/行均八分書長夀¶二年)
　(正/月)¶
第七百七十一周宻州司馬康遂誠墓誌(行書無書/撰人姓名)¶
第七百七十二周醴泉縣令張仁藴徳政碑(齊處仲撰/¶顔真卿正)
　(書長夀二/年四月)<md:KR2n0013_SBCK_004-12b>¶
<pb:KR2n0013_WYG_004-15b>
第七百七十三周冬官尚書李冲𤣥墓誌(正書無書撰/人姓名¶證聖)
　(元年/十月)¶
第七百七十四周大徳昉法師塔銘(武三思撰正書無/姓名證聖元年五)
　¶(月/)
第七百七十五周少林勑書(八分書無姓名天册/萬歳二年十二月)¶
第七百七十六周昇中述志碑一(武后撰相王旦正書/萬嵗登封元年二月)¶
第七百七十七周昇中述志碑二¶
第七百七十八周昇中述志碑三
<pb:KR2n0013_WYG_004-16a>
第七百七十九周昇中述志碑四¶
第七百八十周昇中述志碑五¶
第七百八十一周封中嶽碑上(李嶠撰相王旦正書/萬嵗登封元年二月)<md:KR2n0013_SBCK_004-13a>¶第七百八十二周封中嶽碑中¶
第七百八十三周封中嶽碑下¶
第七百八十四周襄州静真觀碑(何彦先撰正書無姓/名萬嵗登¶封元年二)
　¶(月/)
第七百八十五周封祀壇碑上(武三思撰薛曜正書萬/嵗登封元年十二月)
<pb:KR2n0013_WYG_004-16b>
第七百八十六周封祀壇碑下¶
第七百八十七周封中嶽碑上(書撰人姓名殘缺類薛/稷正書萬嵗登封元年)
　¶(十二/¶月)
第七百八十八周封中嶽碑下¶
第七百八十九周南宫昌墓誌(正書無書撰人姓/名萬嵗通天元年)<md:KR2n0013_SBCK_004-13b>¶第七百九十周杳㝠君銘(正書無書撰人姓/名神功元年十月)¶
第七百九十一周龎君碑(行書無書撰人姓/名神功元年十月)¶
第七百九十二周長安主簿龎君碑(與前/碑同)
<pb:KR2n0013_WYG_004-17a>
第七百九十三周渭南令李君清徳碑(馬吉甫撰正書/無姓名聖厯¶元)
　(年十/¶月)
第七百九十四周中嶽潘尊師碑(王適撰八分書無姓/名聖厯二年三月)¶
第七百九十五周昇仙太子碑上(武后撰并行書/聖厯二年六月)¶
第七百九十六周昇仙太子碑下(碑陰薛/稷書附)¶
第七百九十七周䕶軍王君碑(行書無書撰人姓/名聖厯二年¶六月)
第七百九十八周永和故寺碑(僧仲英撰正書人名/殘缺聖厯二年七月)<md:KR2n0013_SBCK_004-14a>¶第七百九十九周栢仁令鄭君紀徳碑(李羲仲撰正書/無姓名聖¶厯三)
<pb:KR2n0013_WYG_004-17b>
　(年十/一¶月)
第八百周濮陽縣丈八像碑(行書無書撰人姓/名聖厯三年七月)¶
　
　
　
　
　
　金石錄卷四
