# -*- mode: mandoku-view -*-
#+TITLE: 金石錄
#+DATE: 2015-09-23 10:09:03
#+PROPERTY: LASTPB  <md:KR2n0013_SBCK_002-11b>
#+PROPERTY: JUAN 6

<md:KR2n0013_SBCK_005-14a>¶
<md:KR2n0013_SBCK_006-1a>¶
<pb:KR2n0013_WYG_006-1a>
欽定四庫全書
　金石錄卷六　　　　　　宋　趙明誠　撰
　　目錄六　(唐/)¶
第一千一唐太山碑側題名上¶
第一千二唐太山碑側題名中¶
第一千三唐太山碑側題名下¶
第一千四唐封禪壇殘碑(陸堅八/分書)¶
第一千五唐崔慧爽傳(薛僅撰行書無姓名/開元十四年二月)
<pb:KR2n0013_WYG_006-1b>
第一千六唐造太山御碑記(孫文慶撰正書無姓名/開元十四年十一月)¶
第一千七唐造太山御碑陰¶
第一千八唐彭思義建父至徳碑(行書無姓名/開元十四年)¶
第一千九唐合州刺史上官濟墓誌(正書無書撰人姓/名開元十五<md:KR2n0013_SBCK_006-1b>¶年正)
　(月/)¶
第一千十唐重開梁公堰碑(趙居貞撰王象正書/開元十五年二月)¶
第一千十一唐濟源令蕭公墓誌(權澂撰正書無姓名/開元十五年二月)¶
第一千十二唐衞尉正卿泉君碑(長子𨼆奉撰敘仲子/伯逸正書蘇晉撰銘)
<pb:KR2n0013_WYG_006-2a>
　(彭杲正書開元/十五年三月)¶
第一千十三唐房山湯記(張嘉貞撰行書無姓/名開元十五年四月)¶
第一千十四唐北嶽碑上(張嘉貞撰并行書/開元十五年八月)¶
第一千十五唐北嶽碑下¶
第一千十六唐左驍衞大將軍趙元禮碑上(潘肅撰陸/堅八¶分書)
　(開元十五/年閏九月)<md:KR2n0013_SBCK_006-2a>¶第一千十七唐趙元禮碑下¶
第一千十八唐施石臺銘(趙僎撰/并行書)
<pb:KR2n0013_WYG_006-2b>
第一千十九唐梁思楚碑(郭翥撰衞秀集王書上/兩碑皆開元十五年)¶
第一千二十唐下博令許君徳政碑(王懐恵撰馬靈仙/正書開元十¶六年)
　(正/月)¶
第一千二十一唐盧舍那珉像碑上(趙僎撰蔡有鄰八/分書開¶元十六年)
　(二/¶月)
第一千二十二唐盧舍那珉像碑下¶
第一千二十三唐武臨令慕容公徳政碑(正書書撰人/姓名殘¶缺開)
　(元十六/年四月)<md:KR2n0013_SBCK_006-2b>¶
<pb:KR2n0013_WYG_006-3a>
第一千二十四唐王方翼碑(張説撰陸堅八分書/開元十六年十月)¶
第一千二十五唐薛王府典軍李無慮墓誌(賈彦璿撰/¶正書無姓)
　(名開元十/七年正月)¶
第一千二十六唐堂陽令元府君徳政頌(正書無書撰/人姓名¶開元)
　(十七年/四月)¶
第一千二十七唐佛䭾禪師碑(李訥撰張廷珪八分/書開元十七年七月)¶
第一千二十八唐佛䭾禪師塔碑後序(李湜撰明乾節/行書十八¶年五)
　(月建/附)
<pb:KR2n0013_WYG_006-3b>
第一千二十九唐養病坊碑(邵閏之撰韋季莊行/書開元十七年七月)¶
第一千三十唐養病坊&KR0897;<md:KR2n0013_SBCK_006-3a>¶第一千三十一唐龍角山紀聖銘(明皇撰并八分書/開元十七年九月)¶
第一千三十二唐龍角山紀聖碑隂¶
第一千三十三唐大雲寺丈八佛像碑(段履氷撰行書/無姓名開¶元十)
　(七年/九月)¶
第一千三十四唐張嘉貞碑(王丘撰陸堅八分書/開元十七年十一月)¶
第一千三十五唐太武皇帝駐馬碑(僧貞慶/文并書)
<pb:KR2n0013_WYG_006-4a>
第一千三十六唐龍興觀碑(李邕撰行書無姓名類邕/書上二碑皆開元十七年)¶
第一千三十七唐游擊將軍薛侯碑(趙含章撰并行書/開元十八年正月)¶
第一千三十八唐老子廟詩(于儒卿房自謙撰自謙/正書開元十八年三月)¶
第一千三十九唐東夏師資正傳(僧慧超述李巖正書/開元十八年四月)<md:KR2n0013_SBCK_006-3b>¶第一千四十唐平南蠻碑(蕭晉用撰序蔡希周詞韋悟/微正書開元十八年五月)¶
第一千四十一唐蕭灌碑(張説撰梁升卿八分/書開元十八年五月)¶
第一千四十二唐曇榮禪師碑(崔禹撰蘇睍銘韋鑒八/分書開元十八年八月)¶
第一千四十三唐麓山寺碑(李邕撰并行書開/元十八年九月)
<pb:KR2n0013_WYG_006-4b>
第一千四十四唐冠軍大將軍臧懐亮碑(李邕撰并行/書開元¶十八)
　(年十/¶月)
第一千四十五唐貞法師旌徳記(八分書無書撰人姓/名開元十八年十二)
　¶(月/)
第一千四十六唐大忍寺門樓碑(沙門釋某撰裴抗八/分書上二碑¶皆開元)
　(十八/年)¶
第一千四十七唐東方朔碑(栁令譽撰行書無姓/名開元十九年三月)<md:KR2n0013_SBCK_006-5a>¶第一千四十八唐楊厯碑(李邕撰序鍾紹京撰銘并/行書開元十九年五月)
<pb:KR2n0013_WYG_006-5a>
第一千四十九唐汝陽王長女墓誌(寧王撰崔庭五行/書開元十九年六)
　(月/)
第一千五十唐東林寺碑(李邕撰并行書開/元十九年七月)
第一千五十一唐亳州刺史李行正碑(崔圓月撰魏包/八分書開元十)
　(九年/九月)
第一千五十二唐立漢光武皇帝碑(李雲撰盧規行書/開元十九年十月)
第一千五十三唐膠水令徐公徳政頌(封利建撰序杜/暐銘正書姓名)
　(殘缺開元十/九年十月)
<pb:KR2n0013_WYG_006-5b>
第一千五十四唐北嶽真君碑(房鳳文八分書開/元二十年正月)
第一千五十五唐青城山丈人祠廟碑(徐大亨撰甘遺/榮八分書¶開元)
　(二十年/正月)¶
第一千五十六唐使者徵祥記(潘翽撰并正書開/元二十年三月)¶
第一千五十七唐愛州刺史徐元貴碑(鍾紹京撰并行/書開元二¶十年)
　(五/月)¶
第一千五十八唐阿彌陁佛讚(殷彦方撰鍾紹京正/書開元二十年五月)¶
第一千五十九唐南嶽真君碑(趙頤貞撰蕭誠正書/開元二十年十月)
<pb:KR2n0013_WYG_006-6a>
第一千六十唐𤣥元皇帝廟額碑(敬抱忠撰吕獻臣八/分書開元二十¶年十)
　¶(月/)
第一千六十一唐歙州刺史郭茂貞碑(賀知章撰八分/書姓<md:KR2n0013_SBCK_006-5b>¶名殘缺開)
　(元二十/年十月)¶
第一千六十二唐源公石幢記上(封利建撰賀遂回八/分書開元二十一年)¶
第一千六十三唐源公石幢記下¶
第一千六十四唐北嶽恆山碑上(釋邈詞釋曠書開/元二十一年八月)¶
第一千六十五唐北嶽恆山碑下
<pb:KR2n0013_WYG_006-6b>
第一千六十六唐后土神祠碑上(明皇撰并八分書開/元二十一年八月)¶
第一千六十七唐后土神祠碑中¶
第一千六十八唐后土神祠碑下(碑在河/中府)¶
第一千六十九唐后土神祠碑陰上(蕭嵩/正書)¶
第一千七十唐后土神祠碑陰下<md:KR2n0013_SBCK_006-6a>¶第一千七十一唐京兆尹張公徳政碑(孟匡朝撰史/惟則八分書)¶
第一千七十二唐立梁宣帝明帝二陵碑上(韓休撰行/書姓¶名殘)
　(缺/)
<pb:KR2n0013_WYG_006-7a>
第一千七十三唐立梁宣帝明帝二陵碑下¶
第一千七十四唐大忍寺門樓碑(楊邈撰裴抗書上三/碑並是開¶元二十一)
　¶(年/)
第一千七十五唐孝義寺碑(陳徐陵撰徐嶠之正書/開元二十二年正月)¶
第一千七十六唐孝義寺碑陰記(徐嶠之撰/并正書)¶
第一千七十七唐景陽井銘(一八分書一正書撰人姓/名殘缺開元二十一年三)
　¶(月/)
第一千七十八唐光武即位壇碑(王預撰行書開元/二十二年四月)<md:KR2n0013_SBCK_006-6b>¶
<pb:KR2n0013_WYG_006-7b>
第一千七十九唐老子廟碑(崔季友撰鄭鉉正書/開元二十二年四年)¶
第一千八十唐老子聖母碑(李昇卿撰吕獻誠八分/書開元二十二年九月)¶
第一千八十一唐代國長公主碑(鄭萬鈞撰并行書開/元二十二年十二月)¶
第一千八十二唐涇州刺史牛意碑(張九齡撰八分書/姓名殘缺開元二)¶
　(十二/¶年)
第一千八十三唐贈太子詹事王同晊碑(孫逖撰史惟/則八分¶書開)
　(元二十三/年正月)¶
第一千八十四唐趙冬曦祭堯廟文(八分書開元二/十三年二月)
<pb:KR2n0013_WYG_006-8a>
第一千八十五唐趙冬曦祭仲山父文(同/上)¶
第一千八十六唐珪禪師碑(宋儋撰并行書開/元二十三年四月)<md:KR2n0013_SBCK_006-7a>¶第一千八十七唐同州刺史解琬碑(蘇頲撰梁昇卿八/分書開¶元二十二)
　(年五/月)¶
第一千八十八唐五羖大夫碣銘(撰人姓名殘缺鄭璉/正書開元二十三¶年)
　(六/月)¶
第一千八十九唐謁郭巨祠堂記(楊傑撰李臯八分書/開元二十¶三年七月)
　(王緒祭/文附)
<pb:KR2n0013_WYG_006-8b>
第一千九十唐相州刺史侯莫陳涉墓誌(鄭同昇撰盧/自¶勸正書開)
　(元二十三/年十一月)¶
第一千九十一唐秦望山法華寺碑(李邕撰并行書開/元二十¶二年十二)
　<md:KR2n0013_SBCK_006-7b>¶(月/)
第一千九十二唐華州刺史楊公遺愛頌(王暐撰史惟/則八分¶書開)
　(元二十/三年)¶
第一千九十三唐楊公遺愛碑陰記(史惟則/八分書)¶
第一千九十四唐長豐縣興城碑上(沙門邈文八分書/無姓名開元¶二十)
<pb:KR2n0013_WYG_006-9a>
　(二年十/二¶月)
第一千九十五唐長豐縣興城碑下¶
第一千九十六唐贈兖州都督裴守真碑(崔沔撰梁昇/卿¶八分書開)
　(元二十四/年二月)¶
第一千九十七唐令長新戒一(氾水/正書)¶
第一千九十八唐令長新戒二(房子縣/正書)<md:KR2n0013_SBCK_006-8a>¶第一千九十九唐令長新戒三(八分/書)¶
第一千一百唐光祿少卿鄭曾碑(梁昇卿撰并八分書/開元二十四年五月)
<pb:KR2n0013_WYG_006-9b>
第一千一百一唐御注道徳經一(明皇注并御書諸王/書額開元二十四¶年)
　(八月懐/州本)¶
第一千一百二唐御注道徳經二¶
第一千一百三唐御注道徳經三¶
第一千一百四唐御注道徳經四¶
第一千一百五唐御注道徳經五¶
第一千一百六唐御注道徳經六¶
第一千一百七唐御注道徳經七<md:KR2n0013_SBCK_006-8b>¶
<pb:KR2n0013_WYG_006-10a>
第一千一百八唐御注道徳經八¶
第一千一百九唐御注道徳經九¶
第一千一百十唐御注道徳經十¶
第一千一百十一唐元氏令龎公清徳頌(邵混之撰蔡/有鄰八¶分書)
　(開元二十/四年八月)¶
第一千一百十二唐大智禪師碑(嚴復撰史惟則八分/書開元二十四¶年九)
　¶(月/)
第一千一百十三唐大智禪師碑陰記(楊伯成撰史惟/則八¶分書二十)
<pb:KR2n0013_WYG_006-10b>
　(九年/立附)¶
第一千一百十四唐盧奐㕔事讚(明皇撰并行書開/元二十四年十月)<md:KR2n0013_SBCK_006-9a>¶第一千一百十五唐盧奐謝表并批詔(表正書無姓/名詔行書)¶
第一千一百十六唐潁王府司馬蕭擢墓誌(正書無書/¶撰人姓名)
　(開元二十/四年十月)¶
第一千一百十七唐館陶令徐君遺愛頌(張孚撰宋瑗/八¶分書開元)
　(二十四/年十月)¶
第一千一百十八唐普照王寺碑(李邕撰并行書開元/二十四年二¶月咸通)
<pb:KR2n0013_WYG_006-11a>
　(中重/刻)¶
第一千一百十九唐崔禹傳(權倕撰黨撫八分書/開元二十五年春)¶
第一千一百二十唐扶陽郡太君韋夫人碑(韓休撰八/¶分書姓名)
　(殘缺開元二/十五年四月)<md:KR2n0013_SBCK_006-9b>¶第一千一百二十一唐萬囘神跡記(徐彦伯撰史惟則/八分書開元¶二十)
　(五年/五月)¶
第一千一百二十二唐傅菩薩戒頌(楊仲昌撰沙門温/古行書¶開元二十)
　(五年/六月)
<pb:KR2n0013_WYG_006-11b>
第一千一百二十三唐懐道律師碑(李邕撰并行書開/元二十五年七月)¶
第一千一百二十四唐𤣥覽律師碑(徐安貞撰褚庭誨/正書開¶元二十五)
　(年八/月)¶
第一千一百二十五唐智逺律師塔銘(啖彦珍撰陳環/行書開元¶二十)
　(五年/九月)¶
第一千一百二十六唐八馬坊碑(㕁昻撰韋/崇訓行書)<md:KR2n0013_SBCK_006-10a>¶第一千一百二十七唐八馬坊碑陰¶
第一千一百二十八唐真定令杜府君遺愛頌(李琚撰/并¶八分)
<pb:KR2n0013_WYG_006-12a>
　(書上三碑皆開/元二十五年)¶
第一千一百二十九唐尉遲逈廟碑(顔真卿¶¶撰蔡有鄰/八分書開元¶二十)
　(六年/正月)¶
第一千一百三十唐尉遲逈碑陰上(孫士良撰蔡有鄰/八分書開元二十)
　(六年/二月)
第一千一百三十一唐尉遲逈碑陰下¶
第一千一百三十二唐大行禪師𤣥徳幢銘(韓覃撰并/行書¶開元)
　(二十六/年二月)<md:KR2n0013_SBCK_006-10b>¶
<pb:KR2n0013_WYG_006-12b>
第一千一百三十三唐大行禪師義訓(何榮光行書開/元二十六¶年二)
　¶(月/)
第一千一百三十四唐許王素節碑(李邕撰孫䕫國公/隨行書¶開元二十)
　(六年/四月)¶
第一千一百三十五唐張嘉貞後碑上(李邕撰蔡有鄰/八分書開¶元二)
　(十六年/四月)¶
第一千一百三十六唐張嘉貞後碑下¶
第一千一百三十七唐張嘉貞碑陰上(蔡有鄰/八分書)
<pb:KR2n0013_WYG_006-13a>
第一千一百三十八唐張嘉貞碑陰下¶
第一千一百三十九唐實諦寺碑(撰人姓名殘缺蘇靈/芝行書開元二<md:KR2n0013_SBCK_006-11a>¶十六)
　(年六/月)¶
第一千一百四十唐明皇誡牧宰勑(八分書無姓名開/元二十六年六月)¶
第一千一百四十一唐洛陽縣食堂記(裴總述韓擇木/八分書開¶元二)
　(十六年/七月)¶
第一千一百四十二唐益州大千秋觀碑(李邕撰管卿/行書開¶元二)
　(十六年/七月)
<pb:KR2n0013_WYG_006-13b>
第一千一百四十三唐千秋觀碑陰¶
第一千一百四十四唐任城縣橋亭記(游芳撰王子言/八分書開¶元二)
　(十六年/閏八月)¶
第一千一百四十五唐定進巖碑(嚴浚撰蔡有鄰八分/書開元二<md:KR2n0013_SBCK_006-11b>¶十六年十)
　¶(月/)
第一千一百四十六唐濟源令李造遺愛頌(梁涉撰徐/浩正¶書開)
　(元二十六/年十一月)¶
第一千一百四十七唐重修李造遺愛碑記(髙從規撰/髙從¶彦正)
<pb:KR2n0013_WYG_006-14a>
　(書貞元二十/一年立附)¶
第一千一百四十八唐江州刺史戴希謙墓誌(從子休/璇撰次)¶
　(子崿八分書開元/二十六年十一月)¶
第一千一百四十九唐述靈記(張嘉祐撰行書無姓名/開元二十七年三月)¶
第一千一百五十唐李適之清徳頌(蕭誠行書開元/二十七年三月)¶
第一千一百五十一唐李適之碑陰記(吕巖説撰郭瓘/正書開元二十)<md:KR2n0013_SBCK_006-12a>¶　(七年六/月附)¶
第一千一百五十二唐易州鐵象頌(王端撰蘇靈芝行/書開元二十¶七年)
<pb:KR2n0013_WYG_006-14b>
　(五/月)¶
第一千一百五十三唐長孫君夫人李氏墓誌(正書無/書撰人)¶
　(姓名開元二/十七年八月)¶
第一千一百五十四唐孝經雙石臺碑(楊諫撰劉景亷/八分書開¶元二)
　(十七年/九月)¶
第一千一百五十五唐忠武將軍王暕墓誌(行書無書/撰人姓名)
　(開元¶二十/七年十月)¶
第一千一百五十六唐太原尹王氷墓誌(崔宗之撰并/行書開元二)
<pb:KR2n0013_WYG_006-15a>
　(十七<md:KR2n0013_SBCK_006-12b>¶年/十月)¶
第一千一百五十七唐叢臺賦(嚴浚撰蔡有鄰八分/書開元二十七年)¶
第一千一百五十八唐薛僅善政頌(徐季鴒文崔黄中/行書開元二¶十七)
　¶(年/)
第一千一百五十九唐内常侍趙泰宗碑(男尚客撰胡/秀八分¶書開)
　(元二十八/年二月)¶
第一千一百六十唐幽州刺史元懐景碑(皇甫彬撰正/書開元二十)¶
　(八年/二月)
<pb:KR2n0013_WYG_006-15b>
第一千一百六十一唐將軍慕容嘉朂墓誌(馮璩撰正/¶書無姓名)
　(開元二十/八年二月)<md:KR2n0013_SBCK_006-13a>¶第一千一百六十二唐牛仙客父祖贈官記(彭杲撰褚/庭誨行書)¶
　(開元二十/八年二月)¶
第一千一百六十三唐淄州開元寺碑(李邕撰并行書/開元二十八年)¶
　(七/月)¶
第一千一百六十四唐太子賔客龎承宗碑(蘇頲撰梁/昇卿¶八分)
　(書開元二十/八年八月)
<pb:KR2n0013_WYG_006-16a>
第一千一百六十五唐易州刺史田仁琬徳政碑(徐安/¶貞撰)
　(蘇靈芝行書開元/二十八年十月)¶
第一千一百六十六唐吏部尚書楊仲昌碑(席豫撰鄔/繇篆¶書開)
　(元二十/八年)<md:KR2n0013_SBCK_006-13b>¶第一千一百六十七唐楊仲昌後碑(韓擇木八分大厯/六年七月建附)¶
第一千一百六十八唐唐儉碑(行書無書撰人姓名/開元二十九年二月)¶
第一千一百六十九唐安公美政頌(撰人姓名殘缺房/璘妻髙氏書開元)¶
　(二十九/年三月)
<pb:KR2n0013_WYG_006-16b>
第一千一百七十唐𤣥元皇帝應現碑(八分書無姓名/開元二十¶九年)
　(六/月)¶
第一千一百七十一唐夢真容勑(正書無姓名開元/二十九年六月)¶
第一千一百七十二唐夢真容碑(吴郁正書開元/二十九年六月)¶
第一千一百七十三唐夢真容碑(蘇靈芝行書開元/二十九年六月)¶
第一千一百七十四唐石璧寺鐵彌勒像(林諤撰房璘/妻髙氏行書)
　(開元<md:KR2n0013_SBCK_006-14a>¶二十/九年六月)¶
第一千一百七十五唐章仇公修玉局觀碑(夏侯銛撰/管卿行書)
<pb:KR2n0013_WYG_006-17a>
　(開元¶二十/九年七月)¶
第一千一百七十六唐崇福觀魏尊師碑(宋遥撰八分/書姓名殘缺)
　(開元¶二十/九年九月)¶
第一千一百七十七唐尚書省郎官㕔石記(陳九言撰/張旭正書)
　(開元¶二十/九年十月)¶
第一千一百七十八唐郎官題名上¶
第一千一百七十九唐郎官題名下¶
第一千一百八十唐裴大智碑(李邕撰蕭誠行書開/元二十九年十一月)<md:KR2n0013_SBCK_006-14b>¶
<pb:KR2n0013_WYG_006-17b>
第一千一百八十一唐候臺記(梁徳裕撰蘇/靈芝行書)¶
第一千一百八十二唐扶溝令馬光淑頌(崔顥撰八分/書姓名殘缺)¶
第一千一百八十三唐掖縣令趙公徳政頌(行書無撰/人姓名)¶
第一千一百八十四唐潁考叔碑(劉彚撰李琚八分書/上四碑並開元二¶十)
　(九/年)¶
第一千一百八十五唐延安縣幽堂碑(王光庭撰于/經野正書)¶
第一千一百八十六唐龍門西龕石像銘(張九齡撰八/分書姓¶名殘)
　(缺/)
<pb:KR2n0013_WYG_006-18a>
第一千一百八十七唐魏文侯廟碑(楊仲昌撰田/琦八分書)¶
第一千一百八十八唐述聖頌(達奚珣撰序吕/向銘并正書)<md:KR2n0013_SBCK_006-15a>¶第一千一百八十九唐金仙長公主碑(徐嶠之撰/明皇行書)¶
第一千一百九十唐韓公井記(正書無書/撰人姓名)¶
第一千一百九十一唐龍興寺浄土院碑(李邕撰韋同/八分書上七)¶
　(碑皆開/元中立)¶
第一千一百九十二唐雲麾將軍李秀碑(李邕撰并行/書天寳¶元載)
　(正/月)
<pb:KR2n0013_WYG_006-18b>
第一千一百九十三唐大照禪師碑(盧僎撰史惟則八/分書天¶¶寳元年二)
　¶(月/)
第一千一百九十四唐大照禪師碑上(李邕撰并行書/天寳元年二月)
第一千一百九十五唐大照禪師碑下(碑在闕州/嵩岳<md:KR2n0013_SBCK_006-15b>¶寺)
第一千一百九十六唐真容應現碑(陳知温行書天/寳元年二月)¶
第一千一百九十七唐鄂州刺史盧府君碑(李邕撰并/行書¶天寳)
　(元年/二月)¶
第一千一百九十八唐興州司馬王府君碑(郭子晉撰/趙崇徳行)
<pb:KR2n0013_WYG_006-19a>
　(書天寳元/年二月)¶
第一千一百九十九唐桐栢觀碑(崔尚撰韓擇木八分/書明皇正書題額天)¶
　(寳元年/三月)¶
第一千二百唐修東鎮沂山記(范正則撰并八分/書天寳元年二月)¶
　
　
　
　
<pb:KR2n0013_WYG_006-19b>
　
　
　
　
　
　
　
　金石錄卷六
