# -*- mode: mandoku-view -*-
#+TITLE: 金石錄
#+DATE: 2015-09-23 10:09:03
#+PROPERTY: LASTPB  <md:KR2n0013_SBCK_002-11b>
#+PROPERTY: JUAN 9

<md:KR2n0013_SBCK_008-15b>¶
<md:KR2n0013_SBCK_009-1a>¶
<pb:KR2n0013_WYG_009-1a>
欽定四庫全書
　金石錄卷九　　　　　　宋　趙明誠　撰
　　目錄九¶
第一千六百一唐工部尚書辛京杲碑(李竦撰韓秀榮/八分書貞¶元六)
　(年七/月)¶
第一千六百二唐大聖真身舍利塔銘(呉通微撰并正/書貞元六年)¶
第一千六百三唐仙巖四瀑布詩(路應等唱和行書/貞元七年三月)¶
第一千六百四唐秋日登戲馬臺詩(侯莫陳遂等撰正年/書無姓名¶貞元七)
<pb:KR2n0013_WYG_009-1b>
　(六/月)¶
第一千六百五唐安國寺大徳律師塔銘(徐峴撰并¶正/書貞元七年)
　(十/¶月)
第一千六百六唐無量夀經(沙門法昭行書在遺教/經陰貞元八年八月)<md:KR2n0013_SBCK_009-1b>¶第一千六百七唐登封修縣記(劉深撰徐頊正書/貞元八年八¶月)
第一千六百八唐姜嫄公劉廟碑(髙郢撰張誼行書/貞元九年四月)¶
第一千六百九唐鄭叔清碑(于翰撰韓秀榮八分/書貞元九年七月)¶
第一千六百十唐左僕射韋安石碑(賈至撰孫元行書/貞元九年八月)
<pb:KR2n0013_WYG_009-2a>
第一千六百十一唐澤潞李抱真徳政碑上(董晉撰班/宏書貞元)
　(九/年)
第一千六百十二唐李抱真徳政碑下
第一千六百十三唐李抱真碑陰上(行書¶貞元/九年¶九月)
第一千六百十四唐李抱真碑陰下¶
第一千六百十¶¶五唐新鸛鵲樓記(陳翃撰正書無姓名/貞元九年十一月)<md:KR2n0013_SBCK_009-2a>¶第一千六百十六唐茶山詩(并詩述詩述于頔撰/詩袁髙撰徐璹正書)¶
第一千六百十七唐詩述碑陰記(李吉甫撰徐璹正/書貞元十年正月)
<pb:KR2n0013_WYG_009-2b>
第一千六百十八唐長安尉王之咸碑(于邵撰韓秀榮/八分書貞元十)¶
　(年正/月)¶
第一千六百十九唐濟逺寺功徳碑(郭邕撰劉雲行書/貞元十年二月)¶
第一千六百二十唐丘公夫人虞氏石表碑(梁肅撰黎/燧正¶書貞)
　(元十年/十月)¶
第一千六百二十一唐徑山大覺師碑(王頴撰王偁正/書貞元十¶年十)
　(一/¶月)
第一千六百二十二唐軒轅鑄鼎原碑(王頴撰袁滋篆/書貞元十一<md:KR2n0013_SBCK_009-2b>¶年)
<pb:KR2n0013_WYG_009-3a>
　(正/月)¶
第一千六百二十三唐兵部郎中韋晊墓誌(宇文邈撰/正書¶無姓)
　(名貞元十/一年二月)¶
第一千六百二十四唐菩薩戒石壇記(長爪請問經附/沙門大觀¶述屈)
　(賁正書貞元/十一年二月)¶
第一千六百二十五唐㑹善寺戒壇記(陸長源撰陸郢/書貞元¶十一年)
　(七/月)¶
第一千六百二十六唐崔淙謝廣利方表(行書貞元十/二年五月)
<pb:KR2n0013_WYG_009-3b>
第一千六百二十七唐忠武公將佐畧上(陳翃撰胡証/八分書貞元)¶
　(十二年/六月)<md:KR2n0013_SBCK_009-3a>¶第一千六百二十八唐忠武公將佐畧下¶
第一千六百二十九唐幽州復舜廟頌(韋稔撰顔頵正/書并¶篆貞元十)
　(二年閏/八月)¶
第一千六百三十唐劉居簡歸鄉拜髙廟詩(正書貞元/¶十二年十)
　¶(月/)
第一千六百三十一唐漢陽王張柬之碑(李邕撰瞿令/問八分¶書貞)
<pb:KR2n0013_WYG_009-4a>
　(元十二年/十一月)¶
第一千六百三十二唐顧少連張式嵩山聮句(正書貞/元¶十二)
　(年十/二¶月)
第一千六百三十三唐相國趙憬碑(權徳輿撰歸登八/分書李騰篆<md:KR2n0013_SBCK_009-3b>¶貞元)
　(十三年/五月)¶
第一千六百三十四唐鹽池靈應公神祠碑(崔敖撰韋/縱正¶書貞)
　(元十三/年八月)¶
第一千六百三十五唐濟瀆廟祭器銘(張洪撰八分書/無姓名貞元十)
<pb:KR2n0013_WYG_009-4b>
　(三/年)¶
第一千六百三十六唐王陰二真君碑(李吉甫撰儲伯/陽行書貞¶元十)
　(四年/正月)¶
第一千六百三十七唐李吉甫神女祠詩(正書貞元十/四年正月)¶
第一千六百三十八唐澄城令鄭君徳政碑(陳京撰鄭/雲逵¶行書)
　(貞元十四/年正月)<md:KR2n0013_SBCK_009-4a>¶第一千六百三十九唐蜀守李公碑(韋行儉撰王綸行/書貞元十四¶年七)
　¶(月/)
<pb:KR2n0013_WYG_009-5a>
第一千六百四十唐任要謁夫子廟詩(正書貞元十/四年十二月)¶
第一千六百四十一唐政刑箴(徳宗撰八分書無姓名/貞元十四年十二月)¶
第一千六百四十二唐少林寺厨庫記(顧少連撰/崔溉正書)¶
第一千六百四十三唐送張建封還鎮詩(徳宗撰太/子誦行書)¶
第一千六百四十四唐馬實墓誌(歐陽詹撰正書無姓名/上三碑皆貞¶元十四年)¶
第一千六百四十五(闕/)
第一千六百四十六唐彭王傅徐浩碑(張式撰次子現/正書貞元¶十五)
　(年十/一<md:KR2n0013_SBCK_009-4b>¶月)
<pb:KR2n0013_WYG_009-5b>
第¶一千六百四十七唐昭義軍節度使王䖍休碑(撰人/¶姓名)
　(殘缺徐現正書貞/元十六年四月)¶
第一千六百四十八唐白楊新廟碑(令狐楚撰鄭造正/書貞元十六年七)
　¶(月/)
第一千六百四十九唐四皓舊隠圖畫文(韋渠牟撰竇/羣正書¶貞元)
　(十六年/七月)¶
第一千六百五十唐李説碑(鄭儋撰栁公權正書貞元/十六年十月卒  文¶宗朝)
　(追/建)
<pb:KR2n0013_WYG_009-6a>
第一千六百五十一唐韋渠牟步虚詞(正書貞元十/六年十二月)¶
第一千六百五十二唐同州刺史崔淙遺愛碑(楊憑撰/韋縱書)
第<md:KR2n0013_SBCK_009-5a>¶一千六百五十三唐重修金銅普賢菩薩像記(韋臯/¶撰并)
　(行書貞元十/七年十一月)¶
第一千六百五十四唐段文昌與房式往還書(正書貞/元十七)¶
　(年十/一¶月)
第一千六百五十五唐恵昕大師碑(齊推撰正書姓名/殘缺貞元十七年)¶
第一千六百五十六唐焦兟碑(從弟郁撰朱獻任/行書貞元十八年)
<pb:KR2n0013_WYG_009-6b>
第¶一千六百五十七唐廬州刺史羅公徳政碑(楊憑撰/徐¶璫正)
　(書并篆貞元/十九年四月)¶
第一千六百五十八唐鸚鵡舍利塔記(韋臯撰并行書/貞元十¶九年八)
　<md:KR2n0013_SBCK_009-5b>¶(月/)
第一千六百五十九唐黄州長史楊公墓誌(孫佋撰荀/頴正¶書貞)
　(元十九/年八月)¶
第一千六百六十唐凌雲寺石像記一(韋臯撰張綽行/書貞元十¶九年)
　(十/¶月)
<pb:KR2n0013_WYG_009-7a>
第一千六百六十一唐凌雲寺石像記二¶
第一千六百六十二唐凌雲寺石像記三¶
第一千六百六十三唐凌雲寺石像記四¶
第一千六百六十四唐凌雲寺石像記五¶
第一千六百六十五唐舉廢功述(王仲舒撰韋固正書/貞元二十年八月)¶
第一千六百六十六唐揔悟上人林下集序(石洪撰正/書貞<md:KR2n0013_SBCK_009-6a>¶元二)
　(十年十/¶二月)
第一千六百六十七唐韋臯紀功徳碑上(徳宗撰太子/誦正書¶貞元)
<pb:KR2n0013_WYG_009-7b>
　(二十年/十二¶月)
第一千六百六十八唐韋臯紀功徳碑下¶
第一千六百六十九唐楚金禪師碑(沙門飛錫撰呉通/微行書貞元¶二十)
　(一年/七月)¶
第一千六百七十唐送李愿歸盤谷序(正書無姓名/貞元中刻石)¶
第一千六百七十一唐萬州刺史苖拯碑(張燦撰王山/從八分書苖)¶
　(端題額順宗永/貞元年十二月)¶
第一千六百七十二唐晉祠新松記(令狐楚撰顔顒正/書憲宗元和<md:KR2n0013_SBCK_009-6b>¶元年)
<pb:KR2n0013_WYG_009-8a>
　(三/月)¶
第一千六百七十三唐顧少連諡議(正書無姓名元/和元年五月)¶
第一千六百七十四唐安邑縣新亭記(劉師老撰李銑/正書元和元年)¶
　(閏六/月)¶
第一千六百七十五唐歙州刺史盧瑗碑(裴度撰裴璘/正書元和元)¶
　¶(年/)
第一千六百七十六唐顔杲卿碑上(真卿撰盧佐元正/書元和元年十月)¶
第一千六百七十七唐顔杲卿碑下
<pb:KR2n0013_WYG_009-8b>
第一千六百七十八唐東渭橋河運院記(席夔撰韓瑗/八分書¶元和)
　(二年/五月)<md:KR2n0013_SBCK_009-7a>¶第一千六百七十九唐乗廣禪師碑(劉禹錫撰并正書/元和二年五月)¶
第一千六百八十唐武寧軍大將新亭記(張仲素撰崔/縉正書¶元和)
　(二年/七月)¶
第一千六百八十一唐大𧦬禪師碑(張和靖撰八分書/姓名殘缺元¶和二)
　(年七/月)¶
第一千六百八十二唐禱聰明山記(虞頊撰正書元/和二年七月)
<pb:KR2n0013_WYG_009-9a>
第一千六百八十三唐二聖金剛碑(瞿參撰并八分書/篆額元和三¶年正)
　¶(月/)
第一千六百八十四唐立漢髙祖頌(晉陸機撰王遹篆/書元和三年七月)¶
第一千六百八十五唐虞城縣令長新戒(王遹/篆)<md:KR2n0013_SBCK_009-7b>¶第一千六百八十六唐左拾遺竇叔向碑(羊士諤撰竇/公直正¶書元)
　(和三年/十月)¶
第一千六百八十七唐新開常熟塘記(劉允文撰劉苑/正書元和¶四年)
　(二/¶月)
<pb:KR2n0013_WYG_009-9b>
第一千六百八十八唐韓退之題名(正書元和四/年閏三月)¶
第一千六百八十九唐國子助教薛公達墓誌(韓愈撰/正¶書無)
　(姓名元和四/年閏三月)¶
第一千六百九十唐游琅邪山新寺詩(栁遂正書無年/月錢¶可復元和)
　(四年四月/題名附)¶
第一千六百九十一唐國子司業辛璿碑(姪宗撰正書/無姓名<md:KR2n0013_SBCK_009-8a>¶胡季)
　(良篆元和/四年五月)¶
第一千六百九十二唐虞城令李公去思頌(李白撰王/遹篆書元)
<pb:KR2n0013_WYG_009-10a>
　(和四年/六月)¶
第一千六百九十三唐徐州使院石柱記(劉公輿撰盧/自烈八¶分書)
　(元和四/年十月)¶
第一千六百九十四唐京河新開水門記(韋處厚撰唐/衢八分¶書元)
　(和五年/正月)¶
第一千六百九十五唐贈吏部尚書武就碑(權徳輿撰/鄭餘¶慶正)
　(書元和五/年二月)¶
第一千六百九十六唐圯上圖贊(李徳裕撰齊推正/書元和五年三月)<md:KR2n0013_SBCK_009-8b>¶
<pb:KR2n0013_WYG_009-10b>
第一千六百九十七唐相國賈耽碑(鄭餘慶撰并正書/元和五年五月)¶
第一千六百九十八唐杜歧公郊居記(權徳輿撰正書/無姓名元和五)¶
　(年八/月)¶
第一千六百九十九唐杜歧公莊居記(佑自撰沈傳師/正書元和五年)¶
　(十/¶月)
第一千七百唐明皇送李邕赴滑州詩(栢元封行書元/和五年十月)¶
第一千七百一唐題巫山詩(蔡穆撰沈幼真行書/元和五年十二月)¶
第一千七百二唐成紀王祭北嶽碣(李穆撰令/狐靖正書)
<pb:KR2n0013_WYG_009-11a>
第一千七百三唐彌陁和尚碑(栁宗元撰并正書上/兩碑並元和五年)¶
第一千七百四唐魏博田緒遺愛碑上(裴垍撰張𢎞靖/正書元和<md:KR2n0013_SBCK_009-9a>¶六年)
　(四/月)¶
第一千七百五唐田緒遺愛碑下¶
第一千七百六唐烏承玭碑上(許孟容撰胡証八分書/并篆元和七年正月)¶
第一千七百七唐烏承玭碑下¶
第一千七百八唐左常侍路公碑(韓愈撰鄭餘慶正/書元和七年十月)¶
第一千七百九唐左僕射裴輝卿碑(許孟容撰歸登八/分書并¶篆元和七)
<pb:KR2n0013_WYG_009-11b>
　(年十/一¶月)
第一千七百十唐尚書省新修記(許孟容撰鄭餘慶正/書袁滋篆元和¶八年)
　(正/月)¶
第一千七百十一唐尚書省石幢記(胡証撰并八分書/元和八年二月)<md:KR2n0013_SBCK_009-9b>¶第一千七百十二唐華州新㕔堂記(呉丹撰并正書/元和八年二月)¶
第一千七百十三唐華州後閤記(李正辭撰正書/元和八年三月)¶
第一千七百十四唐靈珍禪師塔銘(徐現撰并正書/元和八年八月)¶
第一千七百十五唐襄州樊城公遺愛碑上(李絳撰鄭/餘慶正書)
<pb:KR2n0013_WYG_009-12a>
　(元和八年/十二月)¶
第一千七百十六唐樊城公遺愛碑下¶
第一千七百十七唐劉統軍碑(韓愈撰歸/登八分書)¶
第一千七百十八唐田𢎞正家廟碑(韓愈撰胡証八分/書上兩碑皆元和)¶
　(八/年)¶
第一千七百十九唐㑹善寺記(王凝撰并行書/元和九年八月)<md:KR2n0013_SBCK_009-10a>¶第一千七百二十唐濟亭記(李蟠述裴璘正書鄭/冠篆元和九年十月)¶
第一千七百二十一唐興元節度使裴玢碑(裴度撰劉/遵古¶行書)
<pb:KR2n0013_WYG_009-12b>
　(元和九年/十一月)¶
第一千七百二十二唐智浩律師碑(段文昌撰蕭延慶/正書元和九年十)¶
　(二/¶月)
第一千七百二十三唐紫玉山禪師碑(李承翟撰屈師/穆書元和九年)¶
第一千七百二十四唐建鎮南碣記(孟簡撰陳構正書/元和十年十月)¶
第一千七百二十五唐胥山銘(孟元輔撰王遹正書/元和十年十一月)¶
第一千七百二十六唐孔子弟子贊(明皇與宋璟等撰/元和十年十¶二月)
　(孟簡/立)<md:KR2n0013_SBCK_009-10b>¶
<pb:KR2n0013_WYG_009-13a>
第一千七百二十七唐太子賔客孔述睿碑(鄭絪撰鄭/餘慶¶書元)
　(和十一/年六月)¶
第一千七百二十八唐經禹廟詩(庾肩吾撰孟簡行書/無姓名元和十¶一年)
　(八/月)¶
第一千七百二十九唐無量寺多寳塔記(裴度撰王凝/正書元¶和十)
　(二年/二¶月)
第一千七百三十唐贈司空于夐碑(張躬撰劉伯芻八/分書元和十¶二年)
　(六/月)
<pb:KR2n0013_WYG_009-13b>
第一千七百三十一唐太府寺丞李泳墓誌(令狐楚撰/段全緯¶行)
　(書元和十二/年十一月)<md:KR2n0013_SBCK_009-11a>¶第一千七百三十二唐崔融題東林寺詩(正書無姓名/元和十¶三年)
　(二月/重刻)¶
第一千七百三十三唐左常侍李衆碑(李絳撰裴璘正/書元和十¶三年)
　(十二/¶月)
第一千七百三十四唐上𢎞和尚塔碑(白居易撰李克/恭正書元和十)
　(三/年)
<pb:KR2n0013_WYG_009-14a>
第¶¶一千七百三十五唐大聖舍利塔碑(張仲素撰沈傳/師正書元和十)¶
　(四年/二月)¶
第一千七百三十六唐陽翟縣令壁記(許堯佐撰呉宗/冉正書元¶和十)
　(四年/五月)¶
第一千七百三十七唐元浩和尚靈塔碑(崔恭撰并正/書元和十四)<md:KR2n0013_SBCK_009-11b>¶　(年十/一¶月)
第一千七百三十八唐平淮西碑(段文昌撰陸邳八分/書元和十四年十二)
　¶(月/)
<pb:KR2n0013_WYG_009-14b>
第一千七百三十九唐鄆州刺史㕔記(馬揔撰八分書/無姓名元¶和十)
　(四年十/二月)¶
第一千七百四十唐左常侍薛苹碑(孟簡撰栁公權正/書元和¶十五年閏)
　(正/月)¶
第一千七百四十一唐感化詩(竇牟撰正書無姓名/元和十五年¶三月)¶
第一千七百四十二唐太子賔客吕元膺碑(李絳撰裴/璘正¶書元)
　(和十五/年七月)<md:KR2n0013_SBCK_009-12a>¶第一千七百四十三唐太子少保田公碑(李宗閔撰篆/書姓名殘缺)
<pb:KR2n0013_WYG_009-15a>
　(元和十五/年九月)¶
第一千七百四十四唐土洲記(段文昌撰王𤣥同正書/元和十五年十一月)¶
第一千七百四十五唐張中丞許使君南特進廟碑(韋/臧)¶
　(孫撰趙/晏正書)¶
第一千七百四十六唐南海神廟碑(韓愈撰陳諫正書/上兩碑並元¶和十)
　(五/年)¶
第一千七百四十七唐昭義軍節度使辛祕碑(牛僧孺/撰¶陳諫)
　(正/書)
<pb:KR2n0013_WYG_009-15b>
第一千七百四十八唐王處士引瀑泉記(武少儀撰正/書無姓<md:KR2n0013_SBCK_009-12b>¶名上)
　(兩碑皆元/和中立)¶
第一千七百四十九唐羅池廟碑(韓愈撰沈傳師正/書長慶元年正月)¶
第一千七百五十唐黄陵廟碑(韓愈撰沈傳師/正書長慶元年)¶
第一千七百五十一唐張諴碑(白居易撰武翊黄正書/姪孫磻篆長慶二¶年六)
　¶(月/)
第一千七百五十二唐律大徳湊公塔銘(白居易撰僧/雲臯正¶書長)
　(慶二年/閏十月)
<pb:KR2n0013_WYG_009-16a>
第一千七百五十三唐心經(竇鞏正書元和/二年十一月)¶
第一千七百五十四唐明州南樓詩(陳右撰胡師模八/分書元和二¶年十)
　(二/<md:KR2n0013_SBCK_009-13a>¶月)
第一千七百五十五唐谿堂詩(韓愈撰牛/僧孺正書)¶
第一千七百五十六唐贈太保李良臣碑(李宗閔撰楊/正書上¶兩碑)
　(皆長慶/二年)¶
第一千七百五十七唐題怪石詩(世傳李徳裕作/長慶二年二月)¶
第一千七百五十八唐平盧薛公紀績述(栢元封撰八/分書長慶三)
<pb:KR2n0013_WYG_009-16b>
　(年三/月)¶
第一千七百五十九唐題東林寺影堂碑陰(李渤撰僧/雲臯¶正書)
　(長慶二/年三月)
第¶一千七百六十唐少府監胡珦碑(韓愈撰胡証八分/書長慶三年四月)¶
第一千七百六十一唐絳守居園池碑(樊宗師撰正書/無姓名長<md:KR2n0013_SBCK_009-13b>¶慶三)
　(年五/月)¶
第一千七百六十二唐江西使院小史記(崔祐甫撰陸/蔚之正書長)¶
　(慶三年五/月在洪州)
<pb:KR2n0013_WYG_009-17a>
第一千七百六十三唐贈左僕射郭公碑(李宗閔撰蕭/佑正書長慶)¶
　(三年/八月)¶
第一千七百六十四唐栁州井銘(栁宗元撰沈傳師/正書長慶三年)¶
第一千七百六十五唐大海寺玉像碑(張仲方撰韓齊/申八分書¶并篆)
　(長慶四/年正月)¶
第一千七百六十六唐熙怡大師石墳志(侯髙撰僧雲/臯正書¶長慶)
　(四年/五月)<md:KR2n0013_SBCK_009-14a>¶第一千七百六十七唐大覺禪師塔銘(李渤撰栁公權/正書胡証¶篆長)
<pb:KR2n0013_WYG_009-17b>
　(慶四年/六月)¶
第一千七百六十八唐銘幡竿石(竇鞏撰并正書/長慶四年十月)¶
第一千七百六十九唐相里友諒墓誌(撰人名缺王𤣥/弼正書長慶¶四)
　(年十/二¶月)
第一千七百七十唐溵州刺史髙公徳政碑(王起撰裴/璘書長慶)¶
　(中/立)¶
第一千七百七十一唐修浯溪記(韋詞撰羅洧正書/寳厯元年五月)¶
第一千七百七十二唐紫陽先生碑(栁公綽正/書李白撰)
<pb:KR2n0013_WYG_009-18a>
第一千七百七十三唐紫陽先生碑陰(李繁撰栁公綽/正書寳厯<md:KR2n0013_SBCK_009-14b>¶二年)
　(三/月)¶
第一千七百七十四唐蒙泉詩(沈傳師正書寳厯二年/四月宇文鼎詩大¶和九)
　(年/附)¶
第一千七百七十五唐三像記(李徳裕撰并八分/書寳厯二年八月)¶
第一千七百七十六唐禹穴碑(鄭魴撰序元槙銘韓杍/材行書寳厯二年九月)¶
第一千七百七十七唐桂陽巖銘(李涉撰八分書無/姓名寳厯中立)¶
第一千七百七十八唐辨石鍾山記(李渤撰正書無姓/名太和元年八月)
<pb:KR2n0013_WYG_009-18b>
第一千七百七十九唐冲虚真人廟記(劉三復撰李徳/裕八分書太和)¶
　(元年十/二月)¶
第一千七百八十唐西平王李晟碑上(裴度撰栁公權/正書太和<md:KR2n0013_SBCK_009-15a>¶二年)
　(四/月)¶
第一千七百八十一唐李晟碑下¶
第一千七百八十二唐烏重𦙍碑上(裴度撰竇易直正/書太和二年四月)¶
第一千七百八十三唐烏重𦙍碑下¶
第一千七百八十四唐涅槃和尚碑(武翊黄撰栁公權/正書太和二¶年七)
<pb:KR2n0013_WYG_009-19a>
　¶(月/)
第一千七百八十五唐清泉寺大藏經記(韓杍材撰并/行書劉¶蔚篆)
　(太和二/年九月)¶
第一千七百八十六唐衡嶽寺大徳瑗公碑(皇甫湜撰/王詡¶正書)
　(太和三/年正月)<md:KR2n0013_SBCK_009-15b>¶第一千七百八十七唐薛平增修家廟碑(馮宿撰裴潾/正書李¶寓篆)
　(太和二/年九月)¶
第一千七百八十八唐塔陰文(楊承和撰唐𤣥度篆/書太和三年十月)
<pb:KR2n0013_WYG_009-19b>
第一千七百八十九唐李祐墓誌(庾敬休撰王無悔八/分書太和三年¶十一)
　¶(月/)
第一千七百九十唐裴度白居易聨句(正書無姓名太/和三年十二月)¶
第一千七百九十一唐處州孔子廟碑(韓愈撰任迪行/書太和三年)
第¶一千七百九十二唐太尉王播碑(李宗閔撰栁公權/正書太和四年¶正)
　¶(月/)
第一千七百九十三唐王播墓誌(牛僧孺撰栁公權正/書太和四年四月)<md:KR2n0013_SBCK_009-16a>¶第一千七百九十四唐節堂記(劉三復撰李徳裕八/分書太和四年五月)
<pb:KR2n0013_WYG_009-20a>
第一千七百九十五唐玭禪師碑(劉軻撰僧雲臯正/書太和四年七月)¶
第一千七百九十六唐何文悊碑(王源中撰劉禹錫正/書太和四年八月)¶
第一千七百九十七唐秋日望贊皇山詩(李徳裕撰并/八分書¶太和)
　(四年/八月)¶
第一千七百九十八唐侯仲莊碑(杜黄裳撰崔元畧正/書太和四年閏十一)
　¶(月/)
第一千七百九十九唐桃源詩(劉禹錫撰李某書/名缺太和四年)¶
第一千八百唐將作監韋文恪墓誌(庾敬休撰栁公權/正書太和五年二)
<pb:KR2n0013_WYG_009-20b>
　¶(月/)
　
　
　
　
　<md:KR2n0013_SBCK_009-16b>¶　
　
