# -*- mode: mandoku-view -*-
#+TITLE: 金石錄
#+DATE: 2015-09-23 10:09:03
#+PROPERTY: LASTPB  <md:KR2n0013_SBCK_002-11b>
#+PROPERTY: JUAN 10

<md:KR2n0013_SBCK_010-1a>¶金石錄卷九


<pb:KR2n0013_WYG_010-1a>
欽定四庫全書
　金石錄卷十　　　　　　宋　趙明誠　撰
　　目錄十　(唐/)　(五代/)　(國朝/)¶
第一千八百一唐天平軍節度使㕔記(劉禹錫撰沙門/有璘¶八分書太)
　(和五年/四月)¶
第一千八百二唐小洞庭五太守讌集記(蘇源明撰後/序令狐¶楚撰)
　(太和五/年七月)¶
第一千八百三唐白居易游濟源詩(正書太和五年/九月馮宿詩附)
<pb:KR2n0013_WYG_010-1b>
第一千八百四唐太清宫鐘銘(馮宿撰栁公權正書/太和五年十二月)¶
第一千八百五唐令狐公先廟碑(劉禹錫撰并正/書太和五年)¶
第一千八百六唐殿中侍御史韋翃墓誌(劉禹錫撰裴/休正書太和)¶
　(六年/正月)<md:KR2n0013_SBCK_010-1b>¶第一千八百七唐六譯金剛經上(唐𤣥度集王右軍/書太和六年春)¶
第一千八百八唐六譯金剛經下¶
第一千八百九唐襄州文宣王廟記(裴度撰崔倬正書/盧𢎞宣篆太和¶六)
　(年四/月)
<pb:KR2n0013_WYG_010-2a>
第一千八百十唐義成李徳裕徳政碑上(賈餗撰歸融/八分書¶太和)
　(六年/八月)¶
第一千八百十一唐李徳裕徳政碑中¶
第一千八百十二唐李徳裕徳政碑下¶
第一千八百十三唐游王屋詩(白居易撰正書/太和六年十月)¶
第一千八百十四唐四望亭記(李紳撰正書無姓/名太和七年二月)<md:KR2n0013_SBCK_010-2a>¶第一千八百十五唐李紳法華寺詩(正書太和/七年三月)¶
第一千八百十六唐散騎常侍張昔墓誌(馮宿撰正書/無姓名¶太和)
<pb:KR2n0013_WYG_010-2b>
　(七年/四月)¶
第一千八百十七唐昇𤣥劉先生碑(馮宿撰栁公權正/書太和七年四月)¶
第一千八百十八唐沈傳師攝山題名(正書太和/七年六月)¶
第一千八百十九唐太倉箴(李商隠撰行書無姓/名太和七年十月)¶
第一千八百二十唐育王山常住田碑(萬齊融撰范的/行書太和七年)¶
　(十二/¶月)
第一千八百二十一唐義陽郡王苻璘碑(題中書侍郎/同平章¶事李)
　(宗閔撰宗閔太和七年/為此官栁公權正書)<md:KR2n0013_SBCK_010-2b>¶
<pb:KR2n0013_WYG_010-3a>
第一千八百二十二唐修龍宫寺碑(李紳撰行書無姓/名太和九年四月)¶
第一千八百二十三唐春城院佛殿記(劉慥撰鄭師仁/八分書太¶和九)
　(年五/月)¶
第一千八百二十四唐東林寺白氏文集記(白居易撰/僧雲臯正)¶
　(書太和九/年八月)¶
第一千八百二十五唐馬先生廟錄(盧中規撰崔植正/書太和九¶年十一)
　¶(月/)
第一千八百二十六唐沈傳師墓誌(權璩撰姪沈堯章/正書太和九年)
<pb:KR2n0013_WYG_010-3b>
第一千八百二十七唐李紳題少林寺詩(正書開成/元年七月)¶
第一千八百二十八唐皇甫曙題石佛谷詩(李道夷正/書開<md:KR2n0013_SBCK_010-3a>¶成元)
　(年十/¶月)
第一千八百二十九唐贈太尉王智興碑(裴度撰栁公/權正書開成)¶
　(元年十/一月)¶
第一千八百三十唐文宣王新廟碑(劉禹錫撰盧逕正/書開成二年二月)¶
第一千八百三十一唐陰符經序(鄭澣撰栁公權正書/丁居晦篆開成¶二年)
　(七/月)
<pb:KR2n0013_WYG_010-4a>
第一千八百三十二唐黄公記(李漢撰八分書無姓/名開成二年十一月)¶
第一千八百三十三唐檢校金部郎中崔稹碑(李絳撰/栁¶公權)
　(正書開成/三年正月)¶
第一千八百三十四唐丞相崔羣碑(裴度撰劉禹錫正/書開成三年正月)<md:KR2n0013_SBCK_010-3b>¶第一千八百三十五唐淮南監軍韋元素碑(丁居晦撰/¶栁公權正)
　(書開成三/年七月)¶
第一千八百三十六唐寳稱律師塔銘(劉軻撰陳去病/正書¶開成四年)
　(四/月)
<pb:KR2n0013_WYG_010-4b>
第一千八百三十七唐淄王傅元公碑(李宗閔撰栁公/權正書開¶成四)
　(年七/月)¶
第一千八百三十八唐白蘋洲五亭記(白居易撰馬纘/正書開成¶四年)
　(十/¶月)
第一千八百三十九唐宣州觀察使王質碑(劉禹錫撰/并正¶書開)
　(成四年/十一月)<md:KR2n0013_SBCK_010-4a>¶第一千八百四十唐山南西道驛路記(劉禹錫撰栁公/權正書開¶成四)
　(年/)
<pb:KR2n0013_WYG_010-5a>
第一千八百四十一唐魏博何進滔徳政碑一(栁公權/撰并正)¶
　(書開成五/年正月)¶
第一千八百四十二唐何進滔徳政碑二¶
第一千八百四十三唐何進滔徳政碑三¶
第一千八百四十四唐何進滔徳政碑四¶
第一千八百四十五唐何進滔徳政碑五¶
第一千八百四十六唐李聽碑上(李右撰栁公權正/書開成五年二月)¶
第一千八百四十七唐李聽碑下<md:KR2n0013_SBCK_010-4b>¶
<pb:KR2n0013_WYG_010-5b>
第一千八百四十八唐贈禮部尚書羅讓碑(王起撰栁/公權¶正書)
　(開成五/年二月)¶
第一千八百四十九唐常侍裴恭碑(盧術撰鄭還古正/書開成五年四月)¶
第一千八百五十唐沒賀舍利傳(崔璹撰正書無姓/名開成五年十月)¶
第一千八百五十一唐李徳裕平泉草木記(開成/五年)¶
第一千八百五十二唐李徳裕平泉山居詩(上二碑皆/李徳¶裕八)
　(分/書)¶
第一千八百五十三唐左真人仙堂記(張虚白撰襲真/子書開成五年)
<pb:KR2n0013_WYG_010-6a>
第一千八百五十四唐沈傳師嶽麓寺詩(行書文/宗時作)¶
第一千八百五十五唐贈太尉李憕碑上(李紓撰沈傳/師正書<md:KR2n0013_SBCK_010-5a>¶文宗)
　(時/立)¶
第一千八百五十六唐李憕碑下¶
第一千八百五十七唐新修紫極宫記(賈島撰正書無/姓名武宗¶㑹昌)
　(元年/三月)¶
第一千八百五十八唐贈太師崔陲碑(劉禹錫撰栁公/權正書會昌元)
　(年五/月)
<pb:KR2n0013_WYG_010-6b>
第一千八百五十九唐大達法師碑(裴休撰栁公權正/書㑹¶昌元年十二)¶
　(月/)
第¶¶一千八百六十唐宣公律院碣(嚴厚本撰栁公權/正書㑹昌元年)¶
第一千八百六十一唐荇溪新亭記(李濆撰楊紹復正/書㑹昌二年正月)<md:KR2n0013_SBCK_010-5b>¶第一千八百六十二唐昊天觀碑(王起撰栁公權正/書會昌三年十月)¶
第一千八百六十三唐巡¶¶幸左神䇿軍碑上¶(崔鉉撰¶¶栁/公權正書)
　(㑹昌/三年)
第一千八百六十四唐巡幸左神䇿軍碑下
<pb:KR2n0013_WYG_010-7a>
第一千八百六十五唐張𢎞靖祭唐叔文(李徳裕撰正/書無姓名會)
　(昌四年/二月)
第一千八百六十六唐金剛經(栁公權正書會/昌四年四月)¶
第一千八百六十七唐蔚州刺史馬紓墓誌(楊倞撰正/書無¶姓名)
　(㑹昌四/年七月)¶
第一千八百六十八唐贈太子少保髙重碑(姪元裕撰/栁公權正)<md:KR2n0013_SBCK_010-6a>¶　(書㑹昌四/年十月)¶
第一千八百六十九唐李貽孫神女廟詩(正書無姓名/㑹昌五¶年九)
<pb:KR2n0013_WYG_010-7b>
　¶(月/)
第一千八百七十唐修文宣王廟記(裴坦撰盧匡書/會昌五年十月)¶
第一千八百七十一唐李徳裕大孤山賦(篆書無姓名/會昌五年)¶
第一千八百七十二唐相國李涼公碑(李徳裕撰栁公/權正書會昌六)¶
　(年三/月)¶
第一千八百七十三唐商於新驛記(韋琮撰栁公權正/書宣宗大中¶元年)
　(正/月)¶
第一千八百七十四唐山南西道節度使王起碑(李回/<md:KR2n0013_SBCK_010-6b>¶撰栁)
<pb:KR2n0013_WYG_010-8a>
　(公權正書大/中元年四月)¶
第一千八百七十五唐吕温祭舜廟文(裴昇之正書大/中元年五月)¶
第一千八百七十六唐牛僧孺碑(李珏撰栁公權正/書大中二年十月)¶
第一千八百七十七唐太子太傅劉沔碑(韋博撰栁公/權正書¶大中)
　(二年十/二¶月)
第一千八百七十八唐淮陽太守李公廟記(李謙撰慕/容鎬¶正書)
　(大中三/年三月)¶
第一千八百七十九唐般若心經(徐璋書大中/三年五月)
<pb:KR2n0013_WYG_010-8b>
第一千八百八十唐普光王寺碑(李邕撰栁/公權正書)¶
第一千八百八十一唐潁亭記(陳寛撰正書無姓名/上兩碑皆大中四年)<md:KR2n0013_SBCK_010-7a>¶第一千八百八十二唐醉吟先生傳并墓誌(傳白居易/自撰¶碑李)
　(商隠撰譚邠正書/大中五年四月)¶
第一千八百八十三唐贈太尉李固言碑(李珏撰三從/姪儔正¶書大)
　(中六年/二月)¶
第一千八百八十四唐幽州納降軍使李巖碑(正書撰/人¶姓名)
　(殘缺大中/六年六月)
<pb:KR2n0013_WYG_010-9a>
第一千八百八十五唐嶺南節度使韋正貫碑(蕭鄴撰/栁¶公權)
　(正書大中/六年七月)¶
第一千八百八十六唐魏公謩先廟碑(崔絢撰栁公權/正書大中¶六年)
　(十一/月)<md:KR2n0013_SBCK_010-7b>¶第一千八百八十七唐河東監軍康約言碑(栁公權撰/并正¶書大)
　(中七年/二月)¶
第一千八百八十八唐蕭頴士庭莎賦(正書無姓名大/中七年十月)¶
第一千八百八十九唐吏部尚書髙元裕碑(蕭鄴撰栁/公權¶正書)
<pb:KR2n0013_WYG_010-9b>
　(大中七/年七月)¶
第一千八百九十唐四證堂碑(李商隠撰正書無姓/名大中七年十一月)¶
第一千八百九十一唐司徒薛平碑(李宗閔撰栁/公權正書)¶
第一千八百九十二唐觀音院記(段成式撰栁/公權正書)¶
第一千八百九十三唐起居郎劉公碑(劉三復撰栁公/權正書上¶三碑)
　(皆大中/七年)<md:KR2n0013_SBCK_010-8a>¶第一千八百九十四唐元魯山琴臺記(宋整撰正書無/姓名大中¶八年)
　(正/月)
<pb:KR2n0013_WYG_010-10a>
第一千八百九十五唐朂復真記(自撰正書無姓名/大中八年三月)¶
第一千八百九十六唐陳杲仁告身夫人捨宅疏序(俞/珣)¶
　(述并書大中/八年五月)¶
第一千八百九十七唐重陽亭銘(李商隠撰正書無姓/名大中八年九月)¶
第一千八百九十八唐大覺禪師碑(李吉甫撰蕭起正/書大中八年十¶二)
　¶(月/)
第一千八百九十九唐淮南節度使崔從碑(蔣伸撰栁/公權¶正書)
　(大中/八年)<md:KR2n0013_SBCK_010-8b>¶
<pb:KR2n0013_WYG_010-10b>
第一千九百唐圭峯禪師碑(裴休撰并正書/大中九年正月)¶
第一千九百一唐大覺禪師碑(丘丹撰蕭起行書/大中九年五月)¶
第一千九百二唐勸農勑(正書無姓名大/中十年五月)¶
第一千九百三唐陽翟縣水亭記(魏庾撰并正書/大中十年五月)¶
第一千九百四唐興唐寺記(撰人姓名殘缺李/衮正書大中十年)¶
第一千九百五唐杜佑莊居記(佑自撰孫愉重立正/書大中十一年四月)¶
第一千九百六唐復東林寺碑(崔黯撰栁公權正書/大中十一年四月)¶
第一千九百七唐南瀆廣源公碑(李景讓撰盖巨源八/分書大中¶十二年正)
<pb:KR2n0013_WYG_010-11a>
　(月/)¶
第一千九百八唐楊滌妻張氏墓誌(滌自撰并正書行/書銘大<md:KR2n0013_SBCK_010-9a>¶中十三年)
　(五/月)¶
第一千九百九唐西明寺金剛經(栁公權正書大/中十三年六月)¶
第一千九百十唐兵部尚書盧綸碑(盧言撰崔倬正書/大中十三年七月)¶
第一千九百十一唐定州文宣王廟記(盧肇撰并正書/大中十三¶年八)
　¶(月/)
第一千九百十二唐儒宫碑(沈左黄撰杜英正書并/篆大中十三年十一月)
<pb:KR2n0013_WYG_010-11b>
第一千九百十三唐萬石君廟記(石宴撰王藩行書并/篆大中十三年¶十一)
　¶(月/)
第一千九百十四唐義昌軍節度使杜中立碑(裴坦撰/杜¶宣猷)
　(正書大中十/四年八月)<md:KR2n0013_SBCK_010-9b>¶第一千九百十五唐禮部尚書許康佐碑(書撰人姓/名殘缺)¶
第一千九百十六唐崇聖寺佛牙碑(孫朴撰王平君行/書上三碑皆¶大中)
　(立/)¶
第一千九百十七唐司空扶風公寫真記(李澄撰盖巨/源書懿¶宗咸)
<pb:KR2n0013_WYG_010-12a>
　(通元年/十一月)¶
第一千九百十八唐令狐楚登白樓賦(令狐澄書咸/通二年三月)¶
第一千九百十九唐六譯金剛經(盖巨源八分書/咸通四年六月)¶
第一千九百二十唐尊勝陁羅尼經(于僧翰八分/書咸通五年)¶
第一千九百二十一唐潛溪記(杜宣猷撰正書無姓/名咸通八年十月)¶
第一千九百二十二唐鄭薰雪霽開講詩(正書無姓名/咸<md:KR2n0013_SBCK_010-10a>¶通九年九)
　¶(月/)
第一千九百二十三唐兵部尚書王承業墓誌(鄭言撰/栁¶仲年)
<pb:KR2n0013_WYG_010-12b>
　(正書咸通/十年二月)¶
第一千九百二十四唐贈司空孔岑父碑(鄭絪撰栁知/微正書咸通)¶
　(十一年/正月)¶
第一千九百二十五唐同昌公主碑(韋保衡撰栁仲年/正書咸通十¶一年)
　(二/¶月)
第一千九百二十六唐宿恵山寺詩(王武陵朱宿竇羣/正書咸通十¶二年)
　(七/月)¶
第一千九百二十七唐修繁城廟記(曹分撰篆書無姓/名咸通十二<md:KR2n0013_SBCK_010-10b>¶年九)
<pb:KR2n0013_WYG_010-13a>
　¶(月/)
第一千九百二十八唐鄭畋謁昇仙太子廟詩(正書無/姓¶名僖)
　(宗乾符四/年閏二月)¶
第一千九百二十九唐李商隠佛頌(呉華篆書廣/明元年十月)¶
第一千九百三十唐昭覺寺碑(蕭遘撰劉崇龜正/書中和五年正月)¶
第一千九百三十一唐安昌寺碑(周庾信撰令狐渙重/書昭宗乾寧元¶年十)
　(一/¶月)
第一千九百三十二唐瘞鶴銘(華陽真逸撰行書無/姓名無時代嵗月)
<pb:KR2n0013_WYG_010-13b>
第一千九百三十三唐千字文(世傳智/永書)¶
第一千九百三十四唐冬日陪羣公泛舟詩(謫丹陽功/曹掾<md:KR2n0013_SBCK_010-11a>¶王某)
　(名缺行書/無年月)¶
第一千九百三十五唐金字般若碑(正書無/姓名)¶
第一千九百三十六唐柘城令李公徳政頌(封利建撰/魏崇行書)¶
第一千九百三十七唐立郭林宗碑(行書無/姓名)¶
第一千九百三十八唐郭林宗碑陰¶
第一千九百三十九唐草堂寺報願碑(宋儋文蒯/敬宗正書)
<pb:KR2n0013_WYG_010-14a>
第一千九百四十唐寂照寺雙浮圖碑(單江撰/八分書)¶
第一千九百四十一唐孟浩然碣(樊澤撰正/書無姓名)¶
第一千九百四十二唐李氏窪尊銘(篆書無/姓名)¶
第一千九百四十三唐題阮客舊居詩(篆書無/姓名)<md:KR2n0013_SBCK_010-11b>¶第一千九百四十四唐椒陵陂詩(韋瓘撰/正書)¶
第一千九百四十五唐金剛經上(正書無/姓名)¶
第一千九百四十六唐金剛經下¶
第一千九百四十七唐心經(正書無/姓名)
<pb:KR2n0013_WYG_010-14b>
第一千九百四十八唐遺教經(正書無/姓名)¶
第一千九百四十九唐玉蘂詩唱和(沈傳師李徳裕/正書無姓名)¶
第一千九百五十唐大智禪師碑(正書書撰人/姓名殘缺)¶
第一千九百五十一唐通神寺鳳陽門銘(八分書無書/撰人姓名)¶
第一千九百五十二唐尊勝幢贊(韓拯文鄔/員行書)¶
第一千九百五十三唐楊公史傳記(行書無/姓名)<md:KR2n0013_SBCK_010-12a>¶第一千九百五十四唐唐𤣥度十體書¶
第一千九百五十五唐教戒經(正書無/姓名)
<pb:KR2n0013_WYG_010-15a>
第一千九百五十六唐中書舍人王無競碑(姚汭撰行/書無姓名)¶
第一千九百五十七唐梵網經上(正書無/姓名)¶
第一千九百五十八唐梵網經下¶
第一千九百五十九唐無名碑(正書無書/撰人姓名)¶
第一千九百六十唐夏日登戲馬臺詩(鄭遂文盧僎撰/八分書無姓名)¶
第一千九百六十一唐楠木歌(嚴武撰史俊/行書無姓名)¶
第一千九百六十二唐郄昻光福寺詩(行書無/姓名)¶
第一千九百六十三唐嚴武題龍日寺西龕石壁詩<md:KR2n0013_SBCK_010-12b>¶(行/書)
<pb:KR2n0013_WYG_010-15b>
　(無姓/名)¶
第一千九百六十四唐白居易與劉禹錫書(行/書)¶
第一千九百六十五唐立王右軍祠堂記(王師乾撰正/書無姓名)¶
第一千九百六十六唐知制誥郭慎微碑(姪汭撰八分/書姓名殘¶缺)
　(京兆金石録/云顧戒奢書)¶
第一千九百六十七唐皇甫湜浯溪詩¶
第一千九百六十八唐沙門湛然題井涇山壁詩(正書/無姓)¶
　(名/)
<pb:KR2n0013_WYG_010-16a>
第一千九百六十九唐呉興太守厯官記(正書無/姓名)¶
第一千九百七十唐李幼卿題瑯琊山詩(八分書無姓/名栁遂<md:KR2n0013_SBCK_010-13a>¶皇甫)
　(智詩/附)¶
第一千九百七十一唐李陽氷琴銘¶
第一千九百七十二唐氷清琴銘¶
第一千九百七十三唐齊州刺史封公徳政碑(李逈秀/撰¶李思)
　(惲行/書)¶
第一千九百七十四唐𤣥元皇帝道徳銘(李華撰張/敬仙書)
<pb:KR2n0013_WYG_010-16b>
第一千九百七十五唐然燈經(正書無姓名已上諸/碑皆無年月或殘缺)¶
第一千九百七十六唐華嶽題名一¶
第一千九百七十七唐華嶽題名二¶
第一千九百七十八唐華嶽題名三<md:KR2n0013_SBCK_010-13b>¶第一千九百七十九唐華嶽題名四¶
第一千九百八十唐華嶽題名五¶
第一千九百八十一唐泰山石闕題名上¶
第一千九百八十二唐泰山石闕題名下
<pb:KR2n0013_WYG_010-17a>
第一千九百八十三唐老子廟石闕題名上¶
第一千九百八十四唐老子廟石闕題名下¶
第一千九百八十五後唐汾陽王真堂記(李棁撰李鄂/正書末¶帝清)
　(泰三年/八月)¶
第一千九百八十六晉楊凝式書上¶
第一千九百八十七楊凝式書中<md:KR2n0013_SBCK_010-14a>¶第一千九百八十八楊凝式書下¶
第一千九百八十九漢大藏經㫖序(郭忠恕撰并篆袁/正已正書乾祐元)
<pb:KR2n0013_WYG_010-17b>
　(年四/月)¶
第一千九百九十漢修髙祖廟碑(趙頴撰郭忠恕八/分書乾祐二年)¶
第一千九百九十一漢説文字源(郭忠恕篆并正書/乾祐三年七月)¶
第一千九百九十二南唐喬公亭(已徐鉉撰并篆書李/言璟保大十三年四)
　¶(月/)
第一千九百九十三許真人井銘(徐鉉撰/并篆書)¶
第一千九百九十四宓子賤碑(徐鉉撰/并篆書)¶
第一千九百九十五紫極宫石磬銘(徐鍇撰并篆書/三碑皆無歳月)
<pb:KR2n0013_WYG_010-18a>
第一千九百九十六文宣王廟記(郭忠恕撰并小篆太/祖皇帝乾徳元年)¶
第一千九百九十七陰符經(郭忠恕小篆古文八分/三體乾徳四年四月)<md:KR2n0013_SBCK_010-14b>¶第一千九百九十八永安院佛殿記(劉從義撰郭忠恕/篆袁正己正¶書乾)
　(徳五年/二月)¶
第一千九百九十九懐嵩樓記(李徳裕撰郭忠恕八/分書并篆無歳月)¶
第二千日本國誥¶
　
　
<pb:KR2n0013_WYG_010-18b>
　
　
　
　
　
　
　
　金石錄卷十


<pb:KR2n0013_WYG_011-1a>
欽定四庫全書
　金石録¶卷十一　　　　　宋　趙¶明
