# -*- mode: mandoku-view -*-
#+TITLE: 金石錄
#+DATE: 2015-09-23 10:09:03
#+PROPERTY: LASTPB  <md:KR2n0013_SBCK_002-11b>
#+PROPERTY: JUAN 7

<md:KR2n0013_SBCK_006-17a>¶
<md:KR2n0013_SBCK_007-1a>¶
<pb:KR2n0013_WYG_007-1a>
欽定四庫全書
　金石錄卷七　　　　　　宋　趙明誠　撰
　　目錄七　(唐/)¶
第一千二百一唐兖公頌(張之宏撰包文該正/書天寳元年四月)¶
第一千二百二唐韓賞祭華嶽文(韓擇木八分書天寳/元年四月  在華山)¶
第一千二百三唐法現禪師碑(李通文撰吕向正/書天寳元年九月)¶
第一千二百四唐靈巖寺頌(李邕撰并行/書天寳元年)¶
第一千二百五唐䝉泉湯記(趙冬㬢撰八分書姓名/殘缺天寳二年三月)
<pb:KR2n0013_WYG_007-1b>
第一千二百六唐監察御史李希倩碑(李邕撰梁昇卿/八分書徐¶浩篆)
　(額天寳二/年四月)¶
第一千二百七唐立後漢世祖祠堂記(張邈撰梁遊楚/八分書天寳二)¶
　(年四/月)<md:KR2n0013_SBCK_007-1b>¶第一千二百八唐玉真公主修功徳頌(李成裕撰呉郁/行書天寳¶二年)
　(七/月)¶
第一千二百九唐金籙齋頌(崔明允撰史惟則八分書/天寳二年十月碑在晉州)¶
第一千二百十唐立漢樊君祠堂碑(王利器撰史惟則/八分書徐浩篆額)
<pb:KR2n0013_WYG_007-2a>
　(天寳二/年十月)¶
第一千二百十一唐讀樊丞相傳詩(鄭炅之撰胡/霈八分書)¶
第一千二百十二唐玉真公主受道祥應記(蔡瑋撰蕭/誠行¶書天)
　(寳二/載)¶
第一千二百十三唐襄陽令庫狄履温頌(周擇從撰蕭/誠行書¶天寳)
　(三載/正月)<md:KR2n0013_SBCK_007-2a>¶第一千二百十四唐嵩陽觀紀聖徳頌上(李林甫撰徐/浩八分¶書天)
　(寳三載/二月)
<pb:KR2n0013_WYG_007-2b>
第一千二百十五唐嵩陽觀紀聖徳頌下¶
第一千二百十六唐香谷渠記(撰人姓名缺史惟則/書篆天寳三載二月)¶
第一千二百十七唐靈州都督李琳碑上(撰人姓名殘/缺杜混元八)¶
　(分書天寳三/載析木月)¶
第一千二百十八唐李琳碑中¶
第一千二百十九唐李琳碑下¶
第一千二百二十唐真源觀鐘銘(明皇撰并八分書/天寳三載六月)¶
第一千二百二十一唐資州刺史韋光碑(趙良器撰族/子若訥八分)<md:KR2n0013_SBCK_007-2b>¶
<pb:KR2n0013_WYG_007-3a>
　(書天寳三/載七月)¶
第一千二百二十二唐宓子賤碑(李少康撰李景參正/書天寳三載七月)¶
第一千二百二十三唐小魯真人&KR0726;解謡(魯國清述陳/錫正書¶天寳)
　(三載/七月)¶
第一千二百二十四唐駙馬都尉豆盧建碑(張垍撰韓/擇木¶八分)
　(書天寳三/載七月)¶
第一千二百二十五唐封孔子弟子詔上(吕巖説撰記/正書天¶寳三)
　(載十/二月)
<pb:KR2n0013_WYG_007-3b>
第一千二百二十六唐封孔子弟子詔下¶
第一千二百二十七唐陳𨼆王祠堂記(張謂撰八分/書天寳三載)<md:KR2n0013_SBCK_007-3a>¶第一千二百二十八唐常覺寺銅鐘銘(韋逈撰并八分/書天寳四載¶五)
　¶(月/)
第一千二百二十九唐窣堵波幢銘(劉仲丘撰薛希昌/八分書天寳四¶載)
　(七/月)¶
第一千二百三十¶唐明皇注孝經一¶(明皇八分書天/寳四載九月)
第一千二百三十一唐明皇注孝經二
<pb:KR2n0013_WYG_007-4a>
第一千二百三十二唐明皇注孝經三¶
第一千二百三十三唐明皇注孝經四¶
第一千二百三十四唐郇國公碑(季子適之撰史惟則/篆書天寳四載九月)¶
第一千二百三十五唐北齊范陽令宋君碑(郭慎微撰/<md:KR2n0013_SBCK_007-3b>¶史惟則八)
　(分書天寳/四載十月)¶
第一千二百三十六唐善才寺大徳元祕塔銘(楊琦撰/張¶乾䕶)
　(八分書天寳/五載四月)¶
第一千二百三十七唐故一切導師碑(撰人姓名殘缺/沙門智謙行書)
<pb:KR2n0013_WYG_007-4b>
　(天寳五/載六月)¶
第一千二百三十八唐洪福寺彌勒像碑(韓滉撰并正/書天寳¶五載)
　(七/月)¶
第一千二百三十九唐潁陽觀碑(張粲撰史惟則八分/書天寳五載八月)¶
第一千二百四十唐陳留郡太守徐惲碑(李邕撰徐浩/行書天¶寳五)
　(載八/月)<md:KR2n0013_SBCK_007-4a>¶第一千二百四十一唐貪泉銘(陳元伯撰薛希昌八/分書天寳五載八月)¶
第一千二百四十二唐䝉山祠記(李瑗撰上官璨行書/天寳五載十一月)
<pb:KR2n0013_WYG_007-5a>
第一千二百四十三唐崔潭龜詩(蔡有鄰八分書天/寳五載十一月)¶
第一千二百四十四唐孝子尹仁恕旌表闕文(行書無/姓名)¶
第一千二百四十五唐尹氏孝徳記(張柬之撰正/書無姓名)¶
第一千二百四十六唐西河太守杜公遺愛碑(書撰人/姓名殘)
　(缺上¶三碑皆/天寳五載)¶
第一千二百四十七唐張尊師碑(何思逺撰郭懐漸行/書天寳六載正月)¶
第一千二百四十八唐薛氏追贈夫人碑(房琯撰王曾/八分書天寳)¶
　(六載/二月)<md:KR2n0013_SBCK_007-4b>¶
<pb:KR2n0013_WYG_007-5b>
第一千二百四十九唐洛祠志(行¶書無書撰人姓名¶天/寳六載三月在同州)
第一千二百五十唐明禪師院石燈臺頌(正書無書撰/人姓名天寳)
　(六載/¶六月)
第一千二百五十一唐王四娘塔銘(裴炫詞張少悌行/書天寳六載六月)¶
第一千二百五十二唐尋陽郡司馬程𤣥封碑(邢韶撰/徐¶浩行)
　(書天寳六載七月碑在西京/上東門外三里¶道北積閏村)
第一千二百五十三唐開梁公堰頌上(祁順之撰徐浩/八分書并篆額)¶
　(天寳六/載七月)
<pb:KR2n0013_WYG_007-6a>
第一千二百五十四唐開梁公堰頌下¶
第一千二百五十五唐梁公堰碑陰記(平致和撰/并正書)<md:KR2n0013_SBCK_007-5a>¶第一千二百五十六唐貞一先生廟碣(衞憑撰薛希昌/八分書天寳六)¶
　(載七/月)¶
第一千二百五十七唐太一寺功徳頌(裴炫撰八分書/天寳六載十月)¶
第一千二百五十八唐顔惟貞碑(陸據撰蔡有鄰八分/書天寳六載十月)¶
第一千二百五十九唐林慮縣記(正書無書撰人/姓名天寳六載)
第¶一千二百六十唐北海太守竇誡盈碑(徐浩撰并八/分書題¶額李)
<pb:KR2n0013_WYG_007-6b>
　(遇正書天寳/七年正月)¶
第一千二百六十一唐尊勝陀羅尼經(正書無姓名天/寳七載二月)¶
第一千二百六十二唐濟源令房公遺愛頌(平洌撰徐/浩行¶書天)
　(寳七載/二月)<md:KR2n0013_SBCK_007-5b>¶第一千二百六十三唐孝女雙石樓記(張璿之撰正書/姓名殘缺天寳)¶
　(七載/三月)¶
第一千二百六十四唐安天王碑陰(八分書天寳/七載五月)¶
第一千二百六十五唐度人經(八分書無姓名/天寳七載七月)
<pb:KR2n0013_WYG_007-7a>
第一千二百六十六唐乗真禪師碑(王雄風撰胡霈然/行書天寳¶七載八)
　¶(月/)
第一千二百六十七唐百家巖寺記(崔禹錫撰劉軫行/書天寳七載九月)¶
第一千二百六十八唐太子司議郎王元碑(李華撰朱/燦八¶分書)
　(天寳七/年十月)¶
第一千二百六十九唐任丘縣令王公清徳碑(傅衡之/文<md:KR2n0013_SBCK_007-6a>¶崔倚)
　(正書天寳/八載正月)¶
第一千二百七十唐百家巖寺碑(崔巨撰崔倚正書/天寳八載二月)
<pb:KR2n0013_WYG_007-7b>
第一千二百七十一唐陽城郡太守趙公奭碑(馮用之/撰韓擇)¶
　(木八分書衞包篆/額天寳八載五月)¶
第一千二百七十二唐郭先生碑(李造撰徐浩行書/天寳八載七月)¶
第一千二百七十三唐徐嶠之碑(李邕撰季子浩正/書天寳八載十月)¶
第一千二百七十四唐美原縣夫子廟碑(王巖撰并行/書天寳八載)¶
　(十/月)¶
第一千二百七十五唐華嶽碑堂修飾記(衞包撰并正/書天寳¶九載)
　(正/月)<md:KR2n0013_SBCK_007-6b>¶
<pb:KR2n0013_WYG_007-8a>
第一千二百七十六唐金天王廟靈異述(衞包撰并正/書天寳¶九載)
　(四/月)¶
第一千二百七十七唐鄭預注心經(正書無姓名天/寳九載四月)¶
第一千二百七十八唐靈臺觀金籙齋頌(衞包撰并篆/書天寳¶九載)
　(四/月)¶
第一千二百七十九唐靈臺觀修三方功徳頌(衞包撰/并¶篆書)
　(天寳九載四/月碑在華州)¶
第一千二百八十唐華嶽廟古松詩(衞包撰/并篆書)
<pb:KR2n0013_WYG_007-8b>
第一千二百八十一唐陳隠王祠碣(衞憑撰八分書無/姓名天寳九¶載五)
　<md:KR2n0013_SBCK_007-7a>¶(月/)
第一千二百八十二唐尊勝石幢銘(崔恁撰王士則八/分書天寳九¶載六)
　¶(月/)
第一千二百八十三唐瑶臺寺敕書(八分書無姓名/天寳九載十月)¶
第一千二百八十四唐陳太丘祖徳碑(系孫兼撰序伾/撰銘伾子¶膺書)
　(天寳九載/十一月)¶
第一千二百八十五唐内常侍陳文叔碑(李邕撰劉泰/行書天¶寳九)
<pb:KR2n0013_WYG_007-9a>
　(載十一月碑/在京兆府)¶
第一千二百八十六唐開元寺浄土堂碑(張泉撰呉郁/行書天¶寳九)
　(載十/二月)¶
第一千二百八十七唐劉飛造像記(史惟則八分書天/寳九載十二月)<md:KR2n0013_SBCK_007-7b>¶第一千二百八十八唐西河太守劉寂徳政頌(孫宰撰/鄔¶彤行)
　(書天寳/九載)¶
第一千二百八十九唐棣王墓誌(王齊同撰韓擇木八/分書天寳十載二月)¶
第一千二百九十唐康珽告(徐浩行書天/寳十載三月)
<pb:KR2n0013_WYG_007-9b>
第一千二百九十一唐宓子賤碑(賈至文梁耿篆書/天寳十載四月)¶
第一千二百九十二唐七祖堂碑(陳章甫撰胡霈然行/書天寳十載四月)¶
第一千二百九十三唐明禪師碑(鄭炅之撰徐浩正/書天寳十載七月)¶
第一千二百九十四唐金城寺放生池碑(八分書書撰/人姓名殘缺)¶
　(天寳十/載七月)¶
第一千二百九十五唐淄川郡述徳記并詩序(序崔尚/等<md:KR2n0013_SBCK_007-8a>¶撰記)
　(崔器撰天寳/十載九月)¶
第一千二百九十六唐張君神碑(王靈岳撰序宋昱銘/李史奐正書天寳¶十)
<pb:KR2n0013_WYG_007-10a>
　(載十/月)¶
第一千二百九十七唐新安郡太守張公碑(韋述撰徐/浩正¶書史)
　(惟則篆天寳/十載十一月)¶
第一千二百九十八唐曹溪能大師碑(宋泉撰史惟則/八分書天¶寳十)
　(一載/二月)¶
第一千二百九十九唐𤣥隠律師塔銘(徐浩撰并行書/天寳十一¶載二)
　¶(月/)
第一千三百唐工部尚書郭虚己碑(顔真卿撰/并正書)<md:KR2n0013_SBCK_007-8b>¶
<pb:KR2n0013_WYG_007-10b>
第一千三百一唐河南府參軍郭揆碑(顔真卿撰并正/書天寳十¶一載)
　(三/月)¶
第一千三百二唐東光縣主碑(李華撰徐浩八分書/天寳十一載閏三月)¶
第一千三百三唐多寳塔感應碑(岑勛撰顔真卿正書/天寳十一載四月)¶
第一千三百四唐滎陽王妣朱氏墓誌(洪孝偉撰韓擇/木正書天¶寳十)
　(一載/七月)¶
第一千三百五唐大智禪師碑(嚴浚撰胡霈然集王右/軍書天寳十一載八月)¶
第一千三百六唐鉅鹿郡夫人魏氏墓誌(李楨撰薛邕/八分書¶天寳)
<pb:KR2n0013_WYG_007-11a>
　(十一載/九月)¶
第一千三百七唐明皇賜道士蔡守冲詩(并謝表批答/行<md:KR2n0013_SBCK_007-9a>¶書天寳十)
　(一載/九月)¶
第一千三百八唐明皇賜上黨故吏勑書(天寳十一/載十月)¶
第一千三百九唐杜夫人碑(翟頤撰徐浩正書/天寳十一載十月)¶
第一千三百十唐處子瑗墓誌(行書無書撰人姓名/天寳十一載十一月)¶
第一千三百十一唐瑶臺寺大徳碑(撰人姓名殘缺韓/擇木八分書¶天寳)
　(十一載/十二月)
<pb:KR2n0013_WYG_007-11b>
第一千三百十二唐四禪寺萬菩薩像記(趙子餘撰林/混元八¶分書)
　(天寳十/一載)¶
第一千三百十三唐冶浦橋記(蔡希綜撰并行書/天寳十二載正月)¶
第一千三百十四唐上黨啓聖宫頌上(明皇撰并八分/書天寳十<md:KR2n0013_SBCK_007-9b>¶二載)
　(二/¶月)
第一千三百十五唐上黨啓聖宫頌下¶
第一千三百十六唐武部尚書楊珣碑上(明皇撰并八/分書天¶寳十)
　(二載/八月)
<pb:KR2n0013_WYG_007-12a>
第一千三百十七唐楊珣碑中¶
第一千三百十八唐楊珣碑下¶
第一千三百十九唐長孫公崔夫人墓誌(行書無書撰/人姓名¶天寳)
　(十二載/八月)¶
第一千三百二十唐哥舒翰等造阿彌陀經(正書無姓/名天¶寳十)
　(二載/九月)<md:KR2n0013_SBCK_007-10a>¶第一千三百二十一唐宇文顥山陰述(竇公衡撰史惟/則八分書¶天寳)
　(十三/載)
<pb:KR2n0013_WYG_007-12b>
第一千三百二十二唐贈文部郎中薛悌碑(蘇頌撰徐/浩八¶分書)
　(天寳十三/載二月)¶
第一千三百二十三唐栖霞山亭記(史翊撰韓軫八分/書天寳十三¶載七)
　¶(月/)
第一千三百二十四唐立巫馬期碑(賈賁撰韓軫八分/書天寳十三¶載十)
　¶(月/)
第千十三百二十五唐西楚霸王祠堂頌(賀蘭進明撰/賀蘭誠¶書天)
　(寳十三/載十月)<md:KR2n0013_SBCK_007-10b>¶
<pb:KR2n0013_WYG_007-13a>
第一千三百二十六唐東方朔畫贊上(夏侯湛撰顔真/卿正書天¶寳十)
　(三載十/二月)¶
第一千三百二十七唐東方朔畫贊下¶
第一千三百二十八唐畫贊碑陰記上(顔真卿撰/并正書)¶
第一千三百二十九唐畫贊碑陰記下¶
第一千三百三十唐資州刺史裴仲將碑(陸據撰徐浩/八分書并篆)¶
第一千三百三十一唐宇文顥山陰述(竇公衡撰史惟/則八分書¶以上)
　(兩碑皆天/寳十三載)
<pb:KR2n0013_WYG_007-13b>
第一千三百三十二唐永陽郡太守姚奕碑(達奚珣撰/徐浩¶正書)
　(并八分題額天/寳十四載三月)<md:KR2n0013_SBCK_007-11a>¶第一千三百三十三唐苖公歸鄉記(撰人姓名殘缺胡/霈然八分書¶天寳)
　(十四載/二月)¶
第一千三百三十四唐淮陰太守趙悦遺愛碑(張楚金/撰¶行書)
　(無姓/名)¶
第一千三百三十五唐趙悦碑陰(王昕/撰)¶
第一千三百三十六唐蘇源明正徳表(無撰人周良弼/八分書以¶上三)
<pb:KR2n0013_WYG_007-14a>
　(碑皆天寳/十四載)¶
第一千三百三十七唐𤣥儼律師碑(萬齊融撰徐浩行/書天寳¶十五載六)
　¶(月/)
第一千三百三十八唐夀張令劉公仁政頌(無撰人姓/名周<md:KR2n0013_SBCK_007-11b>¶良弼)
　(八分/書)¶
第一千三百三十九唐李峯途經劔門詩(程昻正書以/上¶二碑皆天)
　(寳十/五載)¶
第一千三百四十唐徐浩題經(天寳/中立)
<pb:KR2n0013_WYG_007-14b>
第一千三百四十一唐明皇注金剛經上(八分書/無姓名)¶
第一千三百四十二唐明皇注金剛經中¶
第一千三百四十三唐明皇注金剛經下¶
第一千三百四十四唐石經藏贊(蔡有鄰等八/分并正書)¶
第一千三百四十五唐襄陽令盧君徳政碑(閻寛文史/¶惟則八分)
　<md:KR2n0013_SBCK_007-12a>¶(書/)
第一千三百四十六唐襄州牧獨孤册遺愛頌(李邕撰/蕭¶誠行)
　¶(書/)
<pb:KR2n0013_WYG_007-15a>
第一千三百四十七唐鶺鴒頌(明皇撰/并行書)¶
第一千三百四十八唐宴濟瀆記(達奚珣撰薛/希昌八分書)¶
第一千三百四十九唐明皇上黨宫宴羣臣故老詩(行/書)¶
第一千三百五十唐明皇謁𤣥元廟詩(行/書)¶
第一千三百五十一唐觀世音像碑(陶翰撰徐/浩正書)¶
第一千三百五十二唐雲門山投龍詩(趙居貞撰行書/以上十碑¶皆天)
　(寳中/立)¶
第一千三百五十三唐烏程令韋君徳政碑(沈務本撰/沈仲<md:KR2n0013_SBCK_007-12b>¶昌正)
<pb:KR2n0013_WYG_007-15b>
　(書肅宗至徳/二載二月)¶
第一千三百五十四唐金剛經(鄔彤行書乾/元二年八月)¶
第一千三百五十五唐尊勝經上(序沈洽撰鄔彤行/書乾元二年八月)¶
第一千三百五十六唐尊勝經下¶
第一千三百五十七唐祭姪季明文(顔真卿撰并行書/乾元元年九月)¶
第一千三百五十八唐祭伯父濠州刺史文(顔真卿撰/并行書乾)¶
　(元二年/十月)¶
第一千三百五十九唐金天王題名(顔真卿正書乾/元二年十月)
<pb:KR2n0013_WYG_007-16a>
第一千三百六十唐南叟訓(祁順之撰皇三從姪延/宥正書乾元二年三月)¶
第一千三百六十一唐五原太守郭英竒碑(蘇頌撰銘/顧誡<md:KR2n0013_SBCK_007-13a>¶奢八)
　(分書韋述撰序/乾元二年五月)¶
第一千三百六十二唐任城尉韋公恵愛記(苖藏緒撰/正書無姓)¶
　(名乾元二/年五月)¶
第一千三百六十三唐城隍神祠記(李陽氷撰并篆書/乾元二年八月)¶
第一千三百六十四唐忘歸臺銘(李陽氷撰/并篆書)¶
第一千三百六十五唐贈鴻臚卿魯仲瑜墓誌(頼棐撰/姚¶南仲)
<pb:KR2n0013_WYG_007-16b>
　(行書乾元/二年九月)¶
第一千三百六十六唐鄭陳節度使彭元曜墓誌(李潮/¶撰并)
　(八分書乾元/二年十一月)¶
第一千三百六十七唐岑先生銘(嚴浚撰正書無姓/名乾元三年四月)<md:KR2n0013_SBCK_007-13b>¶第一千三百六十八唐蘄州刺史杜敏生祠頌(張粲撰/史惟則)¶
　(八分書乾元/三年五月)¶
第一千三百六十九唐楚州修城記(范昭撰鄭萼正書/上元元年七月)¶
第一千三百七十唐縉雲縣孔子廟記(李陽氷撰并篆/書丄元元¶年七)
<pb:KR2n0013_WYG_007-17a>
　¶(月/)
第一千三百七十一唐王公城河中頌(陳翊撰盧耿正/書上元元¶年十)
　¶(月/)
第一千三百七十二唐梁思楚碑(郭翥撰梁思楚集王/右軍書上元¶元年十)
　¶(月/)
第一千三百七十三唐工部尚書来曜碑(張鎬撰序蕭/昕撰銘<md:KR2n0013_SBCK_007-14a>¶韓擇)
　(木八分書肅宗御篆/額上元二年正月)¶
第一千三百七十四唐王粲石井欄記(甄濟文彭朝議/行書上元¶二年)
<pb:KR2n0013_WYG_007-17b>
　(七月後記其一于頔文胡証八分書貞元十七/年六月其一盧鈞撰正書㑹昌二年四月附)¶
第一千三百七十五唐渭南令路公遺愛表(蘇源明撰/行書¶上元)
　(二/¶年)
第一千三百七十六唐吕公祠廟碑(衞宻撰顧誡奢八/分書上元二年)¶
第一千三百七十七唐贈太保郭敬之碑(苖晉卿撰蕭/華正書¶元年)
　(建寅/月)¶
第一千三百七十八唐山谷寺璨大師碑(房琯撰徐浩/八分書¶元年)
　(建辰/月)<md:KR2n0013_SBCK_007-14b>¶
<pb:KR2n0013_WYG_007-18a>
第一千三百七十九唐吕公表(元結撰顧誡奢八/分書元年建巳月)¶
第一千三百八十唐玉真公主墓誌(王縉撰姪粲書/元年建巳月)¶
第一千三百八十一唐離堆記上(顔真卿撰并正/書寳應元年)¶
第一千三百八十二唐離堆記中¶
第一千三百八十三唐離堆記下¶
第一千三百八十四唐顔惟貞并殷夫人贈告(子真卿/正¶書寳)
　(應二年/十一¶月)
第一千三百八十五唐鳳翔李梁公遺愛頌(房琯撰韓/擇木¶八分)
<pb:KR2n0013_WYG_007-18b>
　(書代宗廣徳二年五月/碑在鳳翔府今在長安)¶
第一千三百八十六唐贈太保郭敬之廟碑(顔真卿撰/并正<md:KR2n0013_SBCK_007-15a>¶書廣)
　(徳二年十一月/碑在京兆府)¶
第一千三百八十七唐太尉李光弼碑(顔真卿撰張少/悌行書廣¶徳二)
　(年十/二¶月)
第一千三百八十八唐澤潞李抱玉紀功碑上(元載撰/史¶惟則)
　(八分書廣/徳二年)¶
第一千三百八十九唐李抱玉紀功碑下
<pb:KR2n0013_WYG_007-19a>
第一千三百九十唐李抱玉碑陰(王志安撰男/自正正書)¶
第一千三百九十一唐滑臺銘(李季卿撰令狐彰行/書永泰元年正月)¶
第一千三百九十二唐宋武受命壇記(張謂撰陸淙八/分書竇蒙¶篆永)
　(泰元年/三月)<md:KR2n0013_SBCK_007-15b>¶第一千三百九十三唐黄鶴樓記(閻伯瑾撰魏萬珵行/書李陽氷篆¶永泰元)
　(年四/月)¶
第一千三百九十四唐長明燈頌(邵真撰王世則行書/并篆永泰元年五月)¶
第一千三百九十五唐怡亭銘(裴虬撰李莒八分書李/陽氷篆永泰元年五月)
<pb:KR2n0013_WYG_007-19b>
第一千三百九十六唐顔魯公東林題名(正書永泰/元年六月)¶
第一千三百九十七唐顔魯公西林題名(正書永泰/元年六月)¶
第一千三百九十八唐吏部侍郎鄭嬰齊碑(張楚金撰/¶史惟則八)
　(分書并篆永泰/元年十一月)¶
第一千三百九十九唐富平尉韋器墓誌(趙早撰呉通/微正書¶永泰)
　(二年十/一<md:KR2n0013_SBCK_007-16a>¶月)
第一千四百唐鄂州長史游浦碑(八分書書撰人姓名/殘缺永泰二年¶十一)
　¶(月/)
<pb:KR2n0013_WYG_007-20a>
　
　
　
　
　
　
　
　
<pb:KR2n0013_WYG_007-20b>
　
　
　
　
　
　
　
　金石錄卷七
