# -*- mode: mandoku-view -*-
#+TITLE: 金石錄
#+DATE: 2015-09-23 10:09:03
#+PROPERTY: LASTPB  <md:KR2n0013_SBCK_000-1a>
#+PROPERTY: JUAN 1

<md:KR2n0013_SBCK_000-2b>¶
<md:KR2n0013_SBCK_001-1a>¶
<pb:KR2n0013_WYG_001-1a>
欽定四庫全書
　金石錄卷一　　　　　　宋　趙明誠　撰
　　目錄一　(三代/)　(秦/)　(漢/)¶
第一古器物銘一¶
第二古器物銘二¶
第三古器物銘三¶
第四古器物銘四¶
第五古器物銘五
<pb:KR2n0013_WYG_001-1b>
第六古器物銘六¶
第七古器物銘七¶
第八古器物銘八¶
第九古器物銘九<md:KR2n0013_SBCK_001-1b>¶第十古器物銘十¶
第十一古器物銘十一¶
第十二古器物銘十二¶
第十三古器物銘十三
<pb:KR2n0013_WYG_001-2a>
第十四古器物銘十四¶
第十五古器物銘十五¶
第十六續古器物銘上¶
第十七續古器物銘中¶
第十八續古器物銘下¶
第十九安州所獻六器銘<md:KR2n0013_SBCK_001-2a>¶第二十齊鐘銘¶
第二十一家藏古器物銘上
<pb:KR2n0013_WYG_001-2b>
第二十二家藏古器物銘下¶
第二十三石本古器物銘一¶
第二十四石本古器物銘二¶
第二十五石本古器物銘三¶
第二十六石本古器物銘四¶
第二十七吉日癸巳字¶
第二十八石鼓文¶
第二十九秦詛楚文一<md:KR2n0013_SBCK_001-2b>¶
<pb:KR2n0013_WYG_001-3a>
第三十詛楚文二¶
第三十一詛楚文三¶
第三十二玉璽文¶
第三十三秦泰山刻石¶
第三十四秦琅邪臺刻石¶
第三十五秦之罘山刻石¶
第三十六秦嶧山刻石¶
第三十七漢鄭三益闕銘(武帝建元二年自劉聰後屢/以建元紀年此銘字畫非晉)
<pb:KR2n0013_WYG_001-3b>
　(已後/人書)¶
第三十八漢陽朔塼字(成帝陽/朔四年)<md:KR2n0013_SBCK_001-3a>¶第三十九漢居攝墳壇刻石二(居攝/二年)¶
第四十漢巴官鐵量銘(明帝永/平七年)¶
第四十一漢㑹稽東部都尉路君闕銘(永平/八年)¶
第四十二漢南武陽功曹闕銘(章帝元/和三年)¶
第四十三漢南武陽功曹墓闕銘(章和/元年)¶
第四十四漢章和石記(章和/二年)
<pb:KR2n0013_WYG_001-4a>
第四十五漢王稚子闕銘(漢史云漢元/興元年卒)¶
第四十六漢謁者景君表(安帝元/初元年)¶
第四十七漢謁者景君碑陰¶
第四十八漢郯令景君闕銘(元初/四年)<md:KR2n0013_SBCK_001-3b>¶第四十九漢&KR0590;石銘(順帝永建/元年五月)¶
第五十漢麟鳳贊并記(永建元/年七月)¶
第五十一漢國三老袁君碑(永建六/年二月)¶
第五十二漢西嶽石闕銘(永和元/年五月)
<pb:KR2n0013_WYG_001-4b>
第五十三漢張平子碑(史云永和/四年卒)¶
第五十四漢張平子後碑¶
第五十五漢張平子殘碑¶
第五十六漢北海相景君碑(漢安二/年八月)¶
第五十七漢北海相景君碑陰¶
第五十八漢敦煌長史武班碑(桓帝建和/元年三月)<md:KR2n0013_SBCK_001-4a>¶第五十九漢武氏石闕記(建和元/年三月)¶
第六十漢費亭侯曹騰碑(建和/元年)
<pb:KR2n0013_WYG_001-5a>
第六十一漢司𨽻楊厥開石門頌上(建和/二年)¶
第六十二漢司𨽻楊厥開石門頌下¶
第六十三漢呉郡丞武開明碑(建和二年/十一月)¶
第六十四漢張公廟碑(和平元/年正月)¶
第六十五漢祝長嚴訢碑(和平/元年)¶
第六十六漢從事武梁碑(元嘉/元年)¶
第六十七漢平都侯相蔣君碑(元嘉二/年三月)¶
第六十八漢孔子廟置卒史碑(元嘉三年三月/乃永興元年)<md:KR2n0013_SBCK_001-4b>¶
<pb:KR2n0013_WYG_001-5b>
第六十九漢孔徳讓碣(永興/二年)¶
第七十漢東海相桓君海廟碑(永夀/元年)¶
第七十一漢孔君墓碣(永夀/元年)¶
第七十二漢韓明府孔子廟碑(永夀元/年九月)¶
第七十三漢韓明府孔子廟碑陰¶
第七十四漢吉成侯州輔碑(永夀二年/十二月)¶
第七十五漢州輔碑陰¶
第七十六漢州輔墓石獸膊字
<pb:KR2n0013_WYG_001-6a>
第七十七漢韓府君孔子廟碑(永夀三/年七月)¶
第七十八漢韓府君孔子廟碑陰<md:KR2n0013_SBCK_001-5a>¶第七十九漢郎中鄭君碑(延熹元/年二月)¶
第八十漢中常侍樊安碑(延熹元/年八月)¶
第八十一漢丹陽太守郭旻碑(延熹元/年十月)¶
第八十二漢議郎元賔碑(延熹二/年二月)¶
第八十三漢孫叔敖碑(延熹三/年五月)¶
第八十四漢孫叔敖碑陰
<pb:KR2n0013_WYG_001-6b>
第八十五漢封丘令王元賞碑(延熹四/年五月)¶
第八十六漢王元賞碑陰¶
第八十七漢冀州刺史王純碑(延熹四/年八月)¶
第八十八漢王純碑陰<md:KR2n0013_SBCK_001-5b>¶第八十九漢河東地界石記(延熹/四年)¶
第九十漢倉頡廟人名(延熹五/年正月)¶
第九十一漢成臯令任伯嗣碑(延熹/五年)¶
第九十二漢任伯嗣碑陰
<pb:KR2n0013_WYG_001-7a>
第九十三漢桐栢廟碑(延熹六/年正月)¶
第九十四漢平輿令薛君碑(延熹六/年二月)¶
第九十五漢山陽太守祝睦碑(延熹七/年八月)¶
第九十六漢祝睦後碑¶
第九十七漢太山都尉孔宙碑(延熹七/年十月)¶
第九十八漢孔宙碑陰<md:KR2n0013_SBCK_001-6a>¶第九十九漢西嶽華山碑(延熹八/年四月)¶
第一百漢老子銘(延熹八/年七月)
<pb:KR2n0013_WYG_001-7b>
第一百一漢堯廟碑(永康元年題延/熹十年二月)¶
第一百二漢堯廟碑陰¶
第一百三漢荆州刺史度尚碑(永康/元年)¶
第一百四漢車騎將軍馮緄碑(永康元年/十二月)¶
第一百五漢魯相史晨孔子廟碑(靈帝建寧/元年四月)¶
第一百六漢史晨謁孔子冢碑(建寜元/年四月)¶
第一百七漢竹邑侯相張夀碑(建寧元/年五月)¶
第一百八漢廣漢縣令王君神道(建寧元/年十月)<md:KR2n0013_SBCK_001-6b>¶
<pb:KR2n0013_WYG_001-8a>
第一百九漢冀州從事張表碑(建寧元年/十二月)¶
第一百十漢堵陽長謁者劉君碑(建寧/元年)¶
第一百十一漢史晨孔子廟碑(建寧二/年三月)¶
第一百十二漢金鄉守長侯君碑(建寧二/年四月)¶
第一百十三漢栁孝亷碑(建寧二/年六月)¶
第一百十四漢衞尉卿衡方碑(建寧三/年二月)¶
第一百十五漢沛相楊君碑(建寧三/年四月)¶
第一百十六漢沛相楊君碑陰
<pb:KR2n0013_WYG_001-8b>
第一百十七漢淳于長夏承碑(建寧三/年六月)¶
第一百十八漢郎中馬君碑(建寧三年/十二月)<md:KR2n0013_SBCK_001-7a>¶第一百十九漢慎令劉君碑(建寧四/年五月)¶
第一百二十漢武都太守李翕碑(建寧四/年六月)¶
第一百二十一漢李翕碑陰¶
第一百二十二漢博陵太守孔彪碑(建寧四/年七月)¶
第一百二十三漢孔彪碑陰¶
第一百二十四漢北軍中候郭君碑(建寧四/年九月)
<pb:KR2n0013_WYG_001-9a>
第一百二十五漢李翕造郙閣頌(建寧五/年二月)¶
第一百二十六漢仲君碑(建寧五/年四月)¶
第一百二十七漢成陽靈臺碑(建寧五/年五月)¶
第一百二十八漢成陽靈臺碑陰<md:KR2n0013_SBCK_001-7b>¶第一百二十九漢廷尉仲定碑(熹平元/年七月)¶
第一百三十漢故民呉公碑(熹平元年/十二月)¶
第一百三十一漢司𨽻校尉魯峻碑(熹平二/年四月)¶
第一百三十二漢𤣥儒先生碑(熹平三/年正月)
<pb:KR2n0013_WYG_001-9b>
第一百三十三漢桂陽太守周君頌(熹平三/年五月)¶
第一百三十四漢桂陽太守周君碑陰¶
第一百三十五漢繁陽令楊君碑(熹平/三年)¶
第一百三十六漢繁陽令楊君碑陰¶
第一百三十七漢石經遺字上(漢史云熹/平四年立)¶
第一百三十八漢石經遺字中<md:KR2n0013_SBCK_001-8a>¶第一百三十九漢石經遺字下¶
第一百四十漢堂谿典嵩髙山石闕銘(熹平/四年)
<pb:KR2n0013_WYG_001-10a>
第一百四十一漢堯廟碑(熹平四年/十二月)¶
第一百四十二漢堯廟碑陰¶
第一百四十三漢倉頡廟碑(熹平六/年正月)¶
第一百四十四漢&KR1676;彰長斷碑(熹平/六年)¶
第一百四十五漢梁相費汎碑(無建立年月錄于/其子堂邑令碑前)¶
第一百四十六漢堂邑令費君碑(熹平/六年)¶
第一百四十七漢堂邑令費君碑隂¶
第一百四十八漢郎中王君碑(光和元/年正月)<md:KR2n0013_SBCK_001-8b>¶
<pb:KR2n0013_WYG_001-10b>
第一百四十九漢太尉陳球碑(光和/元年)¶
第一百五十漢太尉陳球後碑
第一百五十一漢陳球碑陰¶
第¶一百五十二漢華嶽碑(光和二/年正月)¶
第一百五十三漢太尉郭禧碑(光和二/年五月)¶
第一百五十四漢郭禧碑陰¶
第一百五十五漢郭禧後碑¶
第一百五十六漢郭禧後碑陰
<pb:KR2n0013_WYG_001-11a>
第一百五十七漢樊毅西嶽碑(光和/二年)¶
第一百五十八漢西嶽碑(光和二年/十二月)<md:KR2n0013_SBCK_001-9a>¶第一百五十九漢劉尋禹廟碑(光和二年/十二月)¶
第一百六十漢冀州從事郭君碑(光和三/年十月)¶
第一百六十一漢逢童子碑(光和四/年四月)¶
第一百六十二漢逢童子碑陰¶
第一百六十三漢三公碑(光和四/年四月)¶
第一百六十四漢殽阬君神祠碑(光和四/年六月)
<pb:KR2n0013_WYG_001-11b>
第一百六十五漢殽阬君神祠碑陰¶
第一百六十六漢無極山神碑(光和四/年八月)¶
第一百六十七漢揚州刺史敬使君碑(光和四年/閏九月)¶
第一百六十八漢槀長蔡君頌(光和四年/十二月)<md:KR2n0013_SBCK_001-9b>¶第一百六十九漢槀長蔡君碑陰¶
第一百七十漢安平相孫根碑(光和四年/十二月)¶
第一百七十一漢孫根碑陰¶
第一百七十二漢涼州刺史魏君碑(光和/四年)
<pb:KR2n0013_WYG_001-12a>
第一百七十三漢碭孔君神祠碑(光和五/年六月)¶
第一百七十四漢成陽令唐君頌(光和六/年六月)¶
第一百七十五漢成陽令唐君碑陰¶
第一百七十六漢白石神君碑(光和/六年)¶
第一百七十七漢幽州刺史朱龜碑(光和/六年)¶
第一百七十八漢朱龜碑陰<md:KR2n0013_SBCK_001-10a>¶第一百七十九漢司𨽻從事郭究碑(中平/元年)¶
第一百八十漢都鄉正街彈碑(中平二/年正月)
<pb:KR2n0013_WYG_001-12b>
第一百八十一漢太尉劉寛碑(中平二/年三月)¶
第一百八十二漢劉寛碑陰¶
第一百八十三漢劉寛後碑¶
第一百八十四漢劉寛後碑陰¶
第一百八十五漢尉氏令鄭君碑(中平/三年)¶
第一百八十六漢尉氏令鄭君碑陰¶
第一百八十七漢趙相劉衡碑(中平四/年三月)¶
第一百八十八漢小黄門譙君碑(中平四/年七月)<md:KR2n0013_SBCK_001-10b>¶
<pb:KR2n0013_WYG_001-13a>
第一百八十九漢陳君碑(中平四/年九月)¶
第一百九十漢陳仲弓碑(中平/五年)¶
第一百九十一漢陳仲弓碑陰¶
第一百九十二漢陳仲弓壇碑¶
第一百九十三漢圉令趙君碑(獻帝初平元/年十一月)¶
第一百九十四漢周公禮殿記(題初平五/年九月)¶
第一百九十五漢巴郡太守樊君碑(建安十/年三月)¶
第一百九十六漢綏民校尉熊君碑(建安二/十一年)
<pb:KR2n0013_WYG_001-13b>
第一百九十七漢熊君碑陰¶
第一百九十八漢宗資墓天祿辟邪字<md:KR2n0013_SBCK_001-11a>¶第一百九十九漢司空宗俱碑¶
第二百漢宗俱碑陰¶
　
　
　
　
