# -*- mode: mandoku-view; -*-
#+TITLE: 金石録
#+DATE: 2015-09-12 00:15:23.480353
#+PROPERTY: ID KR2n0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB06n0602-000金石録-序.
<pb:KR2n0013_SBCK_000-1a>¶
金石錄叙¶
余自少小喜&KR0025;當世學士大夫訪問前代金石刻詞以廣¶
異闻後淂歐陽文忠公集古錄讀而賢之以為是正譌謬¶
有功于後學甚大惜其尚有漏落又無&KR0010;月先後之次思¶
欲廣而成書以傳學者於是益訪求蔵蓄凡廿年而後粗¶
備上自三代下及隋唐五季内自亰師達于四方遐&KR0022;絶¶
域夷狄&KR0001;傳倉史以来古文竒字大小二篆分&KR0032;行草之¶
書鐘&KR0166;盙簋尊敦甗鬲盤杅之銘詞人墨客詩歌賦頌碑¶
志叙記之文章名卿賢士之功烈行治至于浮屠老子之¶
&KR0003;凡古物竒器豊碑巨刻&KR0001;載与夫殘章斷畫磨滅而僅¶
<pb:KR2n0013_SBCK_000-1b>¶
存者略無遺矣因次其先後為二千卷余之致力于斯可¶
謂勤且久矣非特區區為玩好之具而已也盖竊嘗以謂¶
詩書以後君臣行事之跡悉載于史雖是非褒貶出于秉¶
筆者私意或失其實然至于善惡大莭有不可誣而又傳¶
諸既久理當依據若夫&KR0010;月地理官爵世次以金石考之¶
其牴牾十常三四盖史牒出于後人之手不能無失而刻¶
詞當時&KR0001;立可信不疑則又攷其異同参以他書為金石¶
錄三十卷至于文辭之&KR0839;惡字畫之工拙覧者當自淂之¶
皆不復論嗚呼自三代㠯来聖賢遺迹著于金石者多矣¶
盖其風雨侵蝕與夫樵夫牧童毁傷淪棄之餘幸而存¶
<pb:KR2n0013_SBCK_000-2a>¶
者止此爾是金石之固猶不&KR0085;恃然則&KR0001;謂二千卷者終¶
㱕于磨㓕而余之是書有時而或傳也孔子曰飽食終日¶
無&KR0001;用心也難矣哉不有博奕者乎為之猶賢乎己是書¶
之成其賢于無&KR0001;用心豈特博奕之比乎&KR0186;錄而傳諸後¶
世好古博雅之士其必有&KR0024;焉東武趙明誠序¶
<pb:KR2n0013_SBCK_000-2b>¶
